<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="OneThink CMS 缓存漏洞"><meta name="keywords" content="代码审计"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>OneThink CMS 缓存漏洞 | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="toc-text">0x00 前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E7%8E%AF%E5%A2%83"><span class="toc-text">0x01 漏洞环境</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%88%86%E6%9E%90"><span class="toc-text">0x02 漏洞分析</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8"><span class="toc-text">0x03 漏洞利用</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x04-%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x04 漏洞修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-%E6%80%BB%E7%BB%93"><span class="toc-text">0x05 总结</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0xff-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0xff 参考链接</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">OneThink CMS 缓存漏洞</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-02</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 4 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h1><p>最早是2018.7.21 i春秋巅峰极客赛接触到这个漏洞，这也是我第一次认真的搭建环境，分析漏洞。跟着大佬的博客，算是比较清楚的弄懂了这个漏洞。</p>
<h1 id="0x01-漏洞环境"><a href="#0x01-漏洞环境" class="headerlink" title="0x01 漏洞环境"></a>0x01 漏洞环境</h1><ol>
<li>OneThink 1.0</li>
<li>/Temp/Runtime目录可读可写</li>
</ol>
<h1 id="0x02-漏洞分析"><a href="#0x02-漏洞分析" class="headerlink" title="0x02 漏洞分析"></a>0x02 漏洞分析</h1><p>因为ThinkPHP对缓存设计逻辑的漏洞，以及缓存文件名可猜测的原因，导致了这个漏洞</p>
<p>先看一下ThinkPHP的缓存文件的配置：</p>
<p>ThinkPHP中一些系统常量的定义都在ThinkPHP/ThinkPHP.php中定义，缓存路径也在这里：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/BGB5db0ikE.png?imageslim" alt="mark"></p>
<p>发现TEMP_PATH 默认值为<code>RunTime/Temp</code>目录。<br>但是 缓存数据文件存储位置为<code>ThinkPHP/Conf/convention.php</code><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/1J83d2l7K6.png?imageslim" alt="mark"></p>
<p>下面一步步分析 OneThink 在登陆的时候缓存文件是如何存储的：<br>登陆时，请求的网页是<code>http://127.0.0.1/onethink/index.php?s=/Home/User/login.html</code><br>搜索login，在<code>onethink\Application\Admin\Controller\PublicController.class.php</code>下找到对应方法<br>其中的D函数是TP中获取model的方法，这里相当于获得了一个MemberModel类的实例，<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/4J1LID34el.png?imageslim" alt="mark"></p>
<p>登陆成功后，调用Member-&gt;login方法，跳转到定义：<br><code>onethink\Application\Admin\Model\MemberModel.class.php</code><br>其中<code>$uid</code>是从数据库中查询出来的用户名对应的用户id。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/I57Jkg8Km9.png?imageslim" alt="mark"></p>
<p>登陆时，调用autoLogin()函数，继续跟进，找到get_username()函数<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/dkF42Kh98A.png?imageslim" alt="mark"></p>
<p>终于找到了对于用户名的缓存操作</p>
<p>在第一次登陆的时候是没有缓存的，if条件应该直接进入else部分，又因为$list是从$uid所在行的第二行拿到的，所以应该是用户名，所以在下面调用S方法缓存数据的时候传入的$list我们是可控的</p>
<p>再进入S函数，查看一下这个函数的具体设计<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/D7ggEHe0fH.png?imageslim" alt="mark"></p>
<p>我们传入的$list就是S函数中的value参数，分析if条件的话可以知道程序直接进入第二个elseif，初始化$cache，关键在最后的set函数，set函数中的$value仍然是我们可控的，进入set函数中，set函数在<code>ThinkPHP/Library/Think/Cache/Driver/File.class.php</code></p>
<p>发现$filename被file_put_contents直接调用，如果不开启数据压缩的话，$data则是我们控制的$value序列化以后存入的值<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/e9l9hma0Dm.png?imageslim" alt="mark"></p>
<p>下面再知道文件名，就完全可控了，看看文件名是怎么定义的。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/LlFgJ2c33k.png?imageslim" alt="mark"></p>
<pre><code>&#39;onethink_&#39;.md5(md5($name));</code></pre>
<p>最后就是<code>onethink_md5(md5(name)).php</code>了</p>
<h1 id="0x03-漏洞利用"><a href="#0x03-漏洞利用" class="headerlink" title="0x03 漏洞利用"></a>0x03 漏洞利用</h1><p>现在我们构造payload：</p>
<p>用户名注册为%0aphpinfo();#这样在存储缓存文件的时候就可以写入webshell，#注释了序列化的剩余部分，前面的%0a的作用则是为了不让$data中<code>&lt;?php\n//&quot;.sprintf(&#39;%012d&#39;,$expire).$check.$data.&quot;\n?&gt;</code>的<code>//</code>注释攻击代码</p>
<p>在OneThink的注册页面中的注册用户名为:<code>%0aphpinfo();#</code>，但是考虑到有长度限制，可以利用burp抓包改包。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/Ek8LAgb161.png?imageslim" alt="mark"></p>
<p>之后用这个用户名登陆，之后访问<code>Temp/Runtime/namemd5.php</code>，即可发现phpinfo得以执行.但是注意一点，就是其<code>$name</code>变量不是usename，而是前面S()函数的参数即<code>sys_active_user_list</code><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/Gi5a2kHEF0.png?imageslim" alt="mark"></p>
<p>访问<br><code>http://127.0.0.1/onethink/Runtime/Temp/onethink_d403acece4ebce56a3a4237340fbbe70.php</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180802/abF35FiB4J.png?imageslim" alt="mark"></p>
<h1 id="0x04-漏洞修复"><a href="#0x04-漏洞修复" class="headerlink" title="0x04 漏洞修复"></a>0x04 漏洞修复</h1><p> 临时解决方案，通过强化缓存的文件名规则，让动态缓存文件难以被反向找到。 修复补丁下载地<a target="_blank" rel="noopener" href="http://pan.baidu.com/s/1gdAFMSz">http://pan.baidu.com/s/1gdAFMSz</a> </p>
<p>补丁修改了最后filename()函数的一句话</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">  private function filename($name) &#123;</span><br><span class="line">      $name	&#x3D;	md5(C(&#39;DATA_AUTH_KEY&#39;).$name);   &#x2F;&#x2F;此处为补丁</span><br><span class="line">&#x2F;&#x2F; $name	&#x3D;	&#39;onethink_&#39;.md5(md5($name));  &#x2F;&#x2F;原本代码</span><br><span class="line">      if(C(&#39;DATA_CACHE_SUBDIR&#39;)) &#123;</span><br><span class="line">          &#x2F;&#x2F; 使用子目录</span><br><span class="line">          $dir   &#x3D;&#39;&#39;;</span><br><span class="line">          for($i&#x3D;0;$i&lt;C(&#39;DATA_PATH_LEVEL&#39;);$i++) &#123;</span><br><span class="line">              $dir	.&#x3D;	$name&#123;$i&#125;.&#39;&#x2F;&#39;;</span><br><span class="line">          &#125;</span><br><span class="line">          if(!is_dir($this-&gt;options[&#39;temp&#39;].$dir)) &#123;</span><br><span class="line">              mkdir($this-&gt;options[&#39;temp&#39;].$dir,0755,true);</span><br><span class="line">          &#125;</span><br><span class="line">          $filename	&#x3D;	$dir.$this-&gt;options[&#39;prefix&#39;].$name.&#39;.php&#39;;</span><br><span class="line">      &#125;else&#123;</span><br><span class="line">          $filename	&#x3D;	$this-&gt;options[&#39;prefix&#39;].$name.&#39;.php&#39;;</span><br><span class="line">      &#125;</span><br><span class="line">      return $this-&gt;options[&#39;temp&#39;].$filename;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这样将一个可控的或者说可知的文件名，改成了未知不可控的文件名。</p>
<h1 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h1><p>花了一下午的时间，找漏洞，还是在有博客的帮助下。大牛们挖洞真的也不容易啊。。。</p>
<p>第一次大型CMS的代码审计感觉非常烦躁，好多同名函数，一会就弄混了，希望之后能渐渐游刃有余起来。</p>
<h1 id="0xff-参考链接"><a href="#0xff-参考链接" class="headerlink" title="0xff 参考链接"></a>0xff 参考链接</h1><p><a target="_blank" rel="noopener" href="https://ox1234.github.io/2018/07/27/OneThink%20CMS%E7%9A%84%E7%BC%93%E5%AD%98%E6%BC%8F%E6%B4%9E%E7%9A%84%E5%88%86%E6%9E%90/">OneThink CMS的缓存漏洞的分析</a><br><a target="_blank" rel="noopener" href="http://0day5.com/archives/3106/">ThinkOX全版本通杀0day </a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/08/02/OneThink CMS的缓存漏洞/">http://v0w.top/2018/08/02/OneThink CMS的缓存漏洞/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E4%BB%A3%E7%A0%81%E5%AE%A1%E8%AE%A1/">代码审计</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/03/MySQL%20%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5/"><i class="fa fa-chevron-left">  </i><span>MySQL 报错注入总结</span></a></div><div class="next-post pull-right"><a href="/2018/05/28/Shell-without-alpnum/"><span>没有数字字母的WebShell</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>