<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="xray &amp; rad"><meta name="keywords" content="自动化测试fuzz"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>xray &amp; rad | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-rad"><span class="toc-text">0x01 rad</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-0-%E7%AE%80%E4%BB%8B"><span class="toc-text">1.0 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BD%BF%E7%94%A8"><span class="toc-text">1.1 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E5%8F%82%E6%95%B0%E9%85%8D%E7%BD%AE"><span class="toc-text">1.2 参数配置</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-xray"><span class="toc-text">0x02 xray</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E7%AE%80%E4%BB%8B"><span class="toc-text">2.1 简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E4%BD%BF%E7%94%A8"><span class="toc-text">2.2 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-0-%E5%AE%89%E8%A3%85%E8%AF%81%E4%B9%A6-amp-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="toc-text">2.2.0 安装证书&amp;配置文件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-1-%E4%BB%A3%E7%90%86%E6%A8%A1%E5%BC%8F%E8%BF%9B%E8%A1%8C%E8%A2%AB%E5%8A%A8%E6%89%AB%E6%8F%8F"><span class="toc-text">2.2.1 代理模式进行被动扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-2-%E7%88%AC%E8%99%AB%E6%A8%A1%E5%BC%8F%E8%BF%9B%E8%A1%8C%E4%B8%BB%E5%8A%A8%E6%89%AB%E6%8F%8F"><span class="toc-text">2.2.2 爬虫模式进行主动扫描</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-3-%E6%9C%8D%E5%8A%A1%E6%89%AB%E6%8F%8F"><span class="toc-text">2.2.3 服务扫描</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E8%87%AA%E5%AE%9A%E4%B9%89poc"><span class="toc-text">2.3 自定义poc</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E8%87%AA%E5%B7%B1%E7%BC%96%E5%86%99poc"><span class="toc-text">2.3.1 自己编写poc</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E7%9A%84poc%E8%BF%9B%E8%A1%8C%E6%B5%8B%E8%AF%95"><span class="toc-text">2.3.2 使用自定义的poc进行测试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-%E9%85%8D%E5%90%88%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8"><span class="toc-text">2.4 配合其他工具使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-1-%E9%85%8D%E5%90%88burp"><span class="toc-text">2.4.1 配合burp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-2-%E9%85%8D%E5%90%88AWVS%E7%9A%84%E7%88%AC%E8%99%AB"><span class="toc-text">2.4.2 配合AWVS的爬虫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-4-3-xray-rad%E7%88%AC%E8%99%AB"><span class="toc-text">2.4.3 xray+rad爬虫</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">52</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">xray &amp; rad</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-14</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%B7%A5%E5%85%B7/">系统与工具</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 9 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="0x01-rad"><a href="#0x01-rad" class="headerlink" title="0x01 rad"></a>0x01 rad</h1><h2 id="1-0-简介"><a href="#1-0-简介" class="headerlink" title="1.0 简介"></a>1.0 简介</h2><p>rad，全名 Radium，名字来源于放射性元素——镭, 从一个URL开始，辐射到一整个站点空间</p>
<blockquote>
<p>一款专为安全扫描而生的浏览器爬虫</p>
</blockquote>
<p>下载地址<br><a target="_blank" rel="noopener" href="https://github.com/chaitin/rad/releases">https://github.com/chaitin/rad/releases</a></p>
<h2 id="1-1-使用"><a href="#1-1-使用" class="headerlink" title="1.1 使用"></a>1.1 使用</h2><p>本工具需要提前装好新版本的 chrome，否则将无法使用</p>
<p>基本使用</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com</span><br></pre></td></tr></table></figure>
<p>需要手动登录的情况</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com -wait-login</span><br></pre></td></tr></table></figure>
<p>执行以上命令会自动禁用无头浏览模式，开启一个浏览器供手动登录。 在登录完毕后在命令行界面点击回车键继续爬取。</p>
<p>将爬取基本结果导出为文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com -text-output result.txt</span><br></pre></td></tr></table></figure>
<p>以上命令会将爬取到的URL输出到result.txt中 格式为 Method URL 例：GET <a target="_blank" rel="noopener" href="http://example.com/">http://example.com</a></p>
<p>导出完整请求</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com -full-text-output result.txt</span><br></pre></td></tr></table></figure>
<p>导出完整请求为JSON</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com -json result.json</span><br></pre></td></tr></table></figure>

<p><img src="http://image.v0w.top/2020/12/16079334396290.jpg" alt="效果图"></p>
<h2 id="1-2-参数配置"><a href="#1-2-参数配置" class="headerlink" title="1.2 参数配置"></a>1.2 参数配置</h2><p>rad首次运行后会自动在当前目录生成rad_config.yml配置文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">enable-image-display: false                  # 启用图片显示，适用于需要验证码登录的情况，启用wait-login自动开启</span><br><span class="line">load-wait: 2                                 # 页面加载完毕后的等待时间，单位秒，网速不佳时可尝试调大该值</span><br><span class="line">exec-path: &quot;&quot;                                # 启动chrome的路径，为空会自动在默认路径寻找</span><br><span class="line">disable-headless: false                      # 禁用无头模式</span><br><span class="line">request-config:                              # 请求头配置</span><br><span class="line">  user-agent: &quot;&quot;                             # 请求user-agent配置</span><br><span class="line">  headers:                                   # 请求header配置</span><br><span class="line">  - key: &quot;&quot;                                  # header的key</span><br><span class="line">    value: &quot;&quot;                                # header的value</span><br><span class="line">  cookies:                                   # 请求cookie配置</span><br><span class="line">  - name: &quot;&quot;                                 # cookie的name</span><br><span class="line">    value: &quot;&quot;                                # cookie的value</span><br><span class="line">restrictions-on-urls:                        # 对爬取的URL的一些限制项</span><br><span class="line">  disallowed-suffix: []                      # 不允许的文件后缀</span><br><span class="line">  disallowed-keywords-in-path-and-query: []  # 不允许的URL关键字</span><br><span class="line">  disallowed-domain: []                      # 不允许的域名</span><br><span class="line">  disallowed-urls: []                        # 不允许的URL（正则）</span><br><span class="line">  allowed-domains: []                        # 允许的域名，起始目标会被自动加入其中</span><br><span class="line">  allowed-urls: []                           # 允许的URL（正则）</span><br><span class="line">restrictions-on-requests:                    # 对请求行为的一些限制项</span><br><span class="line">  max-concurrent: 10                         # 最大页面并发（不大于10）</span><br><span class="line">  max-depth: 5                               # 最大页面深度限制</span><br><span class="line">  max-click-depth: 5                         # 一个页面中最大点击深度限制</span><br><span class="line">  max-count-of-page: 1000                    # 最多爬取的页面数量限制</span><br><span class="line">  max-click-or-event-trigger: 1000           # 单个页面中最大点击或事件触发次数(不大于10000)</span><br><span class="line">  click-or-event-interval: 1000              # 点击间隔，单位毫秒</span><br></pre></td></tr></table></figure>

<h1 id="0x02-xray"><a href="#0x02-xray" class="headerlink" title="0x02 xray"></a>0x02 xray</h1><h2 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1 简介"></a>2.1 简介</h2><p>xray是长亭科技开发，一款基于go语言编写，具有被动扫描和主动探测功能的漏洞扫描器。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.xray.cool/">官方文档</a></li>
<li><a target="_blank" rel="noopener" href="http://xray.cool/">官网地址</a></li>
</ul>
<h2 id="2-2-使用"><a href="#2-2-使用" class="headerlink" title="2.2 使用"></a>2.2 使用</h2><h3 id="2-2-0-安装证书-amp-配置文件"><a href="#2-2-0-安装证书-amp-配置文件" class="headerlink" title="2.2.0 安装证书&amp;配置文件"></a>2.2.0 安装证书&amp;配置文件</h3><p><code>./xray genca</code>生成证书，安装证书之后可以使用。<br>配置文件<code>config.yaml</code>在第一次使用后自动生成，可以对配置文件进行编辑以获取个性化的配置以及提升扫描速度等等。</p>
<p><img src="http://image.v0w.top/2020/12/16077579119360.jpg" alt="config.yaml"><br>我们可以在plugins中设置扫描哪些漏洞和问题，比如我们只想扫描SQL注入，就可以将一些其他类似基线检查，暴力破解等插件的开关设置为false，可以大大提高执行和扫描效率。</p>
<h3 id="2-2-1-代理模式进行被动扫描"><a href="#2-2-1-代理模式进行被动扫描" class="headerlink" title="2.2.1 代理模式进行被动扫描"></a>2.2.1 代理模式进行被动扫描</h3><p>个人认为这个是xray最牛逼，区别于其他扫描器的功能。只需要在浏览器配置好代理，就可以使用其代理模式，无需反复验证身份，即可使用浏览器的cookie，我们需要做的就是对系统不停的点击，尽可能的将流量通过xray代理，xray在后台就可以自动对输入的流量进行抓包和重发，每次重放自动适配不同的payload，从而达到黑盒测试的效果。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xray webscan --listen 127.0.0.1:7777 --html-output 1.html</span><br></pre></td></tr></table></figure>

<p>也可以在burp配置上流代理，将流量同时送到burp和xray。<br><img src="http://image.v0w.top/2020/12/16077578176052.jpg" alt="burp上游代理配置成xray"></p>
<h3 id="2-2-2-爬虫模式进行主动扫描"><a href="#2-2-2-爬虫模式进行主动扫描" class="headerlink" title="2.2.2 爬虫模式进行主动扫描"></a>2.2.2 爬虫模式进行主动扫描</h3><p>爬虫模式是模拟人工去点击网页的链接，然后去分析扫描，和代理模式不同的是，爬虫不需要人工的介入，访问速度要快很多，但是也有一些缺点需要注意：</p>
<ul>
<li>xray 的基础爬虫不能处理 js 渲染的页面。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray webscan --basic-crawler http:&#x2F;&#x2F;testphp.vulnweb.com&#x2F; --html-output xray-crawler-testphp.html</span><br></pre></td></tr></table></figure>

<p>如果用的是代理模式，只要浏览器是登录状态，那么漏洞扫描收到的请求也都是登录状态的请求。但对于普通爬虫而言，就没有这么“自动化”了， 但是可以通过配置 Cookie 的方式实现登录后的扫描。</p>
<p>打开配置文件，修改 http 配置部分的 Headers 项:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:</span><br><span class="line">  headers:</span><br><span class="line">    Cookie: key&#x3D;value</span><br></pre></td></tr></table></figure>
<p>上述配置将为所有请求（包括爬虫和漏洞扫描）增加一条 <code>Cookie:key=value</code></p>
<h3 id="2-2-3-服务扫描"><a href="#2-2-3-服务扫描" class="headerlink" title="2.2.3 服务扫描"></a>2.2.3 服务扫描</h3><p>可以使用xray对服务器的各种服务进行扫描，但是目前的poc比较少，而且需要使用者指定IP端口。事实上，针对服务扫描我更推荐goby，nessus等专门扫描IP服务的工具。</p>
<p>参数配置目前比较简单，输入支持两种方式，例如:</p>
<p>快速检测单个目标</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray servicescan --target 127.0.0.1:8009</span><br></pre></td></tr></table></figure>

<p>批量检查的 1.file 中的目标, 一行一个目标，带端口</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray servicescan --target-file 1.file </span><br></pre></td></tr></table></figure>
<p>其中 1.file 的格式为一个行一个 service，如</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">10.3.0.203:8009</span><br><span class="line">127.0.0.1:8009</span><br></pre></td></tr></table></figure>
<p>也可以将结果输出到报告或json文件中</p>
<p>将检测结果输出到 html 报告中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray servicescan --target 127.0.0.1:8009 --html-output service.html</span><br><span class="line">.&#x2F;xray servicescan --target-file 1.file --html-output service.html</span><br></pre></td></tr></table></figure>

<p>将检测结果输出到 json 文件中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray servicescan --target 127.0.0.1:8099 --json-output 1.json </span><br></pre></td></tr></table></figure>

<h2 id="2-3-自定义poc"><a href="#2-3-自定义poc" class="headerlink" title="2.3 自定义poc"></a>2.3 自定义poc</h2><h3 id="2-3-1-自己编写poc"><a href="#2-3-1-自己编写poc" class="headerlink" title="2.3.1 自己编写poc"></a>2.3.1 自己编写poc</h3><p>格式</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">poc-yaml-example-com</span></span><br><span class="line"><span class="attr">rules:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="attr">method:</span> <span class="string">GET</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">&quot;/&quot;</span></span><br><span class="line">    <span class="attr">expression:</span> <span class="string">|</span></span><br><span class="line">      <span class="string">response.status==200</span> <span class="string">&amp;&amp;</span> <span class="string">response.body.bcontains(b&#x27;Example</span> <span class="string">Domain&#x27;)</span></span><br><span class="line"></span><br><span class="line"><span class="attr">detail:</span></span><br><span class="line">  <span class="attr">author:</span> <span class="string">name(link)</span></span><br><span class="line">  <span class="attr">links:</span> </span><br><span class="line">    <span class="bullet">-</span> <span class="string">http://example.com</span></span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://docs.xray.cool/#/guide/poc">自定义POC语法</a></p>
<p>根据官方规则编写poc，可以自行使用和贡献社区，贡献社区还可以获取一定的奖励，非常nice。</p>
<h3 id="2-3-2-使用自定义的poc进行测试"><a href="#2-3-2-使用自定义的poc进行测试" class="headerlink" title="2.3.2 使用自定义的poc进行测试"></a>2.3.2 使用自定义的poc进行测试</h3><p>在配置文件config.yaml中.</p>
<p>phantasm 是 xray 的 poc 框架，在其下运行着许多 yaml 和 go 写的 poc，用户可以通过该模块编写自己的 poc 并让 xray 加载，具体见后续 <a target="_blank" rel="noopener" href="https://docs.xray.cool/#/guide/poc">自定义POC语法</a></p>
<p>这里我们先介绍一下它的两个重点配置:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">depth:</span> <span class="number">1</span>                            <span class="comment"># 与 dirscan 一样，不再赘述</span></span><br><span class="line"><span class="attr">exclude_poc:</span> []                     <span class="comment"># 排除哪些 poc, 支持 glob 语法, 如: /home/poc/*thinkphp* 或 poc-yaml-weblogic*</span></span><br><span class="line"><span class="attr">local_poc:</span> []                       <span class="comment"># 加载本地的 poc, 支持 glob 语法, 如： /home/poc/*CopyErrorCopied</span></span><br></pre></td></tr></table></figure>

<p><code>exclude_poc</code> 用于去除加载哪些 poc。一个常见的 case 是如果发现某些 poc 误报比较多，想暂时禁用掉（并反馈给 xray)，那么就可以在这一个配置中加上 poc 的名字，比如:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="attr">phantasm:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">exclude_poc:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">poc-yaml-bad-poc</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">*bad-poc*</span></span><br></pre></td></tr></table></figure>

<p><code>local_poc</code> 是用于加载本地的 poc 的配置，最好指定绝对路径，且同样支持 glob 语法。</p>
<p>一个稍微复杂的情况是将这两个搭配起来使用，比如:</p>
<figure class="highlight yaml"><table><tr><td class="code"><pre><span class="line"><span class="attr">plugins:</span></span><br><span class="line">  <span class="string">...</span></span><br><span class="line">  <span class="attr">phantasm:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">exclude_poc:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/home/poc/poc-fake-good-poc</span></span><br><span class="line">    <span class="attr">local_poc:</span></span><br><span class="line">    <span class="bullet">-</span> <span class="string">/home/poc/*good-poc*</span></span><br></pre></td></tr></table></figure>

<p>上述配置的意思是加载 <code>/home/poc/</code> 目录下所有符合 <code>*good-poc*</code> 这个pattern 的poc，同时去掉同样目录下的 <code>poc-fake-good-poc</code></p>
<h2 id="2-4-配合其他工具使用"><a href="#2-4-配合其他工具使用" class="headerlink" title="2.4 配合其他工具使用"></a>2.4 配合其他工具使用</h2><p>xray配合其他工具进行测试，可以达成非常好的效果。</p>
<h3 id="2-4-1-配合burp"><a href="#2-4-1-配合burp" class="headerlink" title="2.4.1 配合burp"></a>2.4.1 配合burp</h3><p>前文也有提及：<br>在burp配置上流代理，将流量同时送到burp和xray。<br><img src="http://image.v0w.top/2020/12/16077578176052.jpg" alt="burp上游代理配置成xray"><br>这种方式最大的好处可以通过一次点击将流量同时发送到xray和burp，然后xray会进行自动扫描，而我们可以通过target和history对请求进行复现和检查，这样可以人机双线程同时开工，大大提高了我们渗透测试和漏洞挖掘的效率。<br><img src="http://image.v0w.top/2020/12/16079288131640.jpg" alt="target"></p>
<p><img src="http://image.v0w.top/2020/12/16079288779378.jpg" alt="http-history"></p>
<p><img src="http://image.v0w.top/2020/12/16079289258379.jpg" alt="logger++"></p>
<h3 id="2-4-2-配合AWVS的爬虫"><a href="#2-4-2-配合AWVS的爬虫" class="headerlink" title="2.4.2 配合AWVS的爬虫"></a>2.4.2 配合AWVS的爬虫</h3><p>众所周知，AWVS的爬虫功能十分强大，而其检测功能虽然也很强大，但是依赖配置cookie或者配置自动登录，相对而言，不如xray的被动扫描来的简单直接。</p>
<p>我们可以通过使用AWVS的爬虫功能，配合xray的代理被动扫描模式，使两者各显所长。<br>首先启动 xray 的被动代理，下面的命令将启动一个监听在所有网卡 7777 端口的 HTTP 代理, 并将扫描结果保存在 awvs.html 内。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.&#x2F;xray webscan --listen 0.0.0.0:7777 --html-output awvs.html</span><br></pre></td></tr></table></figure>
<p>以 awvs 13 web 版为例，登入管理页后，点击 Targets, 然后点击 Add Target 添加扫描目标:<br>比如我们使用AWVS官方提供在线靶站 <a target="_blank" rel="noopener" href="http://testphp.vulnweb.com/">http://testphp.vulnweb.com</a></p>
<p><img src="http://image.v0w.top/2020/12/16079295597260.jpg" alt="target"></p>
<p>然后切换到 HTTP 的部分，填写 xray 的 HTTP 代理。<br><img src="http://image.v0w.top/2020/12/16079296245430.jpg" alt="http-proxy"><br>地址需要根据实际情况填写，需要填写为 awvs 所在机器（容器）内能够访问到 xray 代理的地址。如果 xray 在外网，则填写为外网主机的 IP 地址。端口填写为上面启动时设置的端口号。</p>
<p>其他项可以按需调整或保持默认，然后点击 scan 按钮，按图示选择 Crawl Only 即仅使用爬虫，然后点击 Create Scan 就可以开始扫描了。<br><img src="http://image.v0w.top/2020/12/16079296795037.jpg" alt="crawl"></p>
<p>检查 xray 的界面有没有在扫描，如果有类似下图的结果说明工作正常，等待扫描完成即可。完成扫描后，可以在awvs.html看到详细的扫描结果。<br><img src="http://image.v0w.top/2020/12/16079342312033.jpg" alt="扫描结果"><br><img src="http://image.v0w.top/2020/12/16079343885841.jpg" alt="html形式"></p>
<h3 id="2-4-3-xray-rad爬虫"><a href="#2-4-3-xray-rad爬虫" class="headerlink" title="2.4.3 xray+rad爬虫"></a>2.4.3 xray+rad爬虫</h3><p>之前提到为什么使用xray+awvs，主要就是想解决xray自身爬虫的缺陷。针对这个缺陷，长亭xray项目组开发了rad进行进一步的解决。前文已经简单介绍一下rad的使用，其原理也比较容易理解：从一个url开始，爬取其中的内容，对其中存在的url如超链接等，做进一步解析和爬取内容中的url，循环递归进行，从而尽可能获取较为完整的url信息和一些目录信息。</p>
<p>当然，如果说要求像平时渗透测试子域名爆破或者目录爆破一样尽可能完整的信息收集，rad可能无法做到。但是作为一款爬虫软件，就从一个url来获取更多的信息的能力来看，rad有很多可取之处，也解决了xray等扫描软件的痛点——即需要从一个或几个url尽可能多的获取存在的页面，为xray的扫描提供了足够的信息。</p>
<p>社区版：设置上级代理为xray监听地址 运行xray：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xray webscan --listen 127.0.0.1:7777 --html-output proxy.html</span><br></pre></td></tr></table></figure>
<p>运行rad：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">rad -t http:&#x2F;&#x2F;example.com -http-proxy 127.0.0.1:7777</span><br></pre></td></tr></table></figure>
<p>高级版对 rad 进行了深度融合，下载后可以一键使用：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">xray webscan --browser-crawler http:&#x2F;&#x2F;example.com --html-output vuln.html</span><br></pre></td></tr></table></figure>
<p><img src="http://image.v0w.top/2020/12/16079354827184.jpg" alt="rad"></p>
<p><img src="http://image.v0w.top/2020/12/16079355361400.jpg" alt="xray"></p>
<p>效果和awvs+xray类似，但是rad更加原生，配置也比awvs简单非常多，rad+xray就非常nice。可以将xray的扫描能力已主动扫描的方式发挥出来。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2020/12/14/xray_rad/">http://v0w.top/2020/12/14/xray_rad/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%87%AA%E5%8A%A8%E5%8C%96%E6%B5%8B%E8%AF%95fuzz/">自动化测试fuzz</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2020/12/20/HTTPsmuggling/"><i class="fa fa-chevron-left">  </i><span>HTTP请求走私攻击-学习笔记</span></a></div><div class="next-post pull-right"><a href="/2020/10/03/javareflection/"><span>Java反射机制</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>