<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="V0WShop项目文档"><meta name="keywords" content="python"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>V0WShop项目文档 | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#V0WShop%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3"><span class="toc-text">V0WShop项目文档</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%93%E6%9E%84%E6%90%AD%E5%BB%BA"><span class="toc-text">结构搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E7%AB%AF"><span class="toc-text">前端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8E%E7%AB%AF"><span class="toc-text">后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%EF%BC%9A"><span class="toc-text">数据库：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E4%BB%A3%E7%A0%81"><span class="toc-text">项目代码</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E5%86%8C"><span class="toc-text">注册</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BB%E5%BD%95"><span class="toc-text">登录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%95%86%E5%93%81%E8%AF%A6%E6%83%85"><span class="toc-text">商品详情</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E6%88%B7%E9%A1%B5%E9%9D%A2"><span class="toc-text">用户页面</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%88%E6%9E%9C%E6%88%AA%E5%9B%BE"><span class="toc-text">效果截图</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%8D%E8%B6%B3%E4%B9%8B%E5%A4%84%EF%BC%8C%E5%BE%85%E5%AE%8C%E5%96%84%E7%9A%84%E5%9C%B0%E6%96%B9"><span class="toc-text">不足之处，待完善的地方</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">12</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">V0WShop项目文档</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-31</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95/">编程算法</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">1.7k</span><span class="post-meta__separator">|</span><span>阅读时长: 7 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="V0WShop项目文档"><a href="#V0WShop项目文档" class="headerlink" title="V0WShop项目文档"></a>V0WShop项目文档</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>一个基于<code>falsk+jinja2+mysql(pymysql操作)</code>的简单的电商系统。界面比较简陋，学习flask，做的一个简单的项目，大佬轻喷。<br>但是这次的项目由于从开始学习到完成只用了四天，时间实在比较短，还有很多东西没有掌握，项目还有很多不足之处，在文章的后面，我也会总结一下，以便后期完善。</p>
<h1 id="结构搭建"><a href="#结构搭建" class="headerlink" title="结构搭建"></a>结构搭建</h1><h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><ul>
<li>导航栏 base.html<ul>
<li>登录(登录以后变成退出账户)</li>
<li>注册</li>
<li>首页</li>
<li>我的 (user.html)（用于记录历史以及余额等等）</li>
</ul>
</li>
<li>登陆 login.html</li>
<li>注册 register.html</li>
<li>首页 index.html（由于各种因素，并由于往数据库放更多的商品。就首页这么多商品）</li>
<li>用户页面 user.html</li>
<li>商品详情 detail.html（进入商品详情页面，了解更多，并且可以在此页面完成购买）</li>
</ul>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">采用jinja继承模板的方式，页面都继承于导航base.html</span><br></pre></td></tr></table></figure>

<h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><ul>
<li>config.py<ul>
<li>数据库配置</li>
<li>SECRET_KEY</li>
</ul>
</li>
<li>models.py 类模型<ul>
<li>User</li>
<li>Goods</li>
</ul>
</li>
<li>FlaskShop.py<ul>
<li>/</li>
<li>/login</li>
<li>/register</li>
<li>/user/<user_id></li>
<li>/index</li>
<li>/detail/<gid></li>
<li>logout</li>
</ul>
</li>
</ul>
<h2 id="数据库："><a href="#数据库：" class="headerlink" title="数据库："></a>数据库：</h2><ul>
<li>user表:<ul>
<li>telphone varcahr(11)主键</li>
<li>username varchar(20)</li>
<li>password varchar(32)<br>   money    float</li>
</ul>
</li>
<li>goods表：<ul>
<li>gid int 主键</li>
<li>gname varchar(30)</li>
<li>pic varcahr(10)</li>
<li>introduction varchar(100)</li>
<li>price double</li>
<li>gname varchar(20)</li>
</ul>
</li>
<li>history表：<ul>
<li>telphone varcahr(11) </li>
<li>gid int </li>
<li>datetime</li>
</ul>
</li>
</ul>
<h1 id="项目代码"><a href="#项目代码" class="headerlink" title="项目代码"></a>项目代码</h1><h3 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route(&#x27;/register/&#x27;,methods=[&#x27;GET&#x27;,&#x27;POST&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span>():</span></span><br><span class="line">    error = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>,error=error)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        telephone = request.form.get(<span class="string">&#x27;telephone&#x27;</span>)</span><br><span class="line">        username = request.form.get(<span class="string">&#x27;username&#x27;</span>)</span><br><span class="line">        password1 = request.form.get(<span class="string">&#x27;password1&#x27;</span>)</span><br><span class="line">        password2 = request.form.get(<span class="string">&#x27;password2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#验证：手机号是否重复，密码是否不一致</span></span><br><span class="line">        <span class="keyword">if</span> telephone==<span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> username==<span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> password1==<span class="string">&#x27;&#x27;</span> <span class="keyword">or</span> password2==<span class="string">&#x27;&#x27;</span>:</span><br><span class="line">            error = <span class="string">u&#x27;请将信息填写完整&#x27;</span></span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>,error=error)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            sql_exist = <span class="string">&quot;select * from users where telephone=&#x27;&quot;</span>+telephone+<span class="string">&quot;&#x27;&quot;</span></span><br><span class="line">            <span class="comment"># print sql_exist</span></span><br><span class="line">            <span class="keyword">if</span> cursor.execute(sql_exist):</span><br><span class="line">                error = <span class="string">u&#x27;手机号码已经注册了&#x27;</span></span><br><span class="line">                <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>,error=error)</span><br><span class="line">            <span class="keyword">else</span>:<span class="comment">#验证两个密码是否一致</span></span><br><span class="line">                <span class="keyword">if</span> password1 != password2:</span><br><span class="line">                    error = <span class="string">u&#x27;密码不一致&#x27;</span></span><br><span class="line">                    <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>,error=error)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    save_pass = hashlib.md5(password1).hexdigest()</span><br><span class="line">                    register_sql = <span class="string">&quot;INSERT INTO users(telephone,username,password,money) VALUES (&#x27;&quot;</span> + telephone+ <span class="string">&quot;&#x27;,&#x27;&quot;</span>+username+ <span class="string">&quot;&#x27;,&#x27;&quot;</span>+save_pass+<span class="string">&quot;&#x27;, 0);&quot;</span></span><br><span class="line">                    <span class="comment"># print register_sql</span></span><br><span class="line">                    r = cursor.execute(register_sql)</span><br><span class="line">                    db.commit()</span><br><span class="line">                    <span class="keyword">if</span> r:</span><br><span class="line">                        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        error = <span class="string">u&#x27;未知错误&#x27;</span></span><br><span class="line">                        <span class="keyword">return</span> render_template(<span class="string">&#x27;register.html&#x27;</span>,error=error)</span><br></pre></td></tr></table></figure>
<h3 id="登录"><a href="#登录" class="headerlink" title="登录"></a>登录</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route(&#x27;/login/&#x27;,methods=[&#x27;GET&#x27;,&#x27;POST&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">login</span>():</span></span><br><span class="line">    error = <span class="literal">None</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">        <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>,error=error)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        tel = request.form.get(<span class="string">&#x27;telephone&#x27;</span>)</span><br><span class="line">        password = request.form.get(<span class="string">&#x27;password&#x27;</span>)</span><br><span class="line">        <span class="keyword">if</span> tel <span class="keyword">is</span> <span class="literal">None</span> <span class="keyword">or</span> password <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">            error = <span class="string">u&#x27;手机号码或密码未填写完整&#x27;</span></span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>,error=error)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> tel.isdigit() <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">True</span>:</span><br><span class="line">                error=<span class="string">u&#x27;手机号码格式不正确，你是想SQL注入吗？&#x27;</span></span><br><span class="line">                <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>,error=error)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                telsql= <span class="string">&quot;SELECT * from users where telephone=&#x27;&quot;</span>+tel+<span class="string">&quot;&#x27;;&quot;</span></span><br><span class="line">                <span class="comment"># print telsql</span></span><br><span class="line">                cursor.execute(telsql)</span><br><span class="line">                res = cursor.fetchone()</span><br><span class="line">                <span class="comment"># print result</span></span><br><span class="line">                <span class="keyword">if</span> res <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">                    error = <span class="string">u&#x27;不存在该用户,请先注册！&#x27;</span></span><br><span class="line">                    <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>, error=error)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    passmd5 = hashlib.md5(password).hexdigest()</span><br><span class="line">                    <span class="comment"># print passmd5</span></span><br><span class="line">                    <span class="comment"># print res[2]</span></span><br><span class="line">                    <span class="keyword">if</span> passmd5 != res[<span class="number">2</span>]:</span><br><span class="line">                        error = <span class="string">u&#x27;密码错误！请确认密码&#x27;</span></span><br><span class="line">                        <span class="keyword">return</span> render_template(<span class="string">&#x27;login.html&#x27;</span>, error=error)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        user.setall(res)</span><br><span class="line">                        <span class="comment"># print user.username</span></span><br><span class="line">                        session[<span class="string">&#x27;user_id&#x27;</span>] = user.tel</span><br><span class="line">                        session.permanent = <span class="literal">True</span></span><br><span class="line">                        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;index&#x27;</span>))</span><br></pre></td></tr></table></figure>
<h3 id="商品详情"><a href="#商品详情" class="headerlink" title="商品详情"></a>商品详情</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route(&#x27;/detail/&lt;gid&gt;/&#x27;,methods=[&#x27;GET&#x27;,&#x27;POST&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">detail</span>(<span class="params">gid</span>):</span></span><br><span class="line">    buy=<span class="number">0</span></span><br><span class="line">    user_id = session.get(<span class="string">&#x27;user_id&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> user_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        goodsql = <span class="string">&quot;select * from goods where gid=&quot;</span>+gid+<span class="string">&quot;;&quot;</span></span><br><span class="line">        <span class="comment"># print goodsql</span></span><br><span class="line">        cursor.execute(goodsql)</span><br><span class="line">        res = cursor.fetchone()</span><br><span class="line">        <span class="comment"># print res</span></span><br><span class="line">        goods.setall(res)</span><br><span class="line">        g.goods = goods</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;detail.html&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment"># print goods.price</span></span><br><span class="line">            yu_e = user.getmoney()-goods.price</span><br><span class="line">            <span class="keyword">if</span> yu_e &lt; <span class="number">0</span>:</span><br><span class="line">                error = <span class="string">u&quot;余额不足&quot;</span></span><br><span class="line">                <span class="keyword">return</span> render_template(<span class="string">&#x27;detail.html&#x27;</span>,error=error)</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                user.setmoney(yu_e)</span><br><span class="line">                <span class="comment"># 修改数据库的值</span></span><br><span class="line">                <span class="comment"># 将历史呢数据存到history</span></span><br><span class="line">                updatesql = <span class="string">&quot;UPDATE users SET money=&quot;</span>+str(yu_e)+<span class="string">&quot; WHERE telephone=&#x27;&quot;</span>+user_id+<span class="string">&quot;&#x27;;&quot;</span></span><br><span class="line">                now = str(datetime.now()).split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">                <span class="keyword">if</span> cursor.execute(updatesql):</span><br><span class="line">                    buy = <span class="number">1</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    error=<span class="string">u&#x27;未知错误&#x27;</span></span><br><span class="line">                    <span class="keyword">return</span> render_template(<span class="string">&#x27;detail.html&#x27;</span>, error=error)</span><br><span class="line">                <span class="comment"># print now</span></span><br><span class="line">                historysql = <span class="string">&quot;INSERT INTO history (telphone,gid,datetime) VALUES(&#x27;&quot;</span>+user.tel+<span class="string">&quot;&#x27;,&#x27;&quot;</span>+goods.gid+<span class="string">&quot;&#x27;,&#x27;&quot;</span>+now+<span class="string">&quot;&#x27;);&quot;</span></span><br><span class="line">                <span class="keyword">if</span> cursor.execute(historysql):</span><br><span class="line">                    history = <span class="string">u&#x27;购物历史添加成功&#x27;</span></span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    history = <span class="string">u&#x27;购物历史添加失败&#x27;</span></span><br><span class="line">                <span class="keyword">return</span> render_template(<span class="string">&#x27;detail.html&#x27;</span>,buy=buy,history=history)</span><br></pre></td></tr></table></figure>
<h3 id="用户页面"><a href="#用户页面" class="headerlink" title="用户页面"></a>用户页面</h3><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="meta">@app.route(&#x27;/user/&lt;tel&gt;&#x27;,methods=[&#x27;POST&#x27;,&#x27;GET&#x27;])</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">userinfo</span>(<span class="params">tel</span>):</span></span><br><span class="line">    user_id = session.get(<span class="string">&#x27;user_id&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span> user_id <span class="keyword">is</span> <span class="literal">None</span>:</span><br><span class="line">        <span class="keyword">return</span> redirect(url_for(<span class="string">&#x27;login&#x27;</span>))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">if</span> request.method == <span class="string">&#x27;GET&#x27;</span>:</span><br><span class="line">            <span class="keyword">return</span> render_template(<span class="string">&#x27;user.html&#x27;</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">if</span> request.form.get(<span class="string">&#x27;kejin&#x27;</span>)==<span class="string">u&#x27;立即充值&#x27;</span>:</span><br><span class="line">                <span class="comment"># print request.form.get(&#x27;money&#x27;)</span></span><br><span class="line">                yu_e = float(request.form.get(<span class="string">&#x27;money&#x27;</span>))+user.getmoney()</span><br><span class="line">                <span class="comment"># print yu_e</span></span><br><span class="line">                moneysql = <span class="string">&quot;UPDATE users SET money=&quot;</span>+str(yu_e)+<span class="string">&quot; WHERE telephone=&#x27;&quot;</span>+user_id+<span class="string">&quot;&#x27;;&quot;</span></span><br><span class="line">                <span class="comment"># print moneysql</span></span><br><span class="line">                <span class="keyword">if</span> cursor.execute(moneysql):</span><br><span class="line">                    error = <span class="string">u&quot;充值成功&quot;</span></span><br><span class="line">                    user.setmoney(yu_e)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    error = <span class="string">u&quot;未知错误&quot;</span></span><br><span class="line">                <span class="keyword">return</span> render_template(<span class="string">&#x27;user.html&#x27;</span>,error=error)</span><br><span class="line">            <span class="keyword">if</span> request.form.get(<span class="string">&#x27;gaimi&#x27;</span>) == <span class="string">u&#x27;修改密码&#x27;</span>:</span><br><span class="line">                <span class="keyword">if</span> user.password != hashlib.md5(request.form.get(<span class="string">&#x27;old&#x27;</span>)).hexdigest():</span><br><span class="line">                    error = <span class="string">u&#x27;原密码错误&#x27;</span></span><br><span class="line">                    <span class="keyword">return</span> render_template(<span class="string">&#x27;user.html&#x27;</span>, error=error)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    <span class="keyword">if</span> request.form.get(<span class="string">&#x27;password1&#x27;</span>) != request.form.get(<span class="string">&#x27;password2&#x27;</span>):</span><br><span class="line">                        error = <span class="string">u&#x27;密码不一致&#x27;</span></span><br><span class="line">                        <span class="keyword">return</span> render_template(<span class="string">&#x27;user.html&#x27;</span>, error=error)</span><br><span class="line">                    <span class="keyword">else</span>:</span><br><span class="line">                        savepass = hashlib.md5(request.form.get(<span class="string">&#x27;password1&#x27;</span>)).hexdigest()</span><br><span class="line">                        updatepasssql = <span class="string">&quot;UPDATE users SET password=&#x27;&quot;</span>+savepass+<span class="string">&quot;&#x27; WHERE telephone=&#x27;&quot;</span>+user_id+<span class="string">&quot;&#x27;;&quot;</span></span><br><span class="line">                        <span class="comment"># print updatepasssql</span></span><br><span class="line">                        <span class="keyword">if</span> cursor.execute(updatepasssql):</span><br><span class="line">                            error = <span class="string">u&#x27;密码修改成功&#x27;</span></span><br><span class="line">                        <span class="keyword">else</span>:</span><br><span class="line">                            error = <span class="string">u&#x27;未知错误，修改失败&#x27;</span></span><br><span class="line">                        <span class="keyword">return</span> render_template(<span class="string">&#x27;user.html&#x27;</span>,error=error)</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://github.com/qingchenldl/V0WShop">完整项目代码，点击这里，访问我的github</a></p>
<h1 id="效果截图"><a href="#效果截图" class="headerlink" title="效果截图"></a>效果截图</h1><p><strong>注册页面</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180831/466A2i5g1I.png?imageslim" alt="mark"></p>
<p><strong>登录页面：</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180831/A7D50AKma2.png?imageslim" alt="mark"></p>
<p><strong>首页</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180831/2L8bJJG6bg.png?imageslim" alt="mark"></p>
<p><strong>商品详情</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180831/1hjCghAFK0.png?imageslim" alt="mark"></p>
<p><strong>用户中心</strong><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180831/Ejae9Ac8D4.png?imageslim" alt="mark"></p>
<h1 id="不足之处，待完善的地方"><a href="#不足之处，待完善的地方" class="headerlink" title="不足之处，待完善的地方"></a>不足之处，待完善的地方</h1><ol>
<li><strong>最严重的问题是内存占用率高</strong><br> 我一开始以为是我开了DEBUG模式的原因，加之浏览器处于不缓存模式，会不断请求资源，导致内存占用高。<br> 但是后来发现：<br> 不开DEBUG模式，在请求页面时，内存占用也会非常高，这是很让人头疼的，但是我也不太知道原因，麻烦知道原因的大佬，联系我<code>QQ:1845172981</code>,<code>邮箱：liudonglinldl@163.com</code><br> 内存占用在请求时达到峰值，最高甚至达到80%到90%，之后会恢复到原来的水平。</li>
<li><strong>首页写成静态文件</strong><br> 其实应该从数据库中遍历数据，然后通过一个模板继承依次显示，但是由于懒，暂时没写。</li>
<li><strong>没有测试漏洞的存在与否</strong>，如<code>SQL注入</code>，<code>XSS</code>，<code>CSRF</code>，<code>STTI模板注入</code><br> 别问我为什么知道，本身就是学安全的。</li>
<li><strong>购买历史数据导入数据库，但是用户个人界面缺少查看购买历史的功能</strong><br> 主要是没想好功能模板放在哪，怎么写，模板没想好，第二原因：懒</li>
</ol>
<hr>
<p>后期完善，主要想从这几方面入手。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><ol>
<li><a target="_blank" rel="noopener" href="https://space.bilibili.com/349929259/#/">bilibili视频-python-flask零基础到项目实战</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/flask/">官方文档——中文版</a></li>
<li><a target="_blank" rel="noopener" href="http://docs.jinkan.org/docs/jinja2/api.html">jinja2文档</a></li>
<li><a target="_blank" rel="noopener" href="http://www.zhyea.com/2015/08/20/using-pymysql.html">使用pymysql笔记</a></li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/08/31/V0WShop/">http://v0w.top/2018/08/31/V0WShop/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/python/">python</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044057.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044040.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/04/SQL%E8%AF%AD%E5%8F%A5%E5%A4%87%E5%BF%98%E5%BD%95/"><i class="fa fa-chevron-left">  </i><span>SQL语句备忘录</span></a></div><div class="next-post pull-right"><a href="/2018/08/31/flask%E5%92%8Cjinja2%E5%BC%80%E5%8F%91%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><span>flask+jinja2+mysql开发学习笔记</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>