<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="区块链基础与安全初探"><meta name="keywords" content=""><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>区块链基础与安全初探 | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%B5%B7%E6%BA%90"><span class="toc-text">起源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-text">基本概念</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9A%E4%B9%89"><span class="toc-text">区块链定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%89%B9%E5%BE%81"><span class="toc-text">基本特征</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9A%84%E7%BB%93%E6%9E%84"><span class="toc-text">区块链的结构</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8C%96%E7%9F%BF%E4%B8%8E%E6%AF%94%E7%89%B9%E5%B8%81"><span class="toc-text">挖矿与比特币</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B1%E8%AF%86%E2%80%94%E2%80%94%E6%9C%80%E9%95%BF%E9%93%BE%E7%9A%84%E9%80%89%E6%8B%A9"><span class="toc-text">共识——最长链的选择</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%A4%E6%98%93%E6%B5%81%E7%A8%8B"><span class="toc-text">交易流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8C%BA%E8%B7%A8%E9%93%BE%E6%94%BB%E5%87%BB%E6%96%B9%E5%BC%8F"><span class="toc-text">区跨链攻击方式</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#51-%E6%94%BB%E5%87%BB"><span class="toc-text">%51 攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%87%8D%E8%8A%B1%E8%B4%B9%E6%94%BB%E5%87%BB"><span class="toc-text">双重花费攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AE%97%E5%8A%9B%E4%BC%AA%E9%80%A0%E6%94%BB%E5%87%BB"><span class="toc-text">算力伪造攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%A3%E5%9D%97%E6%94%BB%E5%87%BB"><span class="toc-text">扣块攻击</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%A5%E9%A3%9F%E6%94%BB%E5%87%BB"><span class="toc-text">日食攻击</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Q-amp-A"><span class="toc-text">Q&amp;A</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5-amp-%E6%96%87%E6%A1%A3"><span class="toc-text">参考链接&amp;文档</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://is4b3lla3.github.io">lsabellae</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">区块链基础与安全初探</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-09-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">5.1k</span><span class="post-meta__separator">|</span><span>阅读时长: 14 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>DDCTF出过一道关于区块链的题目，并且近年来也是非常的火，但是一直没有用心研究过，之前表哥们开课了解到一些概念，最近又看了些书，算是有个大概的了解，于是写下这篇总结。</p>
<p>但是区块链和比特币博大精深，更多内容还需要更多的学习和研究。由于本人实在很菜，对区块链了解实在甚少，如果路过的大佬发现本文如果有所谬误，还请通过右侧的DaoVoice或者关于页面的联系方式联系我进行修改。</p>
<h1 id="起源"><a href="#起源" class="headerlink" title="起源"></a>起源</h1><p>区块链的概念首次在2008年末由中本聪（Satoshi Nakamoto）发表在比特币论坛中的论文《Bitcoin: A Peer-to-Peer Electronic Cash System》提出。 论文中区块链技术是构建比特币数据结构与交易信息加密传输的基础技术，该技术实现了比特币的挖矿与交易。 </p>
<p>区块链是一种支持比特币运行的底层技术。 2009年1月3日，中本聪在位于芬兰赫尔辛基的一个小型服务器上挖出了比特币的第一个区块——创世区块（Genesis Block），并获得了首批“挖矿”奖励——50个比特币。</p>
<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h2 id="区块链定义"><a href="#区块链定义" class="headerlink" title="区块链定义"></a>区块链定义</h2><blockquote>
<p>区块链是分布式数据存储、点对点传输、共识机制、加密算法等计算机技术的新型应用模式。所谓共识机制是区块链系统中实现不同节点之间建立信任、获取权益的数学算法 。<br>区块链（Blockchain）是比特币的一个重要概念，它本质上是一个去中介化的数据库，同时作为比特币的底层技术。区块链是一串使用密码学方法相关联产生的数据块，每一个数据块中包含了一次比特币网络交易的信息，用于验证其信息的有效性（防伪）和生成下一个区块。</p>
<p>——来自百度百科</p>
</blockquote>
<ul>
<li><p>去中心化</p>
<p>以往的电子交易方式是以银行为中心的，客户为边缘节点，无论转账还是消费，都是先把钱给银行。银行记账，之后电子转账给其他节点。但是区块链没有这样一个中心，都直接是区块链用户给用户，P2P形式。</p>
<p><img src="http://ww1.sinaimg.cn/large/b12bdb25ly1furtky06anj219m0k7n5h.jpg"></p>
</li>
<li><p>分布式： 每个人都可以架设服务器成为区块链的一个节点</p>
</li>
<li><p>数据库： 区块链是存储数据的</p>
</li>
</ul>
<h2 id="基本特征"><a href="#基本特征" class="headerlink" title="基本特征"></a>基本特征</h2><ul>
<li>区块链是一种<strong>去中心化</strong>的<strong>分布式</strong>数据库。</li>
</ul>
<ul>
<li><p>开放性</p>
<p>系统是开放的，除了交易各方的私有信息被加密外，区块链的数据对所有人公开，任何人都可以通过公开的接口查询区块链数据和开发相关应用，因此整个系统信息高度透明。</p>
</li>
<li><p>自治性</p>
<p>区块链采用基于协商一致的规范和协议（比如一套公开透明的算法）使得整个系统中的所有节点能够在去信任的环境自由安全的交换数据，使得对“人”的信任改成了对机器的信任，任何人为的干预不起作用。</p>
</li>
<li><p>不可篡改</p>
<p>一旦信息经过验证并添加至区块链，就会永久的存储起来，除非能够同时控制住系统中超过51%的节点，否则单个节点上对数据库的修改是无效的，因此区块链的数据稳定性和可靠性极高。</p>
</li>
<li><p>匿名性</p>
<p>由于节点之间的交换遵循固定的算法，其数据交互是无需信任的（区块链中的程序规则会自行判断活动是否有效），因此交易对手无须通过公开身份的方式让对方自己产生信任，对信用的累积非常有帮助。</p>
</li>
</ul>
<h2 id="区块链的结构"><a href="#区块链的结构" class="headerlink" title="区块链的结构"></a>区块链的结构</h2><p>比特币是目前区块链技术最广泛的应用，可以通过比特币作为实例了解区块链的结构。 但比特币并不是区块链，区块链是一种技术、平台。比特币只是区块链的一个应用。</p>
<p> 区块链是由许多区块组成的链，每个区块由区块头和数据组成。 </p>
<p>区块头里有32字节的父区块哈希值，父区块的哈希值由区块头各个字段的值连在一起经哈希函数（sha256）运算后得到的哈希值，这样区块便链接在一起。 如果某一区块发生改变，那么之后的区块都必须改变，当区块足够多时，计算量是非常大的。在100个区块以后，区块链已经足够稳定。几千个区块（一个月）后的区块 链将变成确定的历史，永远不会改变。这也保证的区块链的安全性。</p>
<p> 比特币没有中心机构，几乎所有的完整节点都有一份公共总帐的备份，这份总帐可以被视为认证过的记录。区块链并不是由一个中心机构创造的，它 是由比特币网络中的所有节点各自独立竞争完成的。</p>
<p> 结构图：  </p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180919/lgB98g0fhc.png?imageslim" alt="mark"></p>
<p>区块头结构：</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180919/mimfh0bg65.png?imageslim" alt="mark"></p>
<h1 id="挖矿与比特币"><a href="#挖矿与比特币" class="headerlink" title="挖矿与比特币"></a>挖矿与比特币</h1><p>想要生产下一个区块，必须计算出当前最新区块的区块头的哈希值。计算哈希值的过程便是挖矿。<br>但计算出的哈希值要小于目标值,即target。<br><code>target=targetmax/difficulty</code><br>其中<code>targetmax=0x00000000FFFF0000000000000000000000000000000000000000000000000000</code><br>difficulty即区块头中的难度目标，difficulty动态变化，控制难度，使一个新区块的产生周期为10mins<br>矿工通过遍历Nonce的值，来寻找合适的哈希值。所以也说挖矿掺杂运气成分。<br>Nonce一共32位，所以最大计算次数可以到21.47亿。</p>
<p>每个区块中的第一个交易是特殊的: 它为第一个采到有效区块的人创建新的比特币。</p>
<p>开始时为2009年1月每个区块奖励50个比特币，然后到2012年11月减 半为每个区块奖励25个比特币。之后将在2016年的某个时刻再次减半为每个新区块奖励12.5个比特币。基于这个公 式，比特币挖矿奖励以指数方式递减，直到2140年。届时所有的比特币（20,999,999,980）全部发行完毕。换句话说 在2140年之后，不会再有新的比特币产生。<br>每笔交易都可能包含一笔交易费，在2140年之后，所有的矿工收益都将由交易费构成。</p>
<p>挖矿主要方式是矿池挖矿，独立挖矿的风险过于庞大，几乎不可能。通过工作量证明(Nonce)分配收成。</p>
<h1 id="共识——最长链的选择"><a href="#共识——最长链的选择" class="headerlink" title="共识——最长链的选择"></a>共识——最长链的选择</h1><p>如果两个矿工同时算出哈希值，由于距离远近，不同的矿工看到这两个区块是有先后顺序的。通常情况下，矿工们会把自己先看到的区块复制过来，然后接着在这个区块开始新的挖矿工作。于是就出现了两个区块链：</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180919/CIIKcJaELk.jpg?imageslim" alt="mark"></p>
<p>但由于算力不同，最终会有一条区块链比较长，当矿工发现全网有一条更长的链时，他就会抛弃他当前的链，把新的更长的链全部复制回来，在这条链的基础上继续挖矿。所有矿工都这样操作，这条链就成为了主链，分叉出来被抛弃掉的链就消失了。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180919/CIIKcJaELk.jpg?imageslim" alt="mark"></p>
<p>这一点是基于共识的。</p>
<h1 id="交易流程"><a href="#交易流程" class="headerlink" title="交易流程"></a>交易流程</h1><p>小明和小红每人有一个比特币的地址（公钥：相当于是我们银行卡的卡号 ）和一个私钥（相当于银行卡密码或者说你的签名），像这个样子：</p>
<blockquote>
<p>1JQMpgRThCJjKbs7P8Ht6x142zjPJFmZVY</p>
</blockquote>
<p>我们需要填写转账的金额和对方的比特币地址，就像我们平时用银行卡转账一样的操作，一段时间后，对方即可收到你的转账金额。</p>
<p>这是作为用户能感知到的，看上去和我们平时的转账交易没什么不同，只是“卡号”看起来奇怪了一点，交易时间变长了一点。</p>
<p>那么当你按下“转账”按钮时，背后的区块链系统到底发生了什么？</p>
<ol>
<li>使用私钥对这笔即将发生的交易进行签名</li>
<li>从你的客户端把你的这笔交易提交到区块链网络</li>
<li>由已经开启“挖矿”程序的计算机（称为矿机）把10分钟内的交易打包成一个数据块（相当于一个账本，其中就包含了小明的这笔交易）</li>
<li>这个数据块就是上图中的“区块主体”，而此时，这些区块主体中的交易并未生效。</li>
<li>那么如何使这些交易生效呢？每个区块中都有一个哈希值，通过不断哈希运算，不断哈希运算（可能是几亿次）最终找到一个比当前哈希小的值，就认为这个区块被确认。即为交易生效，这个过程就称为“挖矿”。</li>
<li>那谁来做这个哈希呢？全球那么多交易，如果只是一家公司的几台计算机是远远不够的。所以，比特币有“激励机制”，当一台计算机确认了一个区块，就可以奖励12.5个比特币。为了得到Money，越来越多矿工就有动力造更大更多算力的矿机来“挖矿 ”。越多的人参与挖矿的竞争，算力就越分散，比特币系统就越不可能被某一个人控制。这就形成了“双赢”的局面，对于矿工来说，想想你每天游山玩水，有一台机器每天帮你赚钱，源源不断地打到你的账户#滑稽脸。对于创造比特币的人来说，几乎不花钱一分钱就能常年安全稳定地运行一套这么牛X的系统，一样可以去游山玩水而不用担心系统的维护。</li>
</ol>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180919/dC3D9lHKeD.png?imageslim" alt="mark"></p>
<h1 id="区跨链攻击方式"><a href="#区跨链攻击方式" class="headerlink" title="区跨链攻击方式"></a>区跨链攻击方式</h1><ul>
<li>%51攻击</li>
<li>双重花费攻击</li>
<li>自私采矿攻击：挖到新块先不广播</li>
<li>算力伪造攻击：利用算法漏洞虚报算力，得到超额奖励分配</li>
<li>扣块攻击：私吞新区块</li>
<li>日蚀攻击</li>
</ul>
<p>这里我也只是参考别人的答案，更多内容待学习和补充。</p>
<h2 id="51-攻击"><a href="#51-攻击" class="headerlink" title="%51 攻击"></a>%51 攻击</h2><p>想实施**%51攻击**的前提条件是掌握足够多的算力，想让攻击一定成功，则需要至少51%的算力。</p>
<p>我们可以利用超高算力做很多事情，因为比特币是始终以最长链为主链的，抛弃非最长链。所以只要我们能掌握足够多的算力，就可以在最短的时间伪造区块，比其他人都快，从而最先确认，而将愿友谊真实的区块给挤掉。</p>
<p><strong>攻击过程举例</strong></p>
<ol>
<li><p>卖掉你的比特币<br>首先将你的比特币全部卖掉，举个例子，你拥有100个比特币，全部卖掉，同时提现，将钱全部放入自己的银行卡里，假设这笔交易发生在Block5中。</p>
</li>
<li><p>开始攻击<br>攻击的过程，其实就是伪造更长的区块链，从而将正确的区块“挤”出去，毕竟区块链是谁长听谁的。<br>这个时候使用你掌握的大量算力，开始从block4计算，并且忽略到自己的所有交易，重新构造后面的所有区块，利用算力优势和全网赛跑（掌握了51%的算力，你说跑步跑得过？你就说怕不怕？），很快产生N个区块，而全网产生的正常区块长度为M，当N&gt;M的时候，就会丢弃正常的区块。</p>
</li>
<li><p>攻击完成<br>在后面所有的区块中，都没有你的交易记录，那么你的比特币其实还在block4之前的区块链中记录着，也就是说，你的比特币相当于没有花出去，而你的银行卡里，已经有了100个比特币的钱。</p>
</li>
</ol>
<p>事实上，对于比特币这样全球无数矿池的电子货币来说，想掌握51%的算力实在是太难了，几乎是不可能的，除非一大半矿池都不想干了，不想在用这个比特世界体系。</p>
<p>但是，对于一些山寨币的51%攻击其实不难，因为山寨币的使用和挖矿人数较少，甚至可能两三个矿池联手就可以做到。这也是比特币比其他山寨币安全的原因。</p>
<h2 id="双重花费攻击"><a href="#双重花费攻击" class="headerlink" title="双重花费攻击"></a>双重花费攻击</h2><p>双花攻击其实更像是51%攻击的具体实例。</p>
<p><strong>双花攻击</strong>        即一笔钱花了多次。</p>
<p>区块链网络实现的就是价值传输，那么它首先解决的问题就是双花问题，在区块链网络中是不可能出现双花现象。</p>
<p><strong>双花发生的情况举例：</strong></p>
<p><strong>一种情况</strong>你用1个比特币进行了一次交易，在这笔交易还未被确认完成，继续进行第二次花费，通俗理解就是1个比特币被花费两次，需要在同一个区块中被验证通过。</p>
<p><strong>二种情况</strong>第一次交易被验证通过被记录入区块后，在该网络中有更高的算力验证出新的更长链条（分叉），在该链条中这个比特币被第二次花费，由于第二次花费的区块链条更长使第一次交易区块所在链条为无效链条导致的双花问题，即51%算力攻击问题。</p>
<p><strong>以上这两种情况就目前科技来说基本是不可能做到的，除非网络中51%算力都是作弊的算力</strong>。</p>
<h2 id="算力伪造攻击"><a href="#算力伪造攻击" class="headerlink" title="算力伪造攻击"></a>算力伪造攻击</h2><p>顾名思义，就是利用某些漏洞，虚报自己的算力，从而获得额外收益。其实，这个并不是针对比特币的攻击方式，而是测算算力的算法等的漏洞。</p>
<h2 id="扣块攻击"><a href="#扣块攻击" class="headerlink" title="扣块攻击"></a>扣块攻击</h2><p>扣块攻击指的是扣押你在矿池挖出的区块。</p>
<p>扣块攻击主要有两种。</p>
<p>第一种，大家都知道的芬妮攻击，目标是双花发生时所获得的财富收益。</p>
<p>第二种目标是对矿池造成的财产损失。一个矿工在找到区块后，可以通过保留经过验证的哈希，并且不进行广播。矿工的成本是微不足道的（拿不到本可分摊的区块奖励），但矿池的损失很大，因为整个矿池失去了获得50BTC（现在是12.5BTC）区块奖作为对矿工劳动补偿的机会。</p>
<p>扣块攻击最简单的形式是把它叫做芬妮攻击，是由HalFinney命名的，他也是描扣块攻击的第一人。这种攻击是一种双花攻击的变化，与0确认交易相关。</p>
<p>攻击者生成一个有效的块但是不会广播这个块，但是会广播交易A，交易A是指购买一个物件或者服务。商家会看到没有任何冲突的交易A并接受0确认交易。之后攻击者会广播已生成的有效块和与交易A有冲突的交易B，这时比特币网络会接受有效块并使交易A无效。</p>
<p>攻击的代价是非常大的，因为在攻击者生成块和完成交易A之间存在时间间隙，在此期间网络上的其他人也可以生成有效块并广播它，从而使攻击者生成的有效块变的无效。因此，只有在成功购买到商品后并且立即释放扣押的区块时，这个攻击才是有效的。比如说，购买的是软件产品的秘钥。</p>
<p>这种攻击的一般形式，SatoshiNakamoto在《白皮书》的第11章有提到。理论上，攻击者可以预先生成任一数量的区块，例如，商家在释放产品前需要一次确认，攻击者将在网络前预先生成两个块，并且使用双倍手续费去广播它。但是每个区块的成本呈指数上升，而且在发布购买前需要接受6次确认的验证使这种攻击只有在攻击者接近网络哈希率50%或者更高的情况下有可能发生。</p>
<h2 id="日食攻击"><a href="#日食攻击" class="headerlink" title="日食攻击"></a>日食攻击</h2><p>日食攻击是通过其他节点实施的网络层面攻击，这种攻击目的是阻止最新的区块信息进入到被攻击的节点，从而隔离节点。</p>
<p>其攻击手段为：囤积和霸占受害者的点对点连接时隙（slot，类似时间间隔的意思），将该节点保留在一个隔离的网络中，达到隔离节点的目的。</p>
<p>目前的比特币网络和以太坊网络已经被证实均受日食攻击影响。</p>
<ol>
<li><p>针对比特币网络的日食攻击：</p>
<p>攻击者可以控制足够数量的IP地址来垄断所有受害节点之间的有效连接。 然后攻击者可以征用受害者的挖掘能力，并用它来攻击区块链的一致性算法或用于“重复支付和私自挖矿”</p>
</li>
<li><p>针对以太坊的日食攻击：</p>
<p>攻击者可以垄断受害节点所有的输入和输出连接，从而将受害节点与网络中其他正常节点隔离开来。 然后攻击者日食攻击可以诱骗受害者查看不正确的以太网交易细节，诱骗卖家在交易其实还没有完成的情况下将物品交给给攻击者。</p>
<p>日食攻击还可以攻击以太坊合约，方法就是让受害节点无法看清楚区块链信息，从而延迟节点看清楚智能合约的内部计算可能用到的各个参数，导致不正确的智能合约输出，因而攻击者可以大捞一笔。</p>
<p>在论文中，研究者仅用2台主机就成功的发起了日食攻击，且每台主机只有一个IP地址。这说明以太坊更容易被日食攻击影响。</p>
</li>
</ol>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><ol>
<li><p>比特币会分配完，那么之后的收益来源？没有收益来源还会有人记账吗?</p>
<p>分配完之后，收益来源基本来源于每笔交易的手续费。由于一个区块可能有多笔交易，这样算来，其手续费也是相当可观的。</p>
<p>另外，这个手续费的多少是由这次交易的数据量决定的而不是由交易金额决定（虽说交易金额的多少也占字节，但是差别很少）。</p>
</li>
<li><p>merkle根有什么作用？</p>
<p><strong>merkle根</strong>：区块中每一笔交易对应一个哈希，呈树装结构，生成的最终值（根），代表了改区块中的交易。</p>
</li>
<li><p>6次确认是什么，为什么需要？</p>
<p>因为每个节点最先收到的广播并不一定相同，一个节点可能收到2个节点，然后这个节点需要作出痛苦的决策，到底用哪个数据作为新节点。于是他不想做这个决策，他想，哪条链后面的节点先算出来，我就用哪条链，然而下一次有可能又有相同的问题。因此，一次交易必须经过六次这样的纠结，才能基本确定一条主链，而将其他的丢弃掉。</p>
</li>
</ol>
<h1 id="参考链接-amp-文档"><a href="#参考链接-amp-文档" class="headerlink" title="参考链接&amp;文档"></a>参考链接&amp;文档</h1><ul>
<li><p><a target="_blank" rel="noopener" href="http://8btc.com/article-1915-1.html">比特币区块链的数据结构解析</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://skysec.top/2018/04/22/DDCTF-bitcoin-51per-Attack/">一叶飘零-DDCTF-bitcoin-51%Attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://www.codedq.net/blog/articles/166.html">比特币的工作流程</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/1213b3b65bdf">简书-冰山上的火焰-51%攻击</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.leiphone.com/news/201805/FlIlOR4AJlrDNtIY.html">黑客是如何攻击区块链的</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://xw.qq.com/cmsid/20180626A0M9PZ00">区块链中的日食攻击</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="http://bitcoin.stackexchange.com/questions/4943/what-is-a-block-withholding-attack">what-is-a-block-withholding-attack</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://paper.seebug.org/category/blockchain/">404实验室-区块链</a></p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://learnblockchain.cn/">深入浅出区块链</a></p>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/09/18/区块链基础与安全初探/">http://v0w.top/2018/09/18/区块链基础与安全初探/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/09/20/Docker%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><i class="fa fa-chevron-left">  </i><span>Docker 学习笔记</span></a></div><div class="next-post pull-right"><a href="/2018/09/16/%E7%A7%91%E6%9D%A5%E6%9D%AF-%E7%AC%AC%E4%B8%83%E5%B1%8A%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9C%81%E8%B5%9B-%E9%80%89%E6%8B%94%E8%B5%9BWP/"><span>第七届山东省大学生网络安全技能大赛——选拔赛WP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>